Chapter 5: Quantum isometry groups of the Podles spheres 142

 

e1e9 — peg: = (1— per.

Let
B=e, A=(14+ 42) (1-69). (5.1.1)

Then we have an alternate description of the Podles spheres, that is, the universal

C* algebra generated by elements A and B satisfying the relations:

A* =A, AB=p°BA,

 

 

 

B*B=A-—A?+cl, BB = ~?A- pA? 4+cl.

These are the relations which we are going to exploit for getting homomorphism

conditions while computing the quantum group of orientation preserving isometries.

Notation : We will denote the co-ordinate * algebra of S? by O(S?..).

HC

5.1.2 The Podles spheres as in [24]

We take js in (0,1) and ¢ in (0, 1]. For n belonging to R, let [n], = wer.
Then Sie be the universal C* algebra generated by elements x_1, v0, 71 satisfying

the relations:

 

 

x_1(xo — t) = p? (a9 — t)a-1, (5.1.2)

x1(xo — t) = p? (a9 — t)x1, (5.1.3)
—[2Jx—121 + (w2aro + t)(ao — t) = 2)? — 8), (5.1.4)
[QJaya_1 + (4-229 + t)(a9 — t) = 2? 18), (5.1.5)

where c=t7!—t,t >0.

The involution on Se a is given by

a ,=—ple, 2 = 20. (5.1.6)
Setting
1- tla 1
=, Ba=p(lt yp?) 2t le 5.1.7
Toe Bane te, (5.1.7)

one obtains ( [24] ) that 5? . is the same as the Podles’ sphere as in [43].