181 The spectral triple by Chakraborty and Pal on SF as es

 

Finally,

— te gt ag te
Mr-19n = In-1Y0In = Wn

and

—at* = gto gt* =
a =% you = v1.

Now, from the expressions of a(A) and a(B), it is clear that Q is generated by
Gon: gag ++ Gr-1dn > G3G + Gig: By the above made observations, these
belong to O*({2n, Wn}y31) Which implies that Q is a C* subalgebra of C*({2n, Wn }n>1)-
Moreover, from the definitions of zn, Wn it is clear that C*({2Zn, Wn},51) is a C* subal-
gebra of Q. 7

Therefore, Q = C*({Zn,Wn}n>1)-

In fact, a simpler description is possible by noting that z,wp+1 = Gt 1G Gr YoU =
G10 = G_yoar at Gea = Wn2n41 and so, Wn41 = 2Zn*Wn2Zn+41 Which implies
{wn}n>1 is a subset of C*({Zn}n>1, w1)-

Defining w’ = wfz1, we note that 21 = qf yoo! af ya) = wi(z{w1) which implies
wiz = 2{7w1. Thus, w’ is self adjoint. It is a unitary as it is a product of unitaries.

Thus Q = C*{{zn}n>1, w’}.

 

 

 

 

Lemma 5.4.9. A(g*+) = q* @ qt,
A(y) = @ y1-
Proof : We use the fact that U is a unitary representation.
é€ é. €.
tas ayo ( " ) = tao ay( " ) @qr) = ( " ) ® A(qt).
Cn en en

e e
Ya2Vas({ " \y=[" ) Bat @ at.
en en

Hence, A(g) = qt @qyr.
Similarly, A(q,) = q, ®@ a; -

Moreover, A(y1) = A(qn at") = (Gh @ an at" @ at") =a” @argt* =n @m-

 

 

 

 

Let us now consider the quantum group S& C* (Zo * Z©), where Z° = Zx Zx---
denotes the free product of countably infinitely many copies of Z. By the Remarks 1.1.7,
1.1.4 and 1.1.3, & & C(Zy) * C(T) * C(T) *--- , and let us denote by rt the generator
of n th copy of C(T) and by y the generator of C(Zz).

The coproduct Ag on S is given by Ao(rit) =r @ rz, Ao(y) =y @y.-