Chapter 1: Preliminaries 30

 

The corresponding Hopf +-algebra is denoted by O(SU,(2)).

Proposition 1.2.28. O(SU,,(2)) can be identified with (SU,,(2))o, i.e the Hopf *-algebra
generated by the matrix elements of irreducible unitary representations of SU, (2), via

the isomorphism given on the generators by
ara yeu ated, yw —p'o. (1.2.26)

Proof : (SU,,(2))y is generated by the matrix elements of the fundamental unitary
of SU, (2), that is, the x-algebra generated by a and y. On the other hand, inserting (
1.2.25 ) in ( 1.2.24 ), we have that O(SU,(2)) is generated by 4 elements a,b, c,d such
that ac = juca, ac* = pica, cc* = c*c, a*at+cte = 1, aa* + y2c*e = 1. Comparing with
the defining equations of SU,,(2), that is, (1.2.10 ) - (1.2.14), it is clear that the above

correspondence gives the required isomorphism.

 

 

 

 

Next, we recall from [51] the Hopf * algebra U/,,(su(2)) which is the dual Hopf *-
algebra of O(SU,,(2)). It is generated by elements F, E, K, K~! with defining relations:

KK 1=kK'K =1, KE=EK, FK =yuKF, EF—-FE = (p—p') (Kk? — K7”)
with involution E* = F, K* = K and comultiplication :
A(E)=E@K+K'@E, A(F)=FOK+K'1@F, A(K)=KOK.

The counit is given by e(E) = e(F) = e(K —1) = 0 and antipode x(K) = K7!, «(E) =
—pE, K(F) =—po'F.
There is a dual pairing (.,.) of U,,(su(2)) and O(SU,(2)) given on the generators by

(K+ a*) = (KF, a) = ptt, (Ey) = (F,-py*) =1

and zero otherwise.

The left action > and right action < of U,(su(2)) on SU,(2) are given by:

fre= (f,2()) £1); ad f= Cf, ra)) ta), © € O(SU,(2)), f € Uy(su(2)) where
we use the Sweedler notation A(x) = x(q) ® x2).

The actions satisfy :

(fa) =K(f)*>a*, (waft =a an(f)*, foay = (far a)(fe>y), ayaf =
(x4 fay)(y 4 fy).

The action on generators is given by :