Chapter 1: Preliminaries 38

 

For a skew symmetric matrix 0, we recall from [19] ( see also [69] ), the definition
of SP.
Let pw, v = 1,2,....n. Let WW” = ee» where Oy is the (u,v) th entry of the matrix

gon is the universal C* algebra generated by 2n elements z”, Z4 with relations:

ghz? = NEY 4 Zh ghgY — bez ZH (1.3.2)
BMY = \UH gYZH (1.3.3)
(2h)* = zh, (1.3.4)
n
> hg = 1, (1.3.5)
p=1

It can be easily seen that sant is obtained by the Rieffel deformation of C’ (922-1) using

the 2n x 2n skew symmetric matrix J whose (ju, 1) th entry is a and the R?” action
on C(S?"7!) given by ay f(a1,.-,2en) = f(are(v1), --,®ane(Van)) (v = (v1, --; Van) is in
R2", f is in C%(S?2"-1) ),

soe is the universal C* algebra generated by 2n + 1 elements {z", Z4,a : w =
1,2,..,n} where 2, Z" satisfy ( 1.3.2 ) - (1.3.4), a is a self adjoint element satisfying
the relations xz“ = zx for all y= 1,2,...n and pel eee 4g = 1.

2” is the Rieffel deformation of C(S?”) by the action of R?"+1 on C(S?") similar
to above and a (2n +1) x (2n+1) matrix J’ such that (J‘),,,, = AS if < Qn, v < 2n
and 0 otherwise.

1.3.1  Rieffel Deformation of compact quantum group

Here we describe the Rieffel deformation of a CQG as in [62].

Let (A, A) be a CQG with C(T") as a quantum subgroup. Let 7 be the correspond-
ing CQG morphism from A to C(T").

Let 7 be the canonical homomorphism from R" to T” given by 7(x1, 22, ....- ,In) =
(e(x1), e(x2), .....e(@n)) and ev, be the state on C(T”) obtained by evaluation of a func-
tion at the point x in T”.

Now, put

An(s) = (ev m@id)A, (1.3.6)

n(s) n(-s)

Pn(u) = (id @ €Up(yyT)A. (1.3.7)

We will use the notation Q(u) for ev, (,)7-