173 The spectral triple by Chakraborty and Pal on SF as c>0

 

Xio7_(B*) = 74(B*) X12. (5.4.6)
Now, (5.4.5 ) implies X2e9 belongs to Ker(74(B)) = Ce. Let Xj2e9 = poeo.
i
We have, 7+(B)(X12e1) = (1 )X12€0 = poc? (1)eo, that is, 7. (B)(Xi2e1) belongs
to Ceo.

Since it follows from the definition of 7,(B) that 7,(B) maps span {e; :i > 2} to
(Ceg)+ = span{e; :i > 1}, Xj2e; must belong to span{eo, ey}.

 

Inductively, we conclude that for all n, X12(en) belongs to span{eo, €1,......en}.
1
Using the definition of 7.(B*)e, along with ( 5.4.6 ), we have c?(1)Xj2e, =
1
i 2
pocs (1)e1, that is, Xi2e1 = poten.
ec? (1)

We argue in a similar way by induction that Xj2en = c),en for some constants c’,.

Now we apply (5.4.6 ) and ( 5.4.5 ) on the vectors en and en+1 to get
1

n+1 cc? (n+1
Cha = ene (+1) cb ) and ¢) 4) = = ( )
c? (n+1) ef ntl)

Since cx(n + 1) A c_(n +1) for n > 0, we have cj, = 0.
Hence, c), = 0 for all n implying X12 = 0.

 

 

 

It follows similarly that X 2; = 0.

 

5.4.2 Computation of the quantum isometry group

Let (Q, A,U) be an object in the category Q’(D), with a = ay and the corresponding
Woronowicz C* subalgebra of O generated by {< (€@1),a(2)(n@1) >g, En EH, rE
Sr ot is denoted by Q. Assume, without loss of generality, that the representation U is
faithful.

é€ é.
Since U commutes with D, it preserves the eigenvectors ( ” ) and ( " ) :
en

—€n

tau (% = | ™ jad,

En En

v (2) - (2 Jew
—En En

; + a= 4
for some g;,,q, in Q.

Lemma 5.4.4. For all n > 0, oa) ( 4 ) = ( \ Js HAg "(1 + atan*) +

 

0
A-1?"(1 — atan*) Avie (L+ aa) — A- 1 ar at* — DE + ( ° ) @ {AyePn(1
1

Gt n*) + A-PP(L = ara *) — AvP + ae at") + AP (an at* — D}-