91 Comparison with the approach of [30] based on Laplacian

= Ci ® id)Ua2) (>> C40 @1@dkmr0) + €jri9 @1@ :)
k

+ > (( (Px ® id)Uaa) (ein @1@ dima) + €jrin @1® 1)
AOL

= > ((Pot @ id) (€x"»0 © Ger'kA0 @ Mkmr0) + Crip @1@ 1)
kk!

+ > (Pit @ id) (ener ® Ak',k,d,i7 @ Ukmr0) 5 Cjrig @1@ 1)
0, k, kl!

+> (( Py Sid)(evyr ® Wire @ dmnv) + €jrin @1B 1)
0, 1 U

+ » (Pe @ id) (evr @ Miri” @ Uma) > &jrip @1@ 1)
it AO, WA, 1

= SS eer @ quar @ demao + €jrip @1@ 1)
indo, Bt, be

+ > (ey ® Qin? ®@ Umxi? + €jrip @ 1 @ 1)
70,1,

+ (ernir @ WIA @ mr’ €jrin @1 @ 1),
£0, i” Ai", "0, 1, U"

which is clearly in Z @ QISO7 (d+ d*) + QISO7 (d+ d*) ®T, as qujxv is an element o
T for i’ £0.

 

 

 

 

Theorem 3.3.4. If au is a C* action on A, then we have QISOL2 = QISOF (d+

d+d*
d*)/T.

Proof : By Proposition 3.3.2, we conclude that there exists a surjective CQG mor-
phism m : QISO7F (d+ d*) > QISO®. By construction (as in Proposition 2.1.8 ), the
unitary representation Uc of QISO*” preserves each of the H,, in particular H,. It is