161 Quantum Isometry Groups of the Podles sphere

 

* a 9 24-7, 2 (14+y?)—(1—-T:
$393 = (1— $5 8)0 — 7B) = ee

which implies

 

 

uw? (1+ p2)’S$S3 = (nw? + Ta)(u2(1 + #2) — (Ta).

 

LL* = (1—p?N)(1— pAN) gives 939% = (1— ps (Ge) = w(55)) implying

dtp y aor— Ot 1yPEyw) 0. By),

 

 

 

 

G*G = GG* = N? gives =i ( 54) ( St) ( Si) Qty’ implying

Hw) = Cee)
1-T
SxS4 = SS = eee

M*M = N — N? gives

S38. 1-h (l-By

(l+y2)? +e? (14 p?)”’

S3S2_ (14+ w?)(1-T)—(1-T)?
(1422)? (1442)?

 

which means

 

implying

93S) = (1—To)(w? + Tr).

AM* — 1 2N — y4AN2 of S253 __ 2 1-T, 1-T: ee
MM* = p?N — pt" N? gives Gaye = Lb 2) - Lh Aaaay’, which implies

$985 = p?(1—T))(1+ pT).

 

 

C*C = N — N? gives p13 T3 = at (Fe , which implies

(1 — To) (pe? + Ta) = p21 + 2) TFT.

CC* = p?N—p'4N? gives (uT3)(uT3)* = pe Ct) le 4158)’, which implies 177373 =

ee Pe Therefore, (14+y2)(1—-Tp)—2(1 — Ty)? = (1 + 1?)°DyTX. Thus,
(1—To)(1 +p? Ta) = (1 +p?) TST3.
LN = ‘NL gives 53(53 )=u (4 B)S3, implying

$3(1 — To) = p*(1 — Te) $3.

GN = NG gives —$4(75) = (733)(—), which implies S4(1 — Ty) = (1 — T2)S1.