Chapter 5: Quantum isometry groups of the Podles spheres 144

 

Thus, we have derived ( 5.1.8 ).

Multiplying (5.1.4) by 2, we have

 

—[2]uPa_yay t+ pad +t — p?)pP a — tp? [2)°w2(1 — 2). (5.1.16)

 

Subtracting (5.1.15) from (5.1.16) gives

2 2
+1. 5 r+) :
p pra yar + (u4 — Var +t — p?)p? 279 4 E paye_1 — t(u? — 1)ao = 0,
I

 

 

Lb

and hence,
(L= pag + pao yay — porye_y = t(1 — p?)aro.

which proves ( 5.1.9 ).

Next, (5.1.2) gives

L_10q — paxox_y = (1— p?)ta_y

which is (5.1.10).

Finally, (5.1.3) gives 22,29 — ta, = roa, — tay, that is, (5.1.11) is obtained.

Thus, we obtain the relations of X¢,q",g from the relations of Sie forg=p, v=
t, B=P + p(t 1)°(4 —t).

Similarly, ( 5.1.10 ) is same as ( 5.1.2 ), (5.1.11 ) is same as ( 5.1.3 ). Subtracting
(5.1.9 ) from (5.1.8 ) gives (5.1.4 ) and adding (5.1.8 ) with p~? times ( 5.1.9 ) gives
(5.1.5 ). Thus, we get back the relations of Sha from the relations of Yq,q/,3-

 

 

 

 

 

Thus, combining ( 5.1.12 ) - (5.1.14 ) with the correspondence ( 1.2.26 ) and using

Proposition 5.1.1, we have expressions of r_1, 29, v1 in terms of SU,,(2) elements:

pa? + p(l + p?)ay — p29?
1 == oO 7 >

(5.1.17)
(d+ p2)2
xo = —pytat+ p(l— (1+ p")y¥*7) — y0"*, (5.1.18)
“= peg? — pal + may ~ port (5.1.19)
(1+ "?)?

 

b 5 pt?
where p° = Tayytaan

5.1.4 The description as in [50]

We need the quantum group U,,(su(2)) for this description.