101 Examples and computations

 

Proof for ( 3.4.17 ) that is, ui1ue2 — E(u tuy2) usr = uggui — pw! (pour) ( tua).

ayeray =, r , Wf -1
Uy1Ug2 — f(u “Uy2) ue, — Ug2d11 + pW (pur1)(" U2)
—1
= Uj U2Q2 — WUj2QU21 — U2Z2QU11 + Wo U21U12

= 0.

 

 

 

 

Lemma 3.4.10. There is a C* action V of U,,(2) on SU,(2) such that (U,,(2),V) is
an object of Obj(C) and W is given by :

Via) =a®ui+y ® pus,

Uy") =a 8 plug + 7° ® ue.

Proof : The homomorphism conditions are exactly the conditions ( 3.4.1 ) - (3.4.17
) with A,B,C, D replaced by wii, ua, tury and ug respectively which are true by
Lemma 3.4.9.

Clearly, UV keeps Vive invariant and the corresponding representation is a unitary.

It follows from Lemma 3.4.1 that (U,,(2), UV) is an object of C.

 

 

 

 

Corollary 3.4.11. There exists a surjective CQG morphism from 8 to U,(2) sending

A, pC, uw B, and D to uy, U12,U21 and ugg respectively.
Theorem 3.4.12. We have 0 ~ U,,(2) and hence QISO*(D) = U,,(2) * C(T).

Proof : The first part follows from Lemma 3.4.8 and Corollary 3.4.11 and the seconc

 

 

 

part follows from Theorem 3.2.22.

 

3.4.2 A commutative example : spectral triple on T?

We consider the spectral triple (A®, H, D) on T? given by A® = C™(T?), H = L°(T?)@
0 dy + idg
d, — idg 0

where we view C(T?) as the universal C* algebra generated by two commuting

L?(T?) and D =

,

unitaries U and V, and d; and dz are derivations on A® defined by :

di(U) =U, dy(V) =0, da(U) =0, d2(V) =V. (3.4.21)