Chapter 5: Quantum isometry groups of the Podles spheres 162

 

Thus,
S4aT> = ToS4.

MN =,2NM gives (22 )(G2) = wPGB)-7 ;~2,), implying

Se
ye +H Hie

S2(1— Te) = p?(1 — Th) So.

 

CN = 12NC gives pT3(428) = (5

ine iB )HT3, which implies

T3(1— Ta) = w?(1 — Ta) T3.
LG = pGL gives $3(—p7-!S4) = w*(—p7! $4) $3, that is,

5354 = S193.

 

LM = p?ML gives S3(—7f2z) = w(- a 2.) S3, that is,

5352 = 15253.

un

MG = GM gives (—fz)(- 4) = p?(—S4)(— 722), that is,
SoS4 = pS4S9.

CM = MC gives (uT3)(— LT3), that is,

tz) = (- 2)
T3Sq = SyTs.
LG* = wG*L gives 85(—S4) = p4(—“4) 5s, that is,
53S} = p'S3S3.
M? = p“1LG gives (-7S22)" = p!$3(— Bey, that is,

we 2
$394 = ———_; $3.
eee?

M*L=p7'(I—N)C gives —

 

SS 3 1-T: ;
rz 53 = wo (L— 7G 3)uTs, that is,

—S3S3 = (u? + T2)T3.