Chapter 5: Quantum isometry groups of the Podles spheres 172

ee =. Tl x,
(em ex(n! + I ew si) = (5, Ch ( \ ) ; ( Ghee es +4 )).

Hence, 74(B*)(€n) = c4(n + 1)2en41.
Similarly, 7_(B*)(en) = c_(n + 1)2ent1- ag

 

Lemma 5.4.2. If P;,,Qn denote the projections onto the subspace generated by ( . )

0
and ( ) respectively, then Pn,Qn belong to (Sie):
En

Proof : We claim that for all n 4 0, c4(n) and c_(n) are distinct.
Let c,(n) = c_(n). Therefore, 2” (A4p2)? he= Ape? (A_p2”)? +c. This

implies (A, + A_)y?” = 1. Thus, py?” = 1 and so n has to be 0.

* “Od | oe ty fn |
vine) <ein(‘)

Similarly, for all n > 1, 7(B*B) ( 0 ) =c_(n) 9 ) .
en Cn

Hence, for all n > 1, c4(n) and c_(n) is a discrete distinct set of eigenvalues of B*B

 

 

NIK

Now, for all n > 1, 7(B*B) ) = c+(n)

e 0
with eigenspace spanned by 0 and respectively. Hence, the eigenpro-
En

jections corresponding to these eigenvalues belong to the C*(B*B) C (See
Pr, Qn belong to 7(S? .) for alln > 1.

Moreover, 7(A) ( 0 ) = Ap ( 0 ) and 7(A) ( : ) “ae ( \, ) ,

Thus, by the same reasons as above, Po, Qo belong to (Spe):

). Hence,

Xi Xi

Lemma 5.4.3. m(S2.,) = i( &. x
21 X22

) belong to BCH @H) : X12 = Xai = OF.
Proof : It suffices to prove that the commutant (Sie)! is the Von Neumann algebra
. al 0 . .
of operators of the form { 0 I for some c1,¢2 in C. We use the fact that 7.
C2
and 7_ are irreducible representations.

Xy Xu
Let X = u Bp € n(S «)- Using the fact that X commutes with
Xo X22 ,

m(A), 7(B), 7(B*), we have: Xj, belongs to 7 (9? J’ = C and X22 belongs to
n_(52.,)' =C, so let X14, = cI, X22 = cyl for some cy, c.
Moreover,
Xjom_(A) = 74.(A) X12, (5.4.4)

Xiot@_(B) = 14(B)X 12, (5.4.5)