Chapter 5: Quantum isometry groups of the Podles spheres 166

 

On simplifying,(u® + 24 + 2u? + 1)(S2(1 — T2) — p?(1 — Ta) S2) = 0, which proves
the lemma as 0 < pp < 1.

 

 

 

Lemma 5.3.26.

 

T3(1 — T2) = p2(1 — T)Ts, (5.3.49

S3St = p'S}S3. (5.3.50

Proof : The equation ( 5.3.49 ) follows by applying « on Lemma 5.3.25 and then
taking *.

We have S{S3 = —T? from ( 5.3.9 ). On the other hand we have $3S{ = —p*T?

 

 

from ( 5.3.22 ). Combining these two, we get ( 5.3.50 ).

Lemma 5.3.27. S4T>2 = T2S4.

 

 

 

 

Proof : Subtracting ( 5.3.33 ) from ( 5.3.13 ) we get the required result.

Lemma 5.3.28. 7352 = S973.

Proof : By applying * on (5.3.32 ) and then subtracting it from (5.3.12 ) we obtain
S973 — T3S2 = 0.

 

 

 

 

Lemma 5.3.29. $3(1 — T2) = p4(1 — T2)53.

Proof : By adding ( 5.3.12 ) with ( 5.3.14 ) we obtain
S3(1 — Ta) + p?.93(T2 — 1) = p?(u? — 1)T3So.

Thus, using pi? 4 1,
S3(1 — Ta) = —p?T3S2. (5.3.51)

Moreover, by applying * on ( 5.3.32 ), we obtain
1? (1 — Ta) S3 = p?S2T3 — T3S2 + $3(1 — Te).

Thus,

 

wA(L — Ty) $3 = pASyTs — pT 352 + p?S3(1 — Th).
Hence, to prove the Lemma it suffices to prove:
$3(1 — Te) = p*SoT3 — p?T3S2 + p?S3(1 — To).

After using 73S = S273 obtained from Lemma 5.3.28 we get this to be the same as
(1 — p?)S3(1 — Te) = p? (uw? — 1)T3S2. This is equivalent to $3(1— T2) = —p?T3S2 ( as
w? #1) which follows from ( 5.3.51 ).