149 Spectral triples on the Podles spheres

 

x belonging to B(H),

(T+ ® id) (au, (x))
= (Tr@ id)(Uo(%@ 1)Uy- (RoP,1e~ *D” & id))
= (Tr @ id) (o(wPy.1 @1)Up (Roe @ id))
= (7K ® id)av,(xPr)
= TRo(#Py1)

= rz(z).1,

that is T, are ay,-invariant.

—tp2 «4 * ‘
Thus, « + Tr(aRpPyie tD ) is invariant under ay,. Moreover, since we have
a

1

RPyi = p*RoP. 1, the functional TR coincides with y~*r4+p7_, hence is ay,-invariant.
2 2

 

 

 

 

Theorem 5.2.3. (SU,,(2), Uo) is an object in Q’p(D).
Proof :

(D® id)Uo(v;,.1) = (D® id) yes @ ty

= Ae l Le
= (ql + co) et ®t,

 

—(paligr. 1
= (el €2)Uo(¥;, <1)
= UD(v' 41):

Thus, the above spectral triple is equivariant w.r.t. the representation Up and i

 

 

 

 

preserves Tr by Proposition 5.2.2, which completes the proof.

5.2.3. The CQG SO,(3) and its action on the Podles sphere

Here we recall the CQG $O,(3) as described in [44].
SO,(3) is the universal unital C* algebra generated by elements M,N,G,C,L sat-
isfying :

L*L=(I1—N)(I-p-?N), LL* = (I- p?N)(I — p'*N), G*G = GG* = N?
M*M =N—N?, MM* = p?N —- pN?, C*?C = N—N?,
CC* = 2N—ptN?, LN=p'NL, GN=NG,
MN =,2NM, CN =12NC, LG =14GL,
LM = 2ML, MG = GM, CM = MC,
LG* = p'G*L, M? =p "LG, M*L=p4(I-N)C, N*=N.
(5.2.4)