175 The spectral triple by Chakraborty and Pal on SF as c>0

 

0
3) @ ALLEN (GE + a) + ( ) @ Aw?" (Gr* — a")
en

 

+ €.
= yai( & ) @{A4 7" (Gr* + an") +A (Gt — an) + ( : ) @{A41P" (Gr*+
— On
2n(qt* — gn*)}]
e e€. ‘
. }® tart (A 4 12" (Git +a) +A 12” (Gan * ne ) tae astmats
“ En
2r(gt* _ a,*)}

= qAgwr(L + Ghan*) + Aw? — ahan*) + Aeeh(L + ap at") -

|

 

0
Ande — YE | Joona + Oda”) + Ap" (L = aran*) — Agpen(L 4
“78:

Gn Gn) + A=W" (Ga Gn* — Ve

Similarly, a(A) 0

en

=ii(mayano({ ° ) @1)

en

siete nova . ) = ( a jien

m4(A)en . + m+(A)en —*
Hare Jom ( 7 3 Jew

Ay Pren A pPren _
@ qt* — @ aq,"
A pren ) on ( —r_p?"en tn]

|
ble
Qr

|
NIR
a
i i as

En

@{A40?" (Gr — an) +A (Gt + an) E+
mn( nae + a5")

= a
—
"(Ss Je $P41e"(1 — aban*) + AvP". + atan*) + Ae™aGrat* — 1) -

) @{A4 1?" (Gr —
nm

0
1" (qr at +1) + (
en

1) +0" (an an* + 1))-
As the proof of the others are exactly similar, we omit the proofs.

) @ 5A pH2" (Lat an *) +A" (Lait dn *) — Ante" (dn Gt —

 

Lemma 5.4.5. We have:
Gn = In In for all n, (5.4.7)

1 1 ee 1 1 =
(cx (m)? + e(m)?)(Qnadn” — In—19n") + (ex (m)? — e-(2)? (Gna 9n* = InaGn”) = O

for all n > 1, (5.4.8)