Chapter 5: Quantum isometry groups of the Podles spheres 146

 

Lemma 5.1.3. {x_1, 20,21} is a set of orthogonal vectors.

Proof : From ( 5.1.17 ) and (5.1.18 ), we note that a* ;a9 belongs to span{a**y*a,

a? a y*y, a ya*, yraty*a, rat, yraty*y, yra*ya*, 7a, 77, 79, ya" }.
Further, using (1.2.10 ) - (1.2.14), we note that this span equals span{a*y*, a*y*?7,
a, a2y*y, ay, 7, 787, arty", a7, 7}.

Then h(«* 29) = 0 follows by using ( <a ). Similarly, one can prove h(aj21) =
h(aja_1) = 0.

 

 

 

 

Lemma 5.1.4.
1

1+ pe?
Proof : Recalling ( 5.1.20 ), we have

(1 — p2)(A4 — a4)

mals Op — A) 08)"

h(A?) =

 

h(A)

co co
= V4 » Aye” + > rw”
n=0

G2 JL = A2)
(A+ — A-)(1 = #4)
Ay Ke
14+?

1

1+ pe?

Similarly, putting f(a) = x? in ( 5.1.20 ), we have

n(A2)

co CO

V4 > rp” +7 > dp”
n=0 n=0

(= 2). = a8)

(Az — A-)(1 = p8)°

 

 

 

 

 

 

 

 

Proposition 5.1.5. h(a* a1) = h(#ao) = h(aja1) = P11 - p?)(1 9)" [p2 }
t1(p4 + Qu? +1) + t(—p4t — Qu? - 1).

Proof :

From ( 5.1.7 ) we have a* 21 =

t(14+p? ‘
HC) B*B and hence, using Lemma 5.1.4, we