Chapter 1: Preliminaries 26

 

1.2.4 The CQG SU,(2)

Let ps belongs to [—1,1]. The C* algebra SU,,(2) is defined as the universal unital C*
algebra generated by a, 7 satisfying:

aat+y*y7=1, (1.2.10)
aa® + pey* = 1, (1.2.11)
W=77: (1.2.12)
pya = ay, (1.2.13)
bya=ay. (1.2.14)

Qa —py
The fundamental representation of SU,,(2) is given by : ( uw ) .
y a

There is a coproduct A of SU,,(2) given by :
A(a)=a@a-py"@7, Aly)=y@ata°@7

which makes it into a CQG. Let h denote the Haar state and H = L?(SU,,(2)) be the
corresponding G.N.S space.

Haar state on SU,,(2)

We restate the content of Theorem 14, Chapter 4 ( page 113 ) of [37] in a convenient
form below. For all m > 1,n,1,k >0,k’ 4k",

1—

T= ere A(amyy') =0, hay!) =0, h(y*Fy**") = 0. (1.2.15)

A((y*7)*) =

( Co )- representations of SU,(2)

For each n in {0,1/2,1,.....}, there is a unique irreducible representation T” of
dimension 2n + 1. Denote by t? , the ij th entry of T”. They form an orthogonal basis
of H. Denote by ey . the normalized ty s so that {ej sae 20 1/2, Liypcowers ,4,9 = —n,—n+
1,....n} is an cednarseendl basis.

We recall from [37] that

1/2

» 41/2 _ 1/2
ty /2,-1/2 = % tt Hp 12 = BY? Bip ap = trary = @- (1.2.16)

Moreover, if we define

fai = a(n,iartyrtt (1.2.17)