145 The Podles Spheres

 

Let

Ke = 2 (pot — uw) e3(1 —K?)+EK+uFK for all (0, o)

Xp =1-— Kk.
One has A(X;) =1®@ X.+ X.@ B?.
Then (as in Page 9, [50] ) we have the following :
O(Sj,.) = {a € O(SU,,(2)) : #1 Xe =O}
where < is as in subsection 1.2.5. The following is a basis of the vector space O(S% .):

{A¥, AKB!, AKB*™  k > 0, l,m > O}.

So, any element of O(S?..) can be written as a finite linear combination of elements of
the form A*, A*B!, AF B*!.
Let 7 be the densely defined linear map on L?(SU,,(2)) defined by (x) = x4 X¢.
From [51], ( Page 5 ), we recall that Uh ptE = poh, 0) ea, vi SE = Shot a vip

K= prvi ,- for some constants ai.

 

Lemma 5.1.2. The map ~ is closable and we have SP C Ker() where w is the closed

 

extension of w and S2 denotes the Hilbert subspace generated by Sri in L*(SU,,(2))
( the G.N.S space corresponding to the Haar state on SU,(2)). Moreover, O87.) =
O(SU;,(2)) \ Ker(B) = O(SU,(2)) VKer(w).

Proof : We note that in (—K?) = (1 — prot Uv}, SEK = Bo 1h pay vin

~ = -

FK= HOKE par Hence, Uh belongs to Dom(7) with (b*)(v}, 4) = p2(u-t — p) 1e-3,

(1 —pePryul + peal. Ub ay tuk Topol Hence, O(SU,,(2)) € Dom(7*) implying
that w is closable, hence Ker(7) is closed. The lemma now follows from the observation
that O(S% .) = Ker(y) C Ker(#). o

5.1.5 Haar functional on the Podles spheres

We recall from [50], page- 33 that for all bounded complex Borel function f on o(A)

ACF(A)) = 74 Do FALE) IPP FDO FOL). (5.1.20)

n=0 n=0

Nie

a -
where Ay = $+ (c+4)?, A = 4-(+4)?, wy = -w)ALAL- A), EL =

(l= p?)A-Q- = Ag).