179 The spectral triple by Chakraborty and Pal on SF as c>0

 

Proof : Replacing n+ 1 by n in ( 5.4.10 ) we have,

(c4(n)? +e_(n)2) gt at ah a2) (e4(n)? -e_(n)8) (ay att ash az) = Ofor alln > 1.

(5.4.11)
Subtracting (5.4.11 ) from the equation obtained by applying * on ( 5.4.8 ), we have :
Aex(n)? —c_(n Vaart 1-G G1) = 0 for all n > 1. Now, from the proof of Lemma
5.4.2, (cx(n)? “ c_(n)2 ) £0 for all n > 1. This implies :

hG, =a¢ta,*, for alln > 1. (5.4.12)
Using ( 5.4.12 ) in ( 5.4.11 ), we have
Ga, =hG,, for alln>1. (5.4.13)

Let Yn =n *Gi-
Then, using ( 5.4.7 ), we have g,*g,, = qt*q;. Hence, yn = y%. Moreover, as yp is a
product of unitaries, it is a self adjoint unitary.

Now, from ( 5.4.12 ), we have g7 = qfy*_, for all n > 1. Therefore,
G =Gryn-1 for alln > 1. (5.4.14)
Next, from ( 5.4.13 ), we obtain g7*qt = q,*,¢_, for all n > 1 implying
Yn = Yn—1 for alln > 1. (5.4.15)

From ( 5.4.14 ) and ( 5.4.15 ) and the faithfulness of the representation U, we conclude
that QO is generated by {GF }n>o0 and yo.

Now we prove the second part of the proposition.

Using Lemma 5.4.7, we note that for all v in H, daa Py)v = a(A)(Pyv@1) = AP,v@
ay +( L+atan*) +A-(. = ad ge *)} + AQKv ® a ALL — aay) +A- (1+ a ae")}-
Therefore, a(AP,) = AP; ® aay A+ ( (Lt q¢ay*) +A-(L— at ag )} + AQk®@ H-A+(1
Ge) + AL + ae a )}-

Now, AP; and AQ, being distinct elements, there exist linear functional ¢ such that
o(AP,) = 1, 6(AQx) = 0 and vice versa. Hence, (¢ ® id)a(AP,) =A,(l+ qq") +
A_(1 — ghan*) belongs to Q. Similarly, 44(1 — ghq,*) + A-(1+ aan”) belongs to Q
for all m.

 

Subtracting, we get g/q;,* belongs to Q.
Using the expression of a(B) in a similar way, we have
1 1 oo 1 ys =
(c+(n)? + e (1)? )(ap_agn® + p_1gn*) + (e+ (n)? — c-(n)?)(Gp_avat* + Gadn”)
belongs to Q for all n > 1.