25 Quantum Groups

 

1.2.3 The CQG U,(2)

We now introduce the compact quantum group U,,(2). We refer to [37] for more details.

As a unital C* algebra, U,,(2) is generated by 4 elements w11, U12, U1, U22 Satisfying:

u11ui2 = wut (1.2.2)

Ul1ual = PuguiL (1.2.3)

Uj2QU22 = HUZ2U12 (1.2.4)

Ug1Ug2 = [Ug2U21 (1.2.5)

Uj2U21 = U21U12 (1.2.6)

wvui2g — uagta = (we — po! )urguar (1.2.7)

and the condition that the matrix u = . - ) is a unitary. Thus, the above

21 U22

matrix u is the fundamental unitary for U,(2).
The CQG structure is given by

A(uiz) = > Wik @ Upj, K(Uig) = Uzi”, €(uiy) = bij. (1.2.8)
k=1,2

The quantum determinant D,, is defined by
iad = ‘ aly
Dy, = U1 422 — WUjQUa1 = U2 — HW U1QUal. (1.2.9)

Then, Du* Dy = Dy D,* = 1. Moreover, D,, belongs to the centre of U,,(2).

We mention the following result for future use.

Proposition 1.2.26.
K(u11) = ur2D;", K(u12) = —polwpeDz', K(u21) = =purD;", K(u22) = uuD;!.

Proof : By [37] ( Proposition 10, Page 314 ), we have that «(uij) = uj Dy* where

uy is the (i, j)th entry of a matrix W satisfying wu = ut = D,J2. One can easily
9 aly
U22 fh U2

check that the matrix
— Bua UL

) satisfies this equation and this proves the

 

 

 

 

Proposition.