Arsenic
Barium
Cadmium
Chromium
Copper
Lead
Mercury
Selenium
Zinc

1000
10
50
1000
50
n.a.
10

5000

S00
12
60

10000
100

n.a

100

1

wear Ih

4000 1000 *00 500
10 a6 10 50
100 60 65 60
100 100 1000 1000
100 100 40 50

5 2 i n.a.
al 10 8 10

1000 5000 2000 5000

1000
15
60

10000
40
2
8
3000

Table 1: Drinking water quality criterion for trace metals which might affect public health
*All results are in ppb level.

IMPACT OF WATER QUALITY ON HUMAN

eel TBAB lf USA | Japan France |South | Australia
a

700
5
60
5000
50
1
6
500