SLNo Name of

Sl Soy ee

the State

Arunachal
Pradesh

Uttar
Pradesh

Goa
Haryana
Mizoram
Pondicherry
Nagaland

Delhi
Manipur

Kerala
Assam
Karnataka
Rajasthan
Tripura
Orissa
Gujarat
West

Bengal
Sikkim
Laksha-Dweep

Daman & Diu

Bihar

Total No.
of person
arrested

under

substantiv
e offences

744

173634

2938
2048
3942
3898
47

57163

708

164035

1351

10368

249084

6560
4616

297939

49655

755

06

569

23861

Persons
Arrested
Under
Preventive
Provision

185

479404
125268
Surrendered
in Court
1383

483

246

7348

125

39824
1145

5884
58
2262
26109
25499
733
189722
207625

23

NIL

111

Persons
Charge-
Sheeted

545

748440

4005
1399
2491
3824
146

78581
15
cases
157135
859
10353
247469
6149
2299
480611
32746

510
06
350

21118
8

Persons
Dropped
Without

Chargesheet

38

29124

257
13
54
31
26

8904
534

4582
427
15

69
5183
234
1710
16820

NIL

NIL

14

2215
8

296

NIL

336

12546

Persons % of Perarreu
convicted persons per
arrested
in
bailable
offences
06 59.47 20.

390507 = 45.13 4.8

319 61.02 18.
490 94 2.6
1683 55 21.
1457 50.8 42
05 193 20.
(persons)
34436 50 22.
2 cases Not 46.
Furnished

35505 71 77.
23 90 -
2394 84.8 66
NIL - 26
4579 9.2 20.
34 - 31.
117805 99.75 90
1072 - 8.1

113.—C-

66.6 -

7

89 12.

13.9 -

0