t wenke ror ORGEL

SOLO unD ENSEMBLE

SIGFRID KARG-ELERT.

—————====9 FUR GRGEL-SGLO, =

Op. 258: PASSACAGLIA, Es moll (Variationen iitber einen Basso ostinato) . An CHRISTIAN SINDING 5.—

 

 

 

 

 

Eine grosse Anzahl Lieder, Op. 11, 12, 40, 54, 56, 62, 63. — Klavierstiicke, Op. 38, Op. 51, Op. 50, Sonate.

Kompositionen fir Harmonium, Op. 1d, 25, 26, 27) 31 331 341 36, 37, 39, 42, 46. Rameau-Sutte. — Duos fir

Harmonium und Klavier, Op. 26%, 29, 35, 388”. — Sticke fiir Harmonium und Streichquartett, Op. 48 +

Fir Orchester, Op. 21. Suite, Anwll, nach Themen von Georges Bizet und andere Neuigheiten.
Verzeichnisse der Kompositionen von KARG-ELERT kostenlos.

o “Oe

Auffitkrungsrecht vorbehalten. Copyright 1906; 1911 by Carl Simon. Eigentum des Verlegers fiir alle Linder.

Op. 348) IMPROVISATION, E dur (Ostinato e Fughetta) . . . . . . . An Enrico Bossr . . 1.80
Op. 3608. INTERLUDIUM, Fis dur, aus der H moll-Sonate (,,.. et vitam venturi saeculi. Amen“) . . 1.80
Op. 398. PHANTASIE und FUGE, Ddur .. . . . An PavuL HOMEYER . 3.—
Op. 65. CHORAL-IMPROVISATIONEN, (Vorspiele, Nachspiele), aust a zu Konzert-, Kirchen- und Unter-
i richtszwecken geeignet. Heft I, II, HI, IV, V, VI (lercht ausfithrbar) . .netto je 3.—
i Op. 46.22. CANZONE, Ges-dur, aus der zweiten Harmonium-Sonate (B moll) . . ..... + + 480
AUSGEWAHLTE LEICHTE STUCKE. we
ANGELUS, H dur, aus Agzarellen (Op. 27, No. 58). 2 6 2 ee ek ee ee 20
it BENEDICTION, Asdur, aus Monologe (Op. 33, No. 4B) 2. we ee 120
| ENTRATA, Ddur, aus der Ddur-Partita (Op. 37, No. 1B) 6 6 6 ee ee ee D0
i | SARABANDE, Gdur, aus der Ddur-Parttta (Op. 37, No.38) 2. 1 1 ee ee ee DO
i | PRAEAMBULUM FESTIVUM, Es dur (Op. 64, No. 48) . . . be @ 4 3 @ ww s TB6
BOUREE et MUSETTE, Dmoll, aus der Ddur-Partita (Op. 37, No. 43), . 1.20
=== UBERTRAGUNGEN ven KARG- ELERT. o——
| Fir Orgel-Solo. M. Fir Orgel-Ensemble. M
| BACH, J. S., Adagio ,Air célébre“ |. . i | aRErROUEN: Cavatine fir Orgel und Harfe 1.80
: BEETHOVEN, Cavatine a. d. Streichquart. Op. Ap 1.20 | — Cavatine fiir Violine, Harfe und Orgel . 2.—
HANDEL, Halleluja a. d. Orator. ,,Der Aessias“ 1.80 | — Cavatine fir Cello, Harfe und Orgel . © 2—
KISTLER, CYRILL, Gebet, Esdur, Op.59 ™* . 1.20 | KARG-ELERT, Op. 4884 Sanctus, Bdur, fir
KISTLER, Morgenandacht, Esdur, Op.6152 . 1.20 Violine und Orgel . . 1.30
KJERULF, H., Wiegenlied, Fdur, Op.4™2 . . 1.— | — Op.488 Pastorale, Dmoll, fiir Violine und
ROST, ERNST, Benedictus, Edur, Op.10K . . 1.30 Orgel . 2... s+» « 250
SCHUMANN, ROB., Abendiied, Des dur, Op. Bi
No.t2... —.80 0000 o000
SCHUMANN, Traumerei, F ary Op. tS: No. ; . —.80 O O Oo
°Oe-
. Ln demselben Verlage sind von KARG-ELERT erschienen und werden
— Zur Beachtung: sur Auswahl seracnieh, wenn der 4te Teil angehkauft wird:
|
{

oo

 

 

 

 

 

   

Wien, Ludwig Doblinger.
Ziirich, Hug & Co.

CARL SIMON MUSIKVERLAG, BERLIN W35.

Hofmusikalienhandler Sr. Hoh, des Herzogs von Anhalt.
Steglitzerstr. 35.

Auslieferungsiuger be: F. Volekmar in Leipzig.

London, Novello & Co.
New York, G. Schirmer,

 

 

 

 

 

KolL-Tit. No. 402. (y, Aufl, (Ster) C.8. DAR. 2904/55, 200, 3025/26, 3058/63 3072, 2089, 3092, 3096. 3176/78, 3189 TTL, 3201/88. C.G. Roder G.m.b, H, Leipzig.