=
Raqr WAR FOOD ADMINISTRATION )
AAD OFFICE OF MARKETING SERVICES oak
Washington aM D, G y a sy o
: Ay , Cha.

INDEX, BY DEALER, TC CASES INVOLVING PROSECUTION, SEIZURE, OR CEASE /
AND DESIST ORDER UNDUR THE TEDERAL SECD ACT OF AUGUST 9, 19. ‘Q10S. 1- 103)"

  

   

Dealer

rry Adcock, Hicksville, Ohio ies eee

. W. Arrants, Hicksville, Ohio. .........ccceveeeeeesecs -18

The Barteldes Seed Cormany, Denver, Colo..............6- 24

Bicomemeceard, Lewisburg, Miewme... 66sec tects ever ees §=68

Biepe bell and Company, Nashville, Tenn..............20. 48

‘The Belt Seed Company, Inc.,; Baltimore, Md..........+-2. 35,.45; oc 99, 101.
Buchanan-Cellers Grain Co,, McMinnville, Oreg........... 96
E. F, Burlingham & Sons, Forest. Grove, .Oreg.....:.-2,.-6 39 .
Wo gd. Cover Seed Company, Mt. Gilead, Ohio,,..........-. 1, 15, 25, 90
Cedar Vale Cooperative Assoc,, Cedar Vale, Kans......... 43
DewseMildane Company, Norfolk, Va.....cecsecnscccscsss 5 ail

foo. Diederich, North: Rideeville, Ohio. ......c.eeeccsee 9S
Dobson-Hicks Company, Nashville, Tenn.........eeeceereee 40 -

Arthur G, Dunn, New York, N. Y,............ es. |! el
Epting Distributing Co., Leesburg, S. Ci... . 1. eee eee 49
Hitamote PeanubeCompany CAIVO,)|GAs.....-se.sseeeceesssss 9
Pio ry, AShleyay Cee eee ecce sess cc eee scs essa 46

Gallia County Produce Co,, Gallipolis, OHio,.......va.., 26%
Precames) HecCeMidls, GUMELCHISs MOns....s50cesseeeewesee (7°
Great West Grain & Seed Co., Ft, Worth, Tex............. 66, 68, 98

Green Brothers Seed Co., Nashville, Tenn,.......-.0.00- - 50, 58, 59, 60, 61, 62-

Ieee aiccittin, Watertown, Tenn.,.....0.. Mie einer ile noe)

Griswold Seed & Nursery Co., Lincoln, Nebr. Beleieeie pieeleiee ete 76

Memes ball & Son, Jacksonville, Tl1..........cceeeccsssve 27

Hall Roberts' Son, Postville, Iowa........ paeomenenecece OF

E. K. Hardison Seed Co., Nashville, "Tenn, Gey eereistyers os LOU

Imperial Seed Co., Clear Lake, Iowa............. elestis n)yscereea

Mommmicany, Revillo, S. DAK... . wisscesesesssaeveeuscss. ee 84

feacemshore Seed Company, Dunkirk, N, Y......:.s0.eeee+- ay 2S, 34, Slyocee Osos
55, 56, 69, 70, 71, 72,

i 73, 74, 77, 78, 92, 95

Be Oca io Any UO CST LON, OL1O). 6. occeee sees scene Mee eae

PAS WN, Levin, Chattanooga, Tenn.......... Perse ne oo Ses

Dose mitiiveco ..mscastle, Wash. 5... .5..c-0+5-.+-.- 00; OL
ille Seed Company, Louisville, Ky.................. 12
Leonard Company, Chicago, T1ll............6---5+54 79
Bcd oc CUmCOMm Ee OUMOOSOUN, MO ls... 6s. seve. s+ss-.s LOZ
‘See mip at ami 100

  
   

32, 47