S. R, A.—Chem. Suppl. 15. Issued May 19, 1916.

U.S, DEPARTMENT OF AGRICULTURE,
BUREAU OF CHEMISTRY.
Cc. L. ALSBERG, Cmrr oF Burzav.

SERVICE AND REGULATORY ANNOUNCEMENTS.
SUPPLEMENT.

N. J. 4201-4250, and Correction of N. J. 4089.
[Approved by the Acting Seeretary of Agriculture, Washington, D. C., April 26, 1916.]

 

NOTICES OF JUDGMENT UNDER THE FOOD AND DRUGS ACT,

[Given pursuant to section 4 of the Food and Drugs Act.]

Correction of Notice of Judgment 4089. Adulteration of milk. U.S. v. Ed.
Renner. Plea of guilty. Fine, $25 and costs. (F. & D. No. 5726.
I, S. Nos. 439-h, 442-h.)

In Notice of Judgment 4089, as published on page 119 of S. R. A., Chem. Suppl.
12, issued February 25, 1916, the numbers of organisms per ce were incorrectly
stated in terms of thousands instead of millions. Following is the correct state-
ment of the results of analy: of samples of the product made by the Bureau of
Chemistry of this department:

 

 

Organisms perce, |

 

B con Strepto-
Plain agar, Litmus lac- | Perce; feet Pe Ces
255 toseagar,25° ¢)

i |"

Sample 1: |
No.1 19,000,000 | 16, 000, 000 1,000 10,000
20,000,000 | 15, 000, 000 1, 000 | 100, 000
15,000,000 | 14,000, 000 1,000 | 1,000, 000
17,000,000 | 15, 000, 000 15,000 | 1,000, 000

 

 

Cc. F. Marvin, Acting Secretary of Agriculture.
31491°—16— a Sie