FOOD AND DRUG ADMINISTRATION

FOOD AND DRUGS ACT

INDEX TO NOTICES OF

JUDGMENT 25001-26000

[Published during the period June 1936-February 1937]

 

 

 

 

 

   

 

 

 

 

 

 

FOODS
Aberdeen Creamery Co.: N. J. no. | Alimentary pastes—Continued. N.J. no.
ULL at emer eew see neeeawennaeeeseeee ea oee 25012} noodles:
Ablon, Bei EAU 0L none cneeee era nae enero nae 25020
$1 eee em re eee tee 25588 Horowitz Bros. & Margareten. ---- 25020
Ablon, Morr! Kentucky Macaroni Co... 25564, 25565
(ULE ee eee ea eee eee 25588, Prince Macaroni Manufacturing Co.... 25014
Ablon Produce Co.: Viviano, J..4/S0n8_-----.-- <n onnn anne 25565,
butter. 25583 soup dainties:
Ronzoni Macaroni Co., Inc.. -- 25225,
25373, spaghetti:
Absopure Fruit Products, Inc. Ambro Food Products....-...--------- 25014
orange juice. 25607 Tacino Bros... -- 25166, 25024

 

 

Accardi, A., Co.
oil, vegetable, edible.....--.-.----------
Ackermar-Abplanalp Co.:
chees¢
Ada Milling Co.
shorts, gray wheat......-------..
Adams, W.
crab meat.
Agash Refining Corporation:
oil, vegetable, edible...
Ahlers, Carl, Inc.:
butter_.
Alaska Icepak Corporatio
salmon, canned._.......-. 25157, 25158, 25190, 25736
Alaska Southern Packing Ci
salmon, canned.. 25219, 25351
Albert City Cooperative Creamery Associa-
tion:
Mutter cee --cecc ccs, =
Alexander & Baldwin, Lt
tomato catsup-........
. Alfalfa hay. See Feed.
leaf meal. See Feed.
meal. See Feed.
Alimentary pastes—
macaroni;
Ambro Food Product: - 25014
Tacino Bros_____---.. 25166, 25924
Lincoln Macaroni Manufacturing Co... 25297
Prince Macaroni Manufacturing Co_... 25014
Western Macaroni Manufacturing Co_ 25166,
25924

25948

 

25724

 

 

 

 

 

 

 

 

 

=~ 25175, 25324

 

 

- 25210

 

   

 

products:
Kentucky Macaroni Co._-.

144108—37——1

-- 25776

 

 

 

Prince Macaroni Manufacturing Co_... 25014
Western Macaroni Manufacturing Co. 25166,

 
 

 

  
 

25924

Alliance Distributors, Inc.

whisky. = 25153, 25205
Allison-Bedford

apple butter__....----.--------------- 25201, 25329
Allmon, Glen:

OS eons Nat Ve kconsentene eae aeman eer eee 25587
Allspice. See Spices.
Al’s Fruit Market:

GOPNNG 22h aioe 25512
AM Pkg. Co.

raspberries, frozen...-.------.-------------- 25359

  
 
  
 
 

Ambro Food Products:
alimentary pastes. -- 25014
American Brewing Co.

 

 

 

Deer een renee et ten eer ner a. eae nee 25366
American Fruit Growers, Inc.:
ouiew 25941
25510, 25965
American Grocery Co.:
POA DU CD cee 25583
American Syrup & Sorghum Co.
BUDIe DUUtCr eeees< << --ceotneneraneeecser == 25997
Amory & Hollowa:
crab meat... == 25159, 25874

   

 

Anaheim Canning Co..
tomato paste.....
Anchovies sprats.
Angel Brand Products Co.
tomato paste...
Annette Island Canning Co.
salmon, canned.....

 

omer 25608, 25658,

See Fish,

 

  

2866

 

25357, 25695, 25747
505