United States Department of Agriculture

FOOD AND DRUG ADMINISTRATION

FOOD AND DRUGS ACT
INDEX TO NOTICES OF JUDGMENT 29001-30000

[Published during the period Dec. 1938—May 1939]

   

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

  
 
  
 

 

 

  

 
 

  

FOODS
Acme Flour Mills Co. N. J. No. ; Aleohol substitutes—Continued. N. J. No.
Hour == = <-=- 29714 solvents—continued,
Adams Apple Products Corporation Glyco Ester Improved:
apple butter----_._ 29390, 29511, 29528 Bushy Wiaidsy & COn ss sss 29355
Adams, E. R., Canning Co. Glycol No. 7:
tomatoes, canned___-. 29371 Fries & Fries, Ine___---_ ~ 29177
Agress, Leo, Inc: Nebusol :
pine nuts_-. jararescs 29626 EY Pie cen 29349
Alabama Gin & Peanut Co. Neumann-Buslee & Wolfe, Inc. 29349
Peanuts 29494 Solvene :
Alabama Vinegar Co. Cino Chemical Products Co.. 29170
peanut butter___ 29134 Solvent PFW 1:
Alaska Salmon Co, Polak’s Frutal Works, Inc.-.-_ 29358
salmon, canned-. 29692 Solvex :
Alcohol substitutes— Dodge & Olcott Co__-------__ 29394
in flavors: Solv-O-Hol GF:
Arovanilla : Felton Chemical Co-.-—_-..~ 29382
Interstate Manufacturing Co 29345 Solvohol :
butter : Felton Chemical Co--------~ 29382
Pitt, C. M., & Sons Co__--__ 29172 | Alfano, F.:
eream-soda flavo Olive) Ol eee aa eens --- 29085
Conron & Co 29065 | Allied Fruit & Extract Co., Ine.
Kaleovan : walnut dust
cas ess COn ae ne, 29178 | Allied Mills, Inc.
lemon : corn meal___-.
Modern Bakers Supply-_.---- 29175 | Almonds. See Nuts.
Southern Chemical Co-------- 29057 | Ambrosia Candy Co.:
Spartan Products Corporation. 29057 CAGOF Soros Las 29154, 29993
Standard Specialty Sales Co__ 29175 | American Candy Co.:
strawberry, ete.: candy_------------------_------ 29467
Fritzsche Bros., Inc. 29393 | American Creamery & Dairy Co. See
Hulman & Co___-. 29173 American Dairy Company of Hvans-
vanilla : ville.
Interstate Manufacturing Co_ 29345] American Dairy Co. See American
Kalfus, I, Co__ 29178 | Dairy Company of Evansville.
Stamoolis & Afent 29236 | American Dairy Company of Evans-
‘Tyler, B53, & BOtsccose 29171 ville:
vanilla, ete,: butter —--—_-_-..,--=-_----- 29095, 29476
Outlet Merchandise Co_--_-_ 29179 | American Grocery Co.
solvents : horseradish.
Fritzbro Solvent : American Shippers Associatioy
Fritsche Bros., Ine_.—--_._._. 29393 fruit putters—__ - 29084
Gly-Ketol : mackerel, canned. - 29662
Dodge & Oleott Co_ - 29394} American Transfer Co. :
Fries Bros_.<.... 29349 crab meat, canned_____--___ 29350, 29833

 

247647—40——1

 

399