United States

FOOD A

U.

DI

 

RUG

 

sy I

culture

ture @
‘ure

i
| Issued June 1940
iw 1

AUS 3
Department of Agri
1 @ leaner

}

 

ADMINISTRATION

 

 

FOOD AND DRUGS ACT

 

INDEX TO NOTICES OF JUDGMENT 28001-29000

(Published during the period Aug. 1938-Dec. 1938)

 

FOODS

Abbott, John: N.J. No.

  

 

 

 

 

 

  
  
 
  

blackberries, canned... 28179
Ace Wholesale Grocers, In

cherries, canned ..-.--- ‘28844
Acierno Br

tomato paste__-.-- 28091
Adelman & Gallupe:

potatoes. __-- ~ 28624
Adler Export Co.

shrimp, canned _ 28810
Alaska Packers Association:

salmon, canned.-..---------- - 28112
Alaska Red Salmon Packers, Ine.

salmon, canned_.-..----- ~ 28030

 

Alaska Southern Packing Co., Inc.
salmon, canned -....--
Alaska Year Round Canneri
salmon, canned_.------
Albany Creamery Association:

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

batter.......-<. 23927
Albany Peanut Co.
peanuts_____- 28198
Alcohol substitutes—
in flavors:
Anisette, ete.:
Calico Chemical Co._....-.. 28527
Dellia Extract Co. 28527
L’Italiana, Ine_ 28552
Sanitary Bakery-. 28527
Anisone, et
Atlas Extracts Corporation... 28548
apple:
Fries & Bro. ....----7.------- 28588
Arancio, ete.:
Viniculture & Ditte Riunite. 28546,
banana:
Huddy Product Co. 28551
banana, ete.:
Dreyer, P. R., Inc... 28596
Lueders, George, & Co. 28544
butter:
Pitt, 0) Mi, A Sons Coase cee ann: 28545,
cherry, etc.:
Roorbach, W. L__..-.----------- 28584
cherry with pit:
Schimmel & Co., Inc....-..-... 28587

 

Alcohol substitutes—Continued.
in flavors—continued.
cherry, wild:
Florasynth Laboratori
Hickok, J. , & Son.
cherry, wild, ete.:
Dodge & Olcott Co_.

 
    

 

 

 

 

 

Hickok, J.N.,.& S0n...--.. 20-000 28553, 28585
cognac, et

Everbest Products Co.-_.---..--------- 28536
grape:

Hickok, J.N.,& Sov..-.--.-------0--0 28553
honey:

Schimmel &:Co,, Ines=..<.sssscsenseeuy 28587
Joy Drink:

Leeroy, John, & Son...
lemon:

F & H Sales Co...
General Food Products Co.
Huddy Product Co.
Interstate Coffee O
Southern Chemical Co.
Spartan Products Corporation.

 

 
 
    

~ 28538, 28598
- 28538, 28598

 

  

 

  

 

 

 

Talman &: Millard s.s2.=s-scs--ccescace 28503

Twin City Manufacturing Co. 28579

Vertrees Manufacturing Co. ~ 28600

West American Sales Co_ - 28555
Jemon, ete.:

Dreyer, P. R., In ~ 28596

Leeroy, John, & Soi 28549
maraschino:

Atlas Extracts Corporation 28548,

Kurtz, Jacob, & Son Co_- 28548
New Process Bouquet:

Henry & Henry, Inc... 28473

orange:
Dreyer, P. R., In

orange bitters:
Cresta Blanca Beverage Co.

peach:
Fries, Alex, & Bro., Inc.
Polak & Schwarz, Inc.
Ross & Rowe, Inc...
Snyder, R. W., Co...