Issued November 1937

 

 

nited States Department of a
: S

       
 
  

 

re Web

Re
FOOD AND DRUGS ace we DEC18 1a Ww

INDEX TO NOTICES OF JUDGMENT 260 BIRR: ab

 

FOOD AND DRUG ee

 

(Published during the period Feb. 1937-Jul

1937)

paneer

 

 

 

  
 
 
 

 

 

  
  
 
  

FOODS
Acme Packing Co.: N.J.no. | Anaheim Canning Co., Inc.: N. J. no.
shrimp, canned - 26332| tomato sauce... 26827
Acomo Fo Lucca: Anderson Creamet
oil, vegetable, edible... --- 26386 | — butter-...-. --- 26589
Agash Refining Corporatio Anderson, F. E., & Son:
oil, vegetable, edible. -126101,| crab meat === 26256
26104, 26105 | Animal] Foods Co.
Alaska Pacific Salmon Co.: dog and cat food__....-- == 26023
salmon, canned. 26665, 26869 | Annette Island Canning Co.:
Alaska Packers A salmon, canned......- 26032

 

 

salmon, canned... - 26609, 26859
Alaska Red Salmon Packers Co.:
salmon, canned... --- 26604

  
 

 

 

Alaska Salmon Co.:

salmon, canned. --- 26944
Alaska Salmon Packing Co.

salmon, canned... --- 26530

  
 
 
  

 

Alaska Southern Packing Co.
salmon, canned--.-..----.
Alaska Year Round Canneries Co.:
Salmon, canned_—_._-....--.--.
Albee, Maynard:
blueberries.
Ale. See Beverages and beverage bases.
Alfalfa meal. See Feed.
Alfonso Fish Mark
crab meat---.---.
Alimentary paste—
noodles:
Hinode Macaroni Co., Ltd_-----
Hinode Noodle Manufacturing Co....- 26351
Amara, Philip:

 

 

 

 

 

 

 

 

  
  
 
 
  

crab meat. 26260
Ambos, L. G

crab meat 26250,
American Factors, Ltd.:

bytter_---.--------------------eeneee eee 26078
American Grocery Co.

peas, canned __--.....---.------------------ 26304

American Meat Market

 

 

olive oil.
American Syrup & Sorghum Co..
preserveS.....-.-----------------------+---- 26203
Americus Ice Cream & Creamery Co.
-butter_...---...-...------------------ 26081, 26657

 

1 Contains an opinion of the court.

16475—38T-

 

    

Apple butter. See Preserves,
Apple Growers Association:

ms, and jellies.

 

 

 

 

  

 

 

 

 

apples... _ 26892
strawberries, canned. - 26613
‘Apples:
Apple Growers Association... - 26892
Arata, Frank B., Fruit Co_ ~ 26911
Arent, Sam... - 26897
Baroda Farmers Exchange_ - 26712
Benson, J. M.. - 26614
Borkon & Co.. - 26708
Britton, Wm. 26706, 26711, 26712
Cherry Hill Transit. - 26707
Cicardi Bros_..... - 26453

  
 
 
 
 
  
 
 
   
  
 
 
  
 
 
 
  

Cooperative Fruit Growers.
Curtis, Tom...
De Luea, Sam
Duckwall Bros., Ine.
Dunn, R. J.
Epstein, Abe-
Foster, Milton.
Franklin, Walt..
Fruit Production Co. =
Garrett, R. Y.
Geisler, Frank
Goff, G. H-
Greener, Ed.
Guinan, Mrs. A. F..
Hamlin, William.
Hammond Fruit Co.
Hendricks, I. A
Herring, Paul...
Hildebrand, Adolph.
Hildebrand, Henry..
Hiler, Harold.-....

465