LOUISIANA

 

 

 

94° 93° 92°
33° 33°
2m ? a sie ss 87 : 68 68
ewa \ ewWA Qs | 4 |* ! SW 7 owe’ ce
* . ; CLalBoRNe i UNION iz ° SOW
2 i, | Loo ie MOREHOUSE folic) -
4 ] . ses GF camrou
Bossier weasTeR 4 iia’ if a
‘4 i }.-. tineaey et” aa —<
SANOR \ I 73 4 Aa omen gue
AWA i. —
Je PT cutee {s
on = i sr ‘\ Mena gee mh
nw? BidNcitte ; : 2 oso
t N, ~ ¢ ) JACKSON _ 7h 3 aw y
a” 73 m: came 13 . 3 ° ver"
a 2 re TE OS
SA. aco river 3 Vv cavowenn py TMAnRCN OG aw 91°
32° :
; Pe cszacs see
94°
aie
‘
I \
.
‘
j :
i - oe t .
rie a .
at eS tb oo
68 « ae. ay s m
— au 4
™ L JEFFERSON ! SEREIN ee
CALCASIEU i. a DaVIS ic a u,
‘
—— — = a = 7
30° —— 30°
-AMERON 52 . \
mo Fst | ene
14e 57/498
{ ‘
Sey |
93°
E
92°
ScaLe
wo 0 zo mues

STATUS OF AERIAL PHOTOGRAPHY COVERAGE

SECURED BY

AGRICULTURAL STABILIZATION AND CONSERVATION SERVICE

U. S. DEPARTMENT OF AGRICULTURE

DECEMBER 31, 1974

29