—— 49°

49°,

 

  
 
 
  

  

 

 

 

; J PHILLIPS f
66
r—-- Te '
48° | | 4g°
CHOUTEAU a
\ {
j-* —-7 1
LS eat
re 1 ~~ s7v/t aa 9
z =}
| CASCADE oS C od 4
Ly g | FERGUS r \
2 ( PETROLEUM
1 58 — 47°

   

47°—_—

6e
8

  
   

57

as .
; ELSHELL

weeaTiann: ‘eouben “h |MUSSEESHE 7

er

57/2 f

Ga Po

YELLOWSTONE c od

46°

 

45°

 

 

   
 
 

tog? 108°
STATUS OF AERIAL PHOTOGRAPHY COVERAGE
SECURED BY

20 10 °o 20 MILES
Hae AGRICULTURAL STABILIZATION AND CONSERVATION SERVICE
U. S. DEPARTMENT OF AGRICULTURE

| 5 DECEMBER 31, 1974
39