2
a

MINNESOTA

 

 

 

    

 

   

  

love 96° NP.
. age age
qa 74 u
awa jar -
'
wrrson | els ol o joae 93°
. ! Ue or me woone
tm! ee 1 7 | { jg2°
BWA aamsnaue 4 bessee| Ne : 91° 7
ee Te fewest : at
74/aWa , s 4 { { \ 3 48°
° PENNINOTON l 4 ' NP
* nF rae \ \ \
aa a | RY _._.} wp 1 | ss
rr eo LAKE iz y too _— i
Towa Tscamnaiash sewA 4 | ! :
e] NP ‘
7 pee 4 a i 1 take |
sofa | i st. Louis \
ft , mse 1
of Jn) ! !
\ New { I 91
' : :
NP ’
1 1 \ {
47° ------4 1 ame
TRE 1 68 |
a so/a 7 ' 33
cr fea-—- 4!
‘ " | 1 NP +
4 6 Panu | cARLTON
j |
Jcron wwe | =
{ ae ! 69
‘ 24 7?
ro Vee ef Ga Foo
i 1, ej om Rie) 46°
46° — 7 WA
monnisen 4 Trsnaoee | STATUS OF AERIAL PHOTOGRAPHY COVERAGE
' '
f--—-+---—+--- <70/ md k=. SECURED BY
mere oa /aunt Z| 73/aHa Y senton | beste
aoc ees rove e+ a—-] aa BA* Lyacnicucruran sTasiuizaTion AND CONSERVATION SERVICE
ae rove [L 1 os ea a a ad me peonsnee U. S. DEPARTMENT OF AGRICULTURE
oot ee 7
a Tre 1 rro/3un be DECENBER 31, 1974
As 48 | awa TY snore 770 oo
wt! VG 1 sal Be aes
. Da rar 1 wccnen | tear’ oP a” Newey 2
45° Lae qui pamcesy SMPPEMA ay ' 5 45°
. ‘Abe
ees NS ero Yau ,
as an + RICE COUNTY ~ SPECIAL PROJECT
Bi YELLOW MEDICINE T. i awa 6-INCH LENS
- -_—- ee corr DAKOTA Od : PHOTOGRAPHY 70
ez 7 o ts oe J : 180,000 PHOTOG ze
| tT > -
kmeounftvox fntowoos 488. i asec
I : J : te ‘ Prt aoe
7 D im 17 wamnsn
na ee a i oN aot irs
. a 2 2 4 4
4a Pestone] “murear | co thee | cut Voastce | sreee | Socae | aiearee l wit, aae
’ ' ’
s—ha-—- bo --- t-te Li je. Beda
s 88 460 + T= 6B Tes ts 4. Tse Tse
7 :
Re Piven Taw View 1S, (out, (aaa Yume hse
' : : :
) I ‘
96° 95° loge 93° g2°

35