46

 

 

 

 

109°
108° °
| ror" NEW MEXICO 104
r-
cawe Ta
TS a ee 1059) promo 103°
' \, 106° i ioe
e 4 a 69
t L ome be ates
né Nes peepee a
t
a sot
1 © ry L, ow
all ' Yi encoree ie wcll 34°
CATRON ! !
5 ! ne a
re? 1
I ; inet :
e =
r |
Peale ‘ t
te
e sev pl L St | i
1 ¢ aa aes 84 ofvcs
. i lean e 5 '
eee eee a 7
rae, ° a °
NP NP. ) NE I I
33° a a e °
3
f —- e
= \ ‘ 74 !
4 GRANT 2 0
LS * § |
bey & ‘
3 ok oe i ‘
Ww q ro i by
4 a I! eopy :
Isr 8 64 1
a I a °
1 Luna
NP i . I
° Jeo 88 ,
aa 4 swoacbo J ‘ 7W 32°
bas © om 06° 105° toae eae
108° 107°
38 scae STATUS OF AERIAL PHOTOGRAPHY COVERAGE
7 oo 20 mus
SREREE—— >
SECURED BY
109° AGRICULTURAL STABILIZATION AND CONSERVATION SERVICE

U. S. DEPARTMENT OF AGRICULTURE
DECEMBER 31, 1974