10

 

 

2N.

 

 

 

T.1N.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

WN
[ess AL
7 ei
“h ‘S]
2 |S
oy a
a | | | | x ys
A S | a
¥
S} ; :
= LH 3 ile s 3
8 5 oe ete ee 8 %
E mae Rg \ UR R Gy -
1 i .
1 oe
| | x
. & ‘ <0 e—+—4
“f |
re |
| 1
e | %

N = + « | o ra sian a a S : ov
= = s nu rane i © ta
ls | S x y w N 0

= 2 > | a

\s s | a]
eee ao o nN 1 N ion au
NS a oa 2 0 5-4 3
+ lity
7 eth
|
oN }— 2 S BOR -¢ o —# = ah A
|
[eal
| Bi
= 7 2 7 & & a » =<) paws a
ii as
ay, q
IS lo M lo sly my
“ o }— Kn © 4 a is ° e ‘9) 1S Pak aly Oe
a | ez ee Ry ep oo rR . 0 Ss A
OD LL AN SO SHUNT Kind] OY) UNYGpIA 772 AD Scenfsuman asauz,

 

 

 

 

- 35

S.Hlatche
TCE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3
= ( &
oN 5
wo
vy re a a
&
S35 : I ;
o = a =a
4 | .
8 x
~ ‘oO a =>
2 2) o
ie fs |
Bel,
at a mace 3
wu fo %
| |
es 0
ee ek 8
ime
|
| |
ma
eS a ae eee
- |
A : 3
Ea WSs o oo a 0
|
| |
|
LZ:
jee 42a 78 ef ae cs
3 2
% 8 3 y in
Se tian oO Qo ee San ee el
3
IS gz | | =

 

 

 

 

 

 

 

 

 

 

 

OCT..1907

BIG BELT

1” 00"

Gre.

Sy (5