MONTANA

 
    

 

49°

      
   

69 67
‘WA 8

‘
DANIELS |
: SHERIDAN

   
   
    
   
   
 
  
 
   
  
  
  
    
      

ome o ae o oe ee

|

6

|
c a 4
a

fe

10 —

VALLEY d ROOSEVELT

See o Pen,
peer 3 “tain

 

 

 

 

 

 

48°
8 to
70
13WA
oh RICHLAND
—
Mc CONE 67 i
12 \
»
t < Q -
( GARFIELD | DAWSON
a4 ~~
4 & 88 47°
47° \ iol 8
rie
um
-4
“h PRAIRIE WIBAUX
+ - © hee
q
ar!
68 [ 8
15
FALLON
CUSTER Fr

 
 

a
5 L,

46°

 
 

 

87,
12
L oo ame oo eee = oe
a 87. 5
12 5
Y
BIG 4 CARTER
co HORN j
f 7] d POWDER RIVER f
8
eo ome oy L

 

45°
104°
STATUS OF AERIAL PHOTOGRAPHY COVERAGE 210 0 20 MILES

SECURED BY
AGRICULTURAL STABILIZATION AND CONSERVATION SERVICE
U. S. DEPARTMENT OF AGRICULTURE
DECEMBER 31, 1975 40