320]

a

1st correction
March ce

Dif h b. Splat sor.

4.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

R. 20 W. R. 19 W. 41)
a y &
ale 244i 1 21h [+t Nt | 2 TB) By | eS (2y 1 ' Nh) Gira: Y \ The?
] St) Wieee Poe tea le Seon te sei a ee
3 2 Bee 4 5 zi SRS |
eS Bere
: i a =~
y q ae
| SL Aten ena L
1 = I “ (siz tb ) S ;
i § | el 13-18 8 i 3
NS. ea
s S e Lk i Dy
4 KR Tee
oh siCikin}station Pr ig
} 1 KS Ss
Dae Sa 4 \ 4 g
25 L 28; ip
tom ] cl, Son tS 7
! —)\\§ VAR Ios BN. a i SP, :
) © in 4 3261) 2 A \ — i 5 3 CF A
XJ Nee: 36 bal SS Se mn Cf
' | =e! < / 46°40’
MBS COUNTY al*' Dy E
\ i C

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ond Forest Service Surveys.

 

 

 

 

 

 

 

 

(eneet”)

 

 

 

 

 

 

)\]
\ a oe ish
t Bl2ypriyal ay
° |
7 ah Sef!
a or 1
"| Bags o - M. ass ae
* (spe = é alee
we y —|2 ez
T x eed 31
HA Ig | i
Nw \ ( / “hed of.
=i 16 - 14 | 51 18h ‘
| S fe; atl . ; oa
= Bim. - 4 : —F
L/ ft * G32) P a y \
t st illd| Stati 2 | : ‘ : ‘
2I slg 20 2] f=
wt S zl e ‘ s
: a Le <i : { Z) \\
ee rele Tyr
. 4 f 5000
| Steven:
1430. 9 8 26 t J wl
1 3 i aN ee
4 He connie Ls se 5 eek:
; AL rbnoks EINE
' oo 5 =
4 : 3-35 36 x J
4 gy = "
I I 2 68 co} * bau 47] Ihe? rt
I3c.6 | Seh5 iS Cad Seae Seal p Sele SES SORs Sec ale
! Compiled trom US.GS.and GLO. cleta Compiled and drawn Oct/910-HE Tripp nasoo BITTERROOT

  

ON:

—~

Sone difference in Lond Office
pets which throws this line in
elouby.

MONTANA PRIN. MERIDIAN