------ poscc 7b -----4------ r-
} \ \ |
tethjoat (erg ie; i
\ ee om & !
' { ' i
Se ee ee eee 4
| ! |
\ eS ora |
nie Syne Ae erent

l t |
pees oe, SBS Ns TRB Noo cram en ci 4
! ! \
| \ i |
eRe I lo a i
| = Ee an
le aa |
pat tie Hieak | itm, Sema) ete emi Keizo \
oe a, eee
! et | - '
oe ae
\
| { ic r
“ee ae
I 1 |
Seed |
| WD Szgh i a
1 aos ' |
i i i !
SU oft Rad Gee wel |e aa eee al
! ee zi
/
eayisc |e eats iS @ Cee
| i! t opt
ie $1

Ete Serr heey COR Tase mele a Oa St

Se if if co

x | it IK at

UL us G/ 2 I
| (os !

<y & ! \ I
[SO eee ee ee Pe ee eee +
| 1 a |
! q 1 1

|
a

1

1

  

ie

26

ow Cre

 

\,

 

0407037 17.

aa SES a op
1
'
|
\
|
1
ae
I

me

19

T 4S.

45°30!

         
   

Compiled ond drawn Dec.1910 “4. Tripp

 

oe 1t---- 44 tf

 

hte

1st correction
March 1911

     
 

h.

Gelfrk

14°20’
Compiled from USGS. and G.LO. data

ond Forest Service Surveys

Forest Supervisor.

BITTERROOT
MONTANA PRINGIPAL MERIDIAN

R. 21 W.

R. 22 W.