lst correction

March 1911 ie ght ¢
'
Alf ; <1 R
Forest Supervisor. 2 |

 

 

 

 

 

 

 

 

 

R. 17 W.

TLION.

46°40

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

( gneet )
R.1S8 W.
Secal_ Sec32 f Sec33 8 Sec34 h SeeB5 § Sec36
4 1 2ul 2 VL 3
Selo = ail agi eae ae =
7S
: VI
8 ne 10
a :
1 Cn |
Sr iz i
1
\ D
ate
-4 i F
+ 2 S
4A
4
Aa ‘ aoa SJ
1
t re ae a 6
20
7
- =| S
HB!
s
4 - :
3, jf I 3 3\ 2" TILN.
ty oR ite STR TTS ey nION.
5) 1
‘6 + 1
4 ! ie
V4 A I
2 iavt i !
‘A \ ait ‘Sy
\ H =
a pe 4)
a LN 2 | *, |
5 | Sai
Gj fae = ND
| 4 IBM. le)
2: ou
2 Sy (Speer 10
3RP 8 Se ay ‘00.
hay | HP SN FI
IP ui i
2h 3
2 \
| /, 1
tS i b
Zz
T Re O
| =
aN IP lat
Seibel? 82 CTPA 2 | INS TO
re TAS 4 1
' 1 YO,
z \H SS 2, ts
me } T
" ‘
: ' Ri IP 3 | 1
‘R Te oN &:.
M. 40653"
a
'
3 | ‘ 3
x =(1 |
~#h s 4\ n;ssou”)
7 SI T sheet !
af NP
t 2 23 2
ar: R fat
i
: &
2)
2 3! 5
Fe ou
{ t
3 = 6
a Pe
! iS rh
Sec. Sec.6 YY Sed Sqé3™| Sec.2 >| Secl
Compiled trom USGS. ond GLO. data (sheet 8)
ond forest Service Surveys.

 

113° 50°

Compiled ond drawn Oct./9/0 ~H.F Tripp

MONTANA PRIN. MERIDIAN

BITTERROOT

TION.

aT: SEN: