34g 3. 8349 9.

“50

BEEZ

7&6.

7

x

a / 4

30:

SB} ror 3

 

 

3 ; I Is
e Metta i

\ . }

i

eto’
Ls
J
{

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112°15' J
6.60 6.50 ip L 12. 9° 90 80.90 a
= i 00. 5 ray
: ~ eye cs
Li Ks \ =a
/— Fo? y 7
ef ic
z i. ie \
ys - |
‘ (hae \ KS : Oy J BI? ee
S | 12 ee
c RAG
LD Bs
Vi aw |
(7, 14) ie
7 1 /, ~ 4
Ss > Whe is iT. 28 S.
up ) 4
:01 =
iW S
iS
iS
cS.
of
2 25)
HEL ; “3 7
‘ pe 4s 4
Be \ CIPE* 3 zs
} ie ae
A “. =
Z ie
+ \ Z fy it- 29'S;
es 62 r , Ios
4 ig —4
A &
> aaa a
é = 30
g
ei
a
35 —— 36 —f2-3)-1__ 39°45"
Ly | 2 Lee
d a
ALi
TE\SN Gio
a
Va hicerstnnt cmmmnal os
\
14 +}-—33
; fe
\| i|SFu
| ; = T. 30'S:
|
x 2a\
i
: ,
] Y
Wy
26
HeyAll 7
“
wae ae

 

 

 

 

 

 

 

 

 

 

Aug. 1907
BEAVER