a AGRICULTURAL STABILIZATION AND CONSERVATION SERVICE

90°
ILLINOIS 88°

    
      
     
        
       
     
     
  
 
 
      

42°

61

| KENDALL

r -_—
a

\
4 arunoy | -—-—
'

om 6]

KANKAKEE

   

41°
8 i
LivinesTon
wun i | nm | 4
0 | a Soe oa 4 ——] | \ tnasice
ee qa
-{ ‘ aw |
‘ 63 ' 63 if Ge 2 Bi 1 & L
eat leescecen | ration dar oa
Hancock 0 4 ‘ 4 r L ‘ oe
4 =| 4 83 Teo o—-— 744 }

 

boy
63 oe me ees ge Oe es A) 8G. venue
4

be wit
{4 cnairaion
e

40°

 
 

.—-T 60 i
oo r vous r

      
    
 
     
       

62
$62 [, woncan
Be \ae hs e Tobia -=-Fj oe
A ee l ay 62 T o 60 a
ar Tart | Wi | ae Loe
1 | ‘ 60 ‘
62 { ! tge—1 J ety res —e =| oe

nm | a easateane ® |
‘

T ee caverte 4

1 '
oe lo 4 bp—--+ Ff!

390

            
        
      
  
  

& “ Benn, 4 @ cue fi —
wBZon “1 °F a ~ fon
4 _! 1 ae 59 | 83
— tee 59 / micavano © LAWRENCE
eesoet 62 J anon | we
TT con [MTN pee meea \
1 59
82m [ea t—-—4 5 F 59
c av i
5 4
oS ae 1 ser 2son | |
Se ome ey pore

59 jo 59 | 59:

peter 0 wHITE
! 4

  

38°

SCALE
ao. io 6 20 MILES

STATUS OF AERIAL PHOTOGRAPHY COVERAGE
SECURED BY

U.S. DEPARTMENT OF AGRICULTURE

JUNE 30, 1964
PREPARED BY AERIAL PHOTOGRAPHY DIVISION 13