nd + .
2°° Correction Line South.
aie 4 ‘Bo]oo m '
ly ZrO a
4 K <x
8 2 21S 2 By Ey S, 3 USES
sy’ eae amet < iS neX oS a fe S TV Si
S Slo > S = iS = ~ /* Tels aS
x \ ley 3
e103 , :
8 ates ¢ -\) f lo /=\
ag : . f a
Z 8 9 10 i" ie ae Nay 9 ; (2poea
Yea Ess i
aly @50, 5 Ss ea ae
Ke , oe + ON KGasbtvorras\ Pniriit)
8 ' a 7 13 - 3 Ate x le = Ws !4 (3F
7 iE ra eit x : SLi bi T.nS.
ij Naas \
A 145
ASI hs ; :
qd / ‘i ii La, 6 os xfehs| f
eae: t Oresertoir ore lo \ Ot T. te Ss
Z qj Z = 1S 39°00
720 22 es 2 2s 2 20 2} 22 24
a 5 AB. f le |
; o ty - r
li
i y
29 a “VT ig0 282 27 26 {9 25
| Relsertosr YS &
t ; ®
; ells, Z \ S &
p " AS “has 1 :
3! a2. Ta 34 35 736) 1 3 3 35 36
ae A e D> oD 8
z h © =
37
7 ¢ 5 2 8
. .* 0) 9 9
6 5 4 eae t 54 2 -2 1-3
5 a 5 58 % s
4 2 ;
8/\2 a 4
Zz i \ 3 & fl 7] He S
eservos) pie HPIHe HP
7 8 9 10 s 2, :
! 2 Z z. : te
re ce 3B cS
o ¥ 3 ais.
le
. a
8 17 16 = is 14° 1 l IZ 16 15 \4 of
b A5 =
‘ 2
= 3, alr 5 T.13 S.
. i ¢ c c\ (c|\c & v
S18 - 22 23 24 19 20 21 22 23 4
: c
S 3
Hi95. : /\90
PFO 28 27 26) 25 30 29 28 27 25
lo Sy
82\/0 a
8/)80 a
iN] Ce \ . a
3 3 4 * 36 3 32 33 34 3 3
1175. \ 2ie5
JULY, 1908
108°00%
BATTLEMENT
R. 96 W. R. 95 W.