6 5
7 8
QO
| Q
18 Ime
|
19; 20
30, 29
Ss
3] V1.8
72 0O' ¥ i]
w5
6. eS Fe
}o }0)
“sae =
le
73197
G F
18
=
73120
19
Saat
: ws,
30 3)
‘ g
7. iF
St
zille3’
ol +
BS fe es s\3
iS 0]
79.56 80.57
7
18 7
13 2
30 e 2
29
=
<
80,50
31 2
81.06

 

 

8 Off.

 

 

 

 

 

 

 

R. 94 W.

274 26
X90 54
\ 35
w,
3 x
a8 J (2
R
&R
v
9 10 a)
5
16 14
Bu
Clove:
Caw Creelx
3
80.64
28 27 26
80.58
33 34 35

80.59 4!

 

 

 

 

 

 

 

 

wpe: — ” eae <i
le ie pS ie - he aI
B05
ay NN oz is 9 lo ; 12
: \.
| v 80. 03\\ \
& \ i] f
13 18 17 16 iS i I 13
Ss 4, é
rETIEG += 19 row v.78
t 7I|9¥ x a rw . .
ere i \ S|
\
19 2 BAY 24.
ws ee feservait,
SE G CT S C =
é0\20 SA a
= : I
ws } » 7006. ie
noe 29 28 = 27 2 x At
y ‘ )
80) 5; =
AS
1 3 334 34 35 36
shee J e A
a ae : be) N Im > |
3 ze eb 2 aS
%: % EI AL > cre? a ©
iS
" 12 wo
=
\4 13
1. (8'S3
2 4 vo
O
By
io ~ ®
25: fl apc 28 272 Bs 25 39°20°
é S WS F
2 Z 43) eS =
Ww Xe
4 =
36 ed) 32 33 3 oo 36
of : ‘ >
=
/ Ke A, G
73f42 —_
3 =
8 8 wo ees
5 y x
\ AB e/g 5 + 3) 2 INIT SES
S <
0 81.25) .
© SS
12 7 8 3 10 u :
3
3055 B_
eofeo
Ase oN
13 18 \7 \ 7 15 f 14 13
Ee a y
{ z \: ae =A 80.70
80.68 i —, T. 9 Ss.
N
‘Y
24 20 al ee 1) 23 24
L
¢ 80.60
8o\s2
vy
5 30 29 28 27 7 26 cs
-
/ go\7s
80,99
y/
at
36 3) 32 33) tle 33 36
gi. z
JULY. 1908
107°'45’
BATTLEMENT
R. 93 W.