Woodley

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hill

 

os

8s:

44° 50!

suae 32.87 33.52. 32.76 33.06 100 157: 15.3 590 550.
2 a H dy a a
: 5 Soleo toed ' oe aa 3
Gal9; z 8 8 8 ! 8
Neat 74,70 0 80130
Sy ee
10: It a 1
f » Qj 3 -10 u
68 - at
I~ : <2,
BN 17. 46) 5. 4 B
cobra NEF 37 © | 13
{ gS Gz.|7 iS
eee ae 21 22 23 a c \*
a iN aS iS
/ ae R 2aHts cs
shee 3 f
ae 29 128 27. 26 25 2
> Pa
i; at-28 T
Gols2 g
NN 6260
3 3p ah 34 8
|—— . - fir \\ 3
Sales, } 47 ff | ) =
7 | (67) 7 ( 764 i A 5 (¢ oS
6——5 5—— Ca { YAN % {I / : e
Rg a] 5 | { Z, = ens
Bes Cr 1 (ih y \]
Galo < SS) . ic = € ‘
S \ es z
pa 4 YAKS ee } Bes py G=> i
eee VEN als 4 Gao ee
63/75 - 1 = = Z) ee AY, ) a
\ y By - ‘ oe a 0
8 17. « PF J} ft f fA) 0
y NS C
| La at ah oS 108? ATINS c
Gasol rs Ic NS a iY) ie 1
| ho 2 > le ©
49- 20. 2) x oe DEY Co
ee = te SSE o)
es 76 SSS
HN , CC aS i
i \|_ A\@ » SPSS ( 50 SS
TS 99__| ap DWAS if Lp We VS pe
“= = G
S Ws ee
A
las | {i y eS
¥ 730 Ss ‘ a
eee 9g i
ets a eae 4
Zel2 { \ P00.
a
wn
7—— 38 .
z59 i q
47. e—z te
73109 z Re
SI\\
mai. 2I NAGE
DS Ai
0. Be Sy : XS
= ~ RAS
79 Ie y, = (
| G
3 7
32 33 fe
;
Zee
: 75 a =! / )
o v S =
ls’ 30 SEPT... 1907
|
nS tk
Se g BLUE MOUNTAINS
Ss a
~ SS,
R. 35 E. R. 353 E.