2246 456) g
g
\ De, 5 Solz
o) Cr
iS = s 8 y s 4 8
6 5 4 3 1 6 5 Ri > a ie |
iF 6
Cc on
7 8 3 10 " 12 7 8 9 lo \\ 12:
—
o 80 go
72 ™ e273
is) is,
= 17 16 15 \4 3 18 t 6 5 14! 13
:
£ sts & ste T.9S
BS)
19 ) 2 22 23 we 19 20 | 24,
e By:
8050 SS
30 29 28 27 26 25 30 29 2} 2
s 8aso
aie
Fe
ai = 3 6 ! 32: a3 oe 36 44° 45"
2. 35 ae aibant ar 3
50}43
io
ie 8
6 eel a ees \ 6 5 4 3 2 \
% ao
o 60} Sel 7967 pv (8Q)35
sake B a9 Pr Bi iB LJ i
8 it 12 e to Ye
ad ?. 2 Ee HP HP] oH . ale at \ i
HP H + Pp
i Sor P H Sic ; !
fa Bos OES = T i \
18 \7 16 \5 \ 13 18 17 © \5 14. 3
mle H | ‘ esate
z 37, Ty Fe j oe T. 10'S:
7 a] ‘te H HP HP : AE
19 20 2 22 23 24 19 2\ 2 23 2
i HP) Hy HL HP) ce TS ae
tlt HP are y
HP 7 ce ey H |H HPy" | oH ¢ ‘
sles Tip T T +? 72, ra\77
T 4 \
i plRtads H 2
30: 29 28 = BT ; 26 30 i ie <a 27: 26 25
pala © alt 2491 So fo\so 7 \Voe’
oP ns i. H ;
cc aH H i
31 32- 33 os 35 68 3) 32 33 34 35 36
zh or |
eel laste cleat q Parallel h
Q 3 8 PS
5 > 2 | 6 : 5 3 4. 5 3—3 aa \
807 78\80 80} 28 Bolt 90 8436 ay Saad Sohzr 73; Sg\04-
ia 73 00 |e « )
HL Y
8 . 0. i 12 7 9 10 \t (2
HsjHP|HP]H: cot OTUNW Do.
76 79383 Ss a
27 6 fs.
i Bilge, HP H .
ae!
1/8 7 16 15 4 13 18 \7 le \s 4-— li Semcces
aT =<
FET aes T.11isSa
H ale =
H
a9 2 21 22 23 24- \9 20 2h 22 23 ale
"i ate
Tue Baler T |
ig a o + + O17
* ; af 2 ;
330 ae 29 2 a ar 26 25 30 29 28 26 25
aT u i
Ssloo @a|go
ai ate a = tee :
31 =| -32 33 34 35 69 31 2. 33 34 35 ae
ut v
+ TIT
O3\6/
79.96 79.98 60.09 0.00 79.94 SEPT., 1907
noe 15’

BLUE MOUNTAINS
R. 28 E. Ro29 Ee: