30

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8a
+—y— 3 u 4
6 5 y 2 1 6 5 5
RQ x Nu R 2 |
76. 7A4E
7 8 9 to u 12 7 8 9 10 Ut 12
Cc Z10.
G 5
a 18 17. 16 15 14 13 18 \7- 16 15 14 13
S
72,
2 ae T. 17 S:
19, 20: 2 2 23 24 13. 20 21 22. 23 24
Tt
ZaA7O ve ee H
—r
o : T Ice mites
7 30. 29 28 27. 26- 25 30 29 28 7 26 25)
i)
7618.
oO
Is
31 32. 3 34 3s &S 31 32 33 34 35
84,00 0.16 28, 0.40 Ae d di. 2.8 3 el EA 25 2220 2903 8.08
CE
Q 9 9] . J im
eee, a 4 —* 3 CoG (Gece Cee ees 4 3 —}__2__4 i
IK 8 ‘ R x ring q
Ws i 2
ao
g oe
5 7 9 Spr nN 12 7 8 9 10 " 12.
oa %y 7
oO 72, v s a,
o 7
a o HP a CE
t 7 16 15 14 \3 Ne [Si ! @ 15 \4 13
HP Ee IC
H33
7 aga ze T. 18S.
i ICE. ee
19 20 eel 23 24 19 20 2! 22. 23 24
1 pe ay cE
\ Cet
®
M4, ae Jes a 4400’
=erook
3 29 28 27 | CO a 5 30 3 28- 27 26 25
*
M441 —
3I 32 33 34 35 36 3! 32 33 34 35 36
“5S a
120 30’
SEPT.. 1907
BLUE MOUNTAINS
R..16..E. R. 19 E.