WHEELER CO

COUNTY LINE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

° 9 g 6 g R 2 8 3 %
1 x 1S iN 2 . is | n iy
ee oars isso 0 se ee eet We [tae 4 aa
10.60 / 60.50 ent
SA
Vp 8 10 VW aru 73 8 9 fo ia] 12 a
80.71
18 17 1 15 14 13 18. 7 16 15 14 13
bh
Te
© a5
\9 20 2l 23 2 '9 20 2) ee i omer
oar 80.75
0 29 28 27 25 30 29 238 27 26 25
10 ae
25 00.50
u
3 32 33 34 35 36e 31 32 33 34 35 Ab
8/20 B02
ICE cE ICE iP
3
6 4 3 2 5 i 3 2
iE 3
CEICE CjEo 6 Spr
Se 84.20
° at ce 3, ce S
oO Tr 2 HP}
7 8 9 lo NN 12 7 +8 9 10 ! iy
= x els as : 8
z qC 80,60
aloo CE 8 a
© ¥ S
8 7 16 5 4 — 13 tL ye 6 15 \4 13
HP
ae \ 79.85 30)15
ae 9s Bo\90
4 T & Thr a HPI
\ e 2 2 \ 20 23
< 9 20: 21 22 a8 a 9 2 ace 24
7 T TIT hs nice 7
zu crise wits
Te etay |e aye as T e H
30. 29 28 a 26 +12 30 29 28 27- 2 2
ap ate (ale ar Bir|r Tah
HP|HP tr a T
80\40 acy
> al = ar ales < i = ap
al 32 33 34 335 3 T 32, - 34, 36
e at ils Tite
A 400] 7a IT aS
lasso 0.75 O.¢o 0.43, 3 a3. 2.3: GO. 2; O51
a7] 7 = - TT, Tr a 7 mae ele
5 & 48 x fas Tet 8 ay 8 3 Bd 3) i
cams 3 3 3 Rone etal ez yecavins |S CATs ope | eat eee | typ
aly Tee lanlen Te T
mila eGlal Tir
=
2 8 3 10 = wie a2 9 | Z 10 S Uk ut \e
- 12 Z =
TH ST rae ee eee
Spr ey eT
a T e \T ae = aly
18 17 1G 15 14 13 18 +17 15> 4 13
Hla eTeuleale
= ati eet sts =| TH|H Tg
19 20 el 225 3 aA \9- 20 2) ee. 23 24:
T Ts
- aii stones ate ay te aT;
eae 7 ala
2 ea Pies Ta 26 Z 25
30 9 28 Ae 2 eee = ao Sp Saale es - a
elr ee Ter Ty aul eae
a :
= c ea age
spr I F Wy oc
3} 32 33 34 35: 36 3 + 32 3 34 35 8
ie rT, a eae
=
SEPT.. 1907
119°30"
BLUE MOUNTAINS
R. 26 E. R. 27 E.

10

9S:

4S,

T.10 S.

TT. 1Se