19

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a Mitchell
2126 77
2. 4
areas sg 4 Lo
6 . > 4 3 ig Re 1 6 5 Ss 2
84/72
7 9 10 {| \2 7, 8 2 10 Hl 12.
\
B4\38 Oe
8 7 16 15 16 13 18 16 15 4
re
QV
Baee * 7apE ji - T.12S.
9
19 20: ar 22. 23 ra 19 20 2) wr 23 2
e
89) * 72
x ie
&
30 28 27 1s 30 29 a4) |—e7 26 —25
Ww
p
als2 P30
Ht jaa
3I 32. 33 34 35 36— 3 33 34, ie 36
T
2.96, f2/ o-es We Uz = E ie B
q 3 S : 5 z
a ; a er | eae a 3 oo ooo i
H
72176
iu q
Be 8 5 10 u 2 7a 9 10 v4 12
H gy
7267 : =
&
18 a7 © 1s 13 (3 15 re 13
rings <a
Igo = T1G8S3
9 2 2l 22 23 ae 913 2 2 22 24:
Spring)
78
: i
0 29 8 1 26 255 30 29 28 er 26 25
Spriz
Oo a
H yy
33 3 35: 36 31 32 33- 34. 35-
H
78\50
6 5 =4 2 t & 5: 4. 3 2. |
= =
N
78 I +
7 8 \t Ie: of & 9 ay tI 1
YL
78\70 i
18 7 1 13 7 5 48 13
$ iN
Jaleo, <TC 3 T. 14S.
“19 20 2\ 22: 23 fa? 20 2k 22 3 2
FA\B0 — Ponemsn- a]
Sa = aat----* H H
30 2 "28- ae Peta 2s 30 29 28 7 25.
79\$0
7OVE
31 2: 33, 34: 35 36 3! 32 33 34 35
Fa\5O
SEPT.. 1907
120°15'
BLUE MOUNTAINS
R. 21 E. R. 22 E,