3,
29. thad 29.88" x)
5 3 2 | 6 5 3 1
= ¥ H H ie
3 OS. 7B\00 i
~ aft \ Cle ‘
: A
8 ‘S H H PS -
i ) ath Nes 10 Se 12
Slsdsc 79182 7elod iM & ib
= H H i)
iE H Ee
"Y 16 5 14 13 - I6 7 —|5 Jiu, 13
H H , ~ ¢
‘ < 4
Qh ssi ve 8Q}30 80\62 H 4 \ HH
8 H / HP’
; 2 23: we
) | 22 23 a fa
a ] [ne HP
yy 5: -fHIH
y 2 ;
)
29 8 mes 26 2 30 7 28 27 26 25
SBsd.s, in 25
g =
HP E ‘
3 33 34 35 31 32 33 3 35
EE ‘
Siisdes felis \
s
se 22.86 bl a ' Ee
s N 3 \ 6 52 =
ey 6s 5 4 2 S 4 3 S 2 \
2 | 3 7G po
i & y Nie
apee | Vy,
—7 7 8 1 mM 37 8 10 1 Te95 12:
H HIT| TIT alot 4EXG
Pals. TH 70.66 aes
H H baciaaeal SS
ie ee is 4 13 8 1 © 4
me 8 ee 7 1
HP|79|S5 |HP| HP |HP IH [oT
ce |ce CE |
CE ICE HP] T Cy
ie 20 al F129. eae eel ae 3 2 ae 23
Coliecemlne CE ce GCelT] a erate ts % 24
Hee Te 7 way) zolz2'
2 c
¥- “F ac
30 29 28 a 26 ZS 30: 29) 28 7 26 25
i © “aD
72\86 = ei
FINE {
' {
3I 32 33 34 35 36 31 3 33 334 -35—f\— 64
cel ce Ny }
H H H E Ice 7 Sal
g H. ce
o w
o— st 5 et 6 5 4 ST SRL fe
g 9 %| Cabn. g Cre he, H CE CE
79,80 7
ali Le
. Wik Ler
7 8 9 10 | 12: 9 10 i (222
78.
Ss
,
18 7 16 15 eS 14 13 18 7S 16 15 4 13
7O\G4
19 0 2 2 23 19 0 24 22: 23 eae
S S
io 7920
: 2]
3 29 28 7 26 2 30 29 28 27. 26 25,
H Ht CE 7WA2
H Tt Et; a
HS 3 = + ano ne 36 31 32 33 34. 35 8
Tal gern VCE Sita ie iG | o.30 h ea oo?
432, 4/6 #70 439 q SEPT..1907
118° 45;
BLUE MOUNTAINS
R.S2 E. R. 33 E.

 

 

alias

T.3'S)

— 45°15’

.45S.

1S.

ie

: