29°

20

  
  
   
 
   
 

CALE
é 20

%,

28°

"ala T Rte ‘

TEXAS
i =

Pos

98°

 

BS zavaca 9% FRIO J <tascosa\y

      
   

 

97°
%, 4 ‘
hy + cam & @ amu: of cam (= 3
? 69 69 69 os TWA
82 so ots =
, BOS pimmit fe SS im BE dy
mr SALE s OAK sa
oO
B 60 fies on comm SAN NG 28
a 4 83 PATRICIO ef
BARS hulk.
100° «
A WEBB :. pUYAL |
wR fy Ss! 97°

    

&
JIM HOGG » 68

27°> 27°

40 MILES

“HamHay-——72.——40 mies

STATUS OF AERIAL PHOTOGRAPHY COVERAGE

SECURED BY

AGRICULTURAL STABILIZATION AND CONSERVATION SERVICE
U. S. DEPARTMENT OF AGRICULTURE

DECEMBER 31, 1975

°

67