are

 

WYOMING

   
   
   
    
   
   

 

 

 

 

 

 

 

 

 

 

 

“s° 45°
mT 44°
|
; 68 WESTON
\ a
'

seco a eel ah reac ree ores
Ts 6A
2 | 4
‘ s €
| | NP | 7
— 86 fa —
| | ;
| Tae }
t {| | ao
age ——_— & NATRONA 7 CONVERSE y ————--—
i | (—
.
Cre
awa
| 1
| TORR
a A | NF oes
1 = | NP
t | a6 a
4 3 aosnew
42°. ae 42°
«NP
‘
d _yesneon ALBAN
ome al
r —
I
‘
4
‘ LARAMIE
|
:

 

 

 

 

are
107°
20 mites

[= a- o- cs ———————]

 
   

STATUS OF AERIAL PHOTOGRAPHY COVERAGE

SECURED BY

AGRICULTURAL STABILIZATION AND CONSERVATION SERVICE
U. S. DEPARTMENT OF AGRICULTURE

DECEMBER 31, 1975

79