% MONTANA

 

 

° °
me ne nae 113° 2°
49° corer AEST 4g°
ove a j 66 :
or OWA x 66
. t i
Ne
) LACIER j TOOLE a
INCOLN = 66 ; i
1
él NP oe
we | Ut re ew, 8
%

 

66
116 NP ea 540 Soot TETON 75 l
' me
ANDERS sor net
NP J
1 PD

 

 

 

MINER AS efile 7 we AND
9 47° _ =5¥ ae 60 CLARK y 47°
Ne MISSOULA — 64 7 i {
( { 2 4 @ powELL (Ne 64
° 3 =—
‘ =e m3 60 ae

ft, 40 ee
BROADWA =)

 

   
  

 

 

 

e 64 .
;
60 4,
a ope” Ge
46° “ 46°
oO np
5
a xiven Bow
on 2) vem
“fe
1iae
. °
45° os
SCALE
2 0 Oo 20 MILES
STATUS OF AERIAL PHOTOGRAPHY COVERAGE
9 SECURED BY

AGRICULTURAL STABILIZATION AND CONSERVATION SERVICE

U. S. DEPARTMENT OF AGRICULTURE ii2°

ise
DECEMBER 31, 1975 38