2378)
2379
2380
2381
2382
2383/2383
2384
2385
2386
2387
2388)
2389 2389)
2390 2390)
\2391}
|2392
2393/2393
2394/2394
2395/2395
2396
2397
2398/2398
2399
2400)2400
2401

 

2402

 

2403

2404
2405
2406
2407
2408
2409
2410
2411
2412

 

 

Part Second. 57

Museum, Naples. (Coneluded.)

Farnese Flora.

cS Gladiator.
So Hercules.
“ Back.

Faun and Bacchus.

Faustina, wife of Antoninus Pius.

Ganymede and the Eagle.

Head of a Horse. Emblem of City of Naples.

“Medusa. (Relief.)

Homer. (Bust.)

Juno.

Jupiter. (Bust.) From Pompeii, 1818, ~
Livia, in Costume of a Priestess. From Pompeii.
Lucius Verus.

Marcus Balbus (the Elder).

oF «(the Younger).

Mereury in Repose.
a sl Head.
Minerva.
et Head.
Narcissus.
Nero. (Equestrian.)
Nonius Balbus. (Equestrian.)
Orpheus, Eurydice, and Mercury. (Relief. )
Pan and Apollo.
Psyche.
= Head.
Seneca. (Bust.)
Silenns. From Pompeii.
Sleeping Faun.
Soerates,
Torso of Baechus.
“ ry
“ Venus.
Trajan.
Vase. From Pompeii.
Venus of Capua.

ce at Bust.

“ — Callipygos.

«* and Cupid.

‘* persuading Helen to fly with Paris. (Relief. )
Victory. Bronze, from Pompeii.
Wrestler. Called Diseobolus.
Museum, Palermo.

Hercules carrying off the Cereopes.

Combat between Hercules and
Warrior.

Glyptothek, Munich,

Apollo Citharzdus.

Bacchus.

Barberini Faun, or Sleeping Satyr.

Ceres.

Lueine.

Medusa. (Head in Relief.)

Mercury.

Minerva. (Bust.)

Silenus and Bacchus.

  
 

Metopes from the
Temple of Silenus.