Large.

Part Second. 129

 

Cab.

Egypt. (Concluded.)

 

|6199

6201

 

6170|6170

6171
6172)
6173
6174
6175)
6176)
6177
6178
6179

6180)
6181
6182
6183
6184)
6185
6186
6187,
6188
6189

6190]
6191
6192
6193
\o194
6195)
6196
6197
6198
6199

6200
j6201
\e202
6203
62044

6205
6206
6207
6208
6209
6210

 

6211
6212

 

Palm Forest.
« Trees along the Nile.
Reliefs showing method of Slaughtering Cattle.
Runners.
Sheik Sadad (descendant of Mohamnied).
Snake Charmers.
Travelling Bedouin,
Venders of Refreshments.
Water-carriers.
Women of Cairo.

MOROCCO.

Tangier. Panorama.

+ General View.

“ ee «

“ “ “

ee Court-yard of British Consulate.

Market-place.

os Mosque.

st Moors and Camels outside the Gates.

ce Outside the Walls.

co Square in Front of the Mosque.

ASIA.
ASIA MINOR.

Cyprus. Famagosta, Torre del Moro.
Ephesus. Aqueduct in Ruins.
«

Arch ne
au Castle on the Hill.
ES Site of Temple of Diana.
sal ‘Theatre in Ruins.

Rhodes. Street of the Knight Templars.
“f Towers of Fortress.
Sardis. | Acropolis. General View.
oo ‘Temple of Cybele. ‘Two Columns.

BURMAH,

Rangoon. Monastery.
ee Schway Dagan Pagoda.

a Burmese Actors.
eh Fresco, Buddha and Forest Satyrs.
re The Pay, or National Dance.

CEYLON,

Colombo. General View.
48 Banyan Tree.

ce Fruits of Ceylon.
fe Gigantic Bamboo.
ao Hindoo Temple.
#8 India-rubber Tree
tt Singhalese Cart.

Kandy. Buddhist Temple.