Part Third. 203

|Animal Studies. (From Life.) In Cabinet size only.
9910 Cats. ... .-Cats and Kittens,
9911 F Striped Cat.
9912|Cattle . -Bull.
9913}.. «Calves. Cadzow Forest.
. Cow.
-Cow Milking.
. Herd of Cattle at a Brook.
“ “Drinking.

 

  
  
 

 

  
 
 
  
 
  

ioe «ina Road.
- Wild Cattle in Cadzon Forest.
» Highland Ox.

“ “

 
 

Deer .
3| Dogs.

 

‘Flock of Deer.
Bull Terrier, “* Rocket.”
“ “ “

      
  
   
   
 
 
 
 
    
 
 
  
    
      
   
 
   
 
      

So a White.
. Coach Dog.
Collie, Scotch.
«Shepherd.
English Terrier,
Fox Hounds, Pack with Horses.

“ “ “

“ ‘ 6 “
“ “ “
“ “ ir “

++. ‘ Terrier,
ere «at Rat Trap.

. Mastiff, ‘* Prince of Wales.”
Newfoundland’s Head.
Pointer, with Child.
Pointers. A Brace.

Pug.

 

9939].
9940
9941).

9942]. Russian Poodle.

9943]. Skye Terrier, with Hedgehog.
99441. Spaniel “ “6
9945 St. Bernard.

9946|Donkey .
9947|Fowl

with Cart and Children.
Flock of Ducks.

9948]. gw Hens. (Hamburgs.)
99149 “ Pigeons. (Pouters.)
9950 . Hen and Chickens.

9951 Swan.

9952]...

9953|Goat
9954|Hog.
Horses

- Turkey Gobbler and Hen.
-Single Goat Standing.
ngle Tlog.
-Cart Horse’s Head.
-Saddle fe

“

 

 

“ “
: -Draft Horse, ‘ Prince of Wales.”

9959]. . Harrowing with Horses.

9960}.... - Hunter Mounted,

9961 -Mare and Foal.

9962 - Saddle Horse.

9963. . Trained Horse on Hind Legs.

9964 Stallion, “ Royal Scot.”

9965 - Flock of Sheep lying.

9966 a. Merino Sheep.

9967 -Lamb and Child.

9963)... seeeees ose Ram,