TE Architectural Subjects, etc.
eles ee /
eo} |e France. (Continued.)
A a °

3220 3220) Mont Saint aditaitell The Church, Interior.

  

3225/3225)
322613226)
3227/8227
329513998
3229/3229)
3230/8230)
3231/3231
3.239)
233)3233)
3234 )3234
35/3235)
236 /3236
237

    
 
 
 
  

 

 
   
 

5240)
S241
3242/3242)
3243/3243
S244 | S244
3245/3245
3246/3246
324713247
3248

3252)

S254
Se
3256
3257

  

3260)
3261
3262

  
 

3256
3267

3269

 

3275 3275

 

 

ss in oa Cloister.
ot oe te se Salon du Chev: aliers.
“ s¢ Porte de Roi and Tour du Guet.
Montigny. Chateau in ao Valley.
«North Side.
Naney. General View.
«

Cathedral.
$f Chureh of St. Evre.
“ Dneal Palace. Musée Lorrain.

“

Fountain of Neptune.
ee Hotel de Ville.
ae Palace of the Government.
“ Porte de la Gratfe.
Nantes. Cathedral of St. Peter. Fagade,
a Chateau.

Ss “a Court Front.
ce “ Entrance.
gs a de Clisson.

Nice. General View.
s Cape Montboron.
Chateau de Smith.
ee Entrance to the Port.
£ Pont des Anges.
Us Quai des >almiers, or Promenade Anglais.

“

“ “ ad Near View.
rE se ae Opposite Hotel d’Angleterre.
“

Restaurant de la Reserve.
Orleans Cathedral.
a The Facade.

at Cs Nave, West.
«Equestrian Statue of Jeaune d’Arc.
«Hotel de Ville.

Pleyben. Tower of Church.

Poitiers. Church of Notre Dame le Grande.

et St «© Facade.
ey vt St. poreaire!
i Palace of Justice. Chimney.

Provence. Church of St. Gabriels.
Rheims Cathedral.
O Lateral V

  

 

 

 

oe a Nave, East.
ec ss Nave, West.
Ronen Cathedral. Facade.
ee Interior.
“« “ “ re
ee <e Tomb of Richard Caur de Lion.
te fe Gothie Staircase.
o8 Church of St. Ouen. General View.
c LY Facade.
“ “ “ Side.
A i MY Interior.
So a St. Germain.
oa te Bon-Secours. Fagade.
“ “ « Pulpit.

«Crosse Horloge.
«Equestrian Statue of N ‘apoleon 1.