Part Second. 85

 

 

Large.

Windsor. ( Concluded.)

 

3823.
3824/3824,
3825/8825)
3826/3826)
3827/3827
8/3828
3829/3829

 

3830)
3831
3832/3832
3833/3833

 

3840)
3841/3841
3842 2/3842

   

3859
3860
3861
3862)
3863)
3864
3865
3866
3867
3868
3869
3870|387¢
3871/3871
3872)3872
3873/3873
3874)3874
3875/3875

 

 

    

 

 

3876'3876

Castle. Statue of Queen and Prince Consort.
te Waterfall. Virginia Water.
Frogmore House. Distant View.

if se Near View.

ay et Her Majesty’s Tea-Room.
ot & Indian Kiosk.

od au Royal Mausoleum.

« ss Ruins.

od Duchess of Kent’s Mausoleum,

Miscellaneous,

Alnwich Castle. From the Pasture.
Ambleside, General View.
Arundel Castle. Court-yard.

KG The Keep.
ee Se oo Interior.
ce & Entrance.

Bath Abbey. From N.E,
Berry Pomeroy Castle. Mt. Torenay.
Bev co Minster. From $.W.
6 Choir and Nave, looking West.

ce te Perey Shrine.
Bodiam Castle. Sussex.
Bolton Abbey. From the 8.E.

Ee From the River.

«« Woods. On the Wharfe.
Boston. From the River.

Bs Church of St. Botolph.

ee cf ‘f From the Square.
5s ag cc Interior,
Brighton. The Beach.
King’s Road.
cc Chain Pier.
is Pavilion. East Front.

Bristol. St. Peter’s Hospital.
Burnham Beeches.
Canterbury Cathedral. From N.W.

   

ot “ From 8. W.

“f South Porch,

A oo Norman Stairs.

ec Ag Christ Church Gate.

‘i 4 Cloisters.

oo cs Baptistry.

Ae a Choir looking East.

ca ee Tombs in Trinity Chapel.
o 3b ‘Tomb of Henry IV.

eo a St. Augustine’s Chair.

a St. Martyn’s Chureh.

cs cS aS Showing Gate.
a G3 Se Interior.

“ “ “ Font.

Carlisle Cathedral. From the N.W.
“ “ « © Bast.

“ “ «© «© Deanery.
ah <t Choir looking East.
ae Ab Reredos and Altar.

«« Castle. Keep and Captain’s Tower.
Castle Howard. From the Lake.