Architectural Subjects, etc.

Cordova. ( Concluded.)

Court of Oranges. Gallery.
Mosque or Cathedral, Entrance, Gate of the Saints.
os ce Porte des Chanoines.

 

  

aE es Interior.
“ - Sanctuary. (Aancarron.)
fe +S oe Door.
ss i Choir Stalls.
a Hf Ceiling.
“ a Detail of Walls.

4/5604! Chureh of St. Laurent. Facade.

5605/5605 et St. Nicolas de la Ville. Tower.

Granada.
5606'5606| General View from Square of St. Nicolas.

  

 

 

  
  

 

 

   

 

 

 

 

|5607 607 | Alhambra. General View.
j 5608 Me e «© with Palace of Chas. V-
5609/5609 ws Apartments of the Moorish Queens. Exterior.
5610 5610 “ Balcony of Lindaraja. Great Door-way. De-
15611 )5611, ts Balcony of Lindaraja. Great Door-way. De-
| tail.
5612, is Court of Alberga. Detail of Arch.
5613 Ge ae Lions,
5614 ne ct oe Fountain of Lions.
15] “ ee “© and Pavilion.
16) a a «Pavilion.
V7 . “ oe ae Detail.
18 £ a «Left Hand Gallery.
5619 “ “ “Right «© “
5620) “ “ «Capitals and Detail of Arch.
5621 ie a “Capital.
5622 re “© Myrtles, and Tower of Comares.
5623/5622 & “ bs Lateral Gallery.
5624) 562 “ a a “ “ Detail.
5625/5625 # Gate of Justice.
[3626 5626 uf * the Granados.
& “© Vino, or Wine Gute.
& Generalife, Garden.
te fall of the Abencerrajes.
|5630 5630) “ oe ae ee Alcove Arch.
(563) te : “ i Detail of Arch.
5632) 2 “ wa ie A ce Wall.
a te «Ambassadors.
“ se MNntrance No, 1.
“ tee “ “ Nor
te « & & “ N
ce fe R oh Detail.
“ “ ‘ “ “
ue «© Barge, Door-way.
Ss ss fe ce Detail.
€ eC “ Crowns. Detail of Door-way.
se oe ee ts i Walls.
& © Divans.
“ x Gs * Capital.
“ Justice.
“ a ‘
& “ i

 

 

and Court of Lions,
a AE = Detail.