Part Third. 153

 

 

Extra.

   
 

4 Artist. Subject.

 

7317

7385|7335
7336

7338

7360

 

        
 
 
   
 
   
  
 
 
 
 
 
  
 
 
 
 

7387 \7

    
     
  
 
 
   
    
   
 
 
 
    
  

7349/7.
7350/7:

7312

 

 
  

  
  
 
 
 

7334|
33517
7336/7

7338|7338) H.

7339)7339|
7340)
7341|7341

 
 

HeEAp,

 

7348) ....
97349:

 

 

7362) ee
7363/7363

 

 

736417364". .

7311/Guerin, P. ...
Guitiou, ALF.

Haanan, C. v
\Havp, Sint

HANFSTAENGL ..

Haquerre, G. ...
Harviye, J. D.
Harpy, H

Hartow, G. H.
Havers, A..
HaybeE:

 

5|Herno, Lion
7356|HerkomeR, Hu
7357| Hermann, Leo.

 

360) Tererer, Cane
7361 Herrine, J. F.

  

._JEneas at the Court of Dido-
Lesson in Fishing.
Shooting at Sea.
Daughter of Conearneau.
Cobbler’s Shop.
Moonrise.
The Calm.
Andrea Vésale.
..Handel and George I. of
Engla
.-- Aurora.
. Twilight,
Autuinn.
Love on a Visit.
A Spring Concert.
“La Tutelle.”
The Chicken Girl.
..Empress Theresa and Kau-
nitz.
...In the Guard’s House.
.-Grand Canal, Venice.
ler Only Playmates.
He Won’t Hurt You!
The Favorite.
Qniet as a Lamb.
Don't Fear!
Thoroughbred.
Butterfly Chase.
The Village Doctor.
. First of October.
The Woods in October.
. Trial of Queen Catharine.
Ought and Carry One.
lie Maiden’s Pets.
cho.
Madonna of Deliverance.
.St. Agnes.
The Popular Italian Muse. *
‘The Gloaming.
-Misty Morn.
In Pursuit of Happiness.
... Fabiola.
..-The Orphan.*
, -ldyt.
. Peasant of Sundgau.*
netus, Sanetus, Sanctus.
herries.*
...Grandtather’s Pet.
.A Good Story.
. After the Sermon.
. End of the Argument.
. Marriage Procession.
. Pharaoh's Hors:
-Three Meinbers of a Tem-
peranee Society.
‘arm-yard.
..A Temperance Meeting.

  

   

 

 

woop

Ny Co:

Guy.

  

 

 
  
 

 

NG, ADOLPH.

  
   
 
  
  

 

 

 

 

ig