202

Engravings, Modern Paintings, etc.

 

Med.
Cab.

Works of William Morris Hunt. ( Concluded.)

 

9861 9861
9862 9
9363 9
9864 §
9865
9866
930798
9868/98
9269 §

9870
9871
98729

 

9873)!

T9877
78/9878
9879
9880
9881)9881

9882/9882
9883/9883
9884/9884
9885/9885
983
983)
9888/9888
9339]9889
9890/9890.
9891 9891
9892)}9892
9893 989:
989419894
9895 9895
9896 9896)

\9897

9898

9899

9900.

9901

 

 

  

 

 

9902):

9903
9904]
990:

06s

9907
9908
9909

 

  
 
  
  
  
 
 
  
 
  

 
  
 

   
 

Charcoal Drawings.
Anahita. (Bust.) Also made in Extra size.
Azale: ‘
Boy with Violin.
Governor’s Creek, Florida.
Ifead, Study for a Sibyl.
Spanish Boy.
udy of a Male Head
. John’s River, Florida.
unset on St. John’s River, Florida.
er.
Trees, Florida.

  

2)Turk’s Rest.

Flower Studies. (From Nature.)

Lilium Auratum.

Lily, White.

Marguerite.

Morning Glory.

Pirus Japoniea.

Rhododendron.

Tulip.

Passion Play at Oberammergau, in 1880,
Photographed from life.

Prosecenium and Chorus.

Adam and Eve.

The Brazen Serpent.

The Lord gives Manna to the People of Isracl.

3)Vashti and Esther.
7|The Sons of Jacob sell their Brother Joseph.

Departure of Tobias.

Christ brought before the Uligh Priest Annas.

Christ on the Mount of Olives.

Christ is sold by Judas in the Council of High Priests.
Christ holds the Last Supper with His 1
Christ is condemned to Death by Pilate.

‘The Be of the Cross.

The Crucifixion,

‘The Resurreetion.

Joseph Meyer, as Christ.

Anastasia Krach, as Mary,

Jacob Hett, as Peter.

George Lechner, as Judas.

Rochus Lang, as Ezechiel.

of St. Ursula. By /lans Memling.
of St. Ursula at Cologne.

of St. Ursula at Basle.

Arrival of St. Ursula at Rome.

Second arrival at
ja protecting Young Virgins.
Shrine of St. Ursula.

Allegory of the Martyrdom of St. Ursula.
Apotheosis of St. Ursula.

 

 

  

 

 
 

 

   
 

  
 

a