174 Engravings, Modern Paintings, etc.

 

|
| 3/38 Artist. Subject.
| $
8392 $392|8392/8392)Twinstrap, G. H..
8393) 8393/8393) NowN ARTIST .
| $394 8594/V,
8395|8395 8395
8396/8396 8396] .
8397 8397/8397 8397] . 229
8398/8398/Van Camp, V. E.
8399 /3399/V AN DEN Bos, G.
8400) 8400]. :
8401/8401|s401].
8402/8402)... a
8403/8403|/Van per Ly
8404 /8404/V ay per Vel
8405/8405 oa
$406|8406
8407|8407
ee :
ai :

Extra.
| Large.

 

.. Morning Greeting.

- Countess Potocka.

-The Muses and the Piérides.
. The Siren.

.** Embarqués.”

.At Ostende.*

Autumn.

. Sweet Souvenir.

- Maternal Happiness.
“Au Reyoir.”

.Adien, Papa.*

. Landing of Columbus.

-The Rising Sun.

- Coast of Scheveningen.
. Expulsion of Hagar.
Flight into Egypt.

- The Entombment.

eeping Cupid.

   
 
 
   
  
 
 
 
 
   
 
 
 
 
  
  
 

 

 

 

   

 
  
 
   
      
  
  
  
  
  
 
  

 

 

 

8410). - Family of Charles I.
8411/8411). - The Bag-piper.
8412), ee Marriage of St. Catharine.
8413)8413|/ Van Mare Landais Cattle.
8414 8414/S414), oe .Cattle in a Marsh.
8415 S415)... .- Source of the Neslette, Nor-
| mandy.
$416 8416)... .. Watering-place at Treport.
8417 saz . . Pasturage at Soreng.

8418 $418|Vay Wit
8419) silo Vautirr, B
8420/84 . :

- Cows.

- Offended Chess-players.

- Black Peter.

- Invitation to Danee.

- The Reluctant Confession.

oe ... Without the Artist’s Permis-
| sion.

8424/8424]. The Toilet.

8425 $425) Veo . St. Barbara.

8426/8426} . . Lucretia,

 

8427/8427]. - Violante.
8428 1 - Questioning of the Sphinx.
8429 Memory.

 

30.

 

 

8430/5: .Cup of Death.
8431) .An Old Saint.
8432/8452 . - Landscape.

- Dwarf of Philip IV.

A Spanish Lady.

.The Whispering Well.
. The First Step.

8433 Vewasques .
8434
8495 8435 Very, A
3618436...

 

 

     

er 37/8437 . - Meditation.
8: 84138 Virnxer, } .... Daniel. %
8439/8439 oo... cece ewes esse ee essMichael Angelo and Raphael

in the Vatican.

   

8440/8440 . Prayer in the Desert.
8441/5441 . . ..- Pope Leo XII. in St. Peters.
8442/8442 Verne 7, ‘ ..-Misty Morning.

8413/8443. -A Tempest. Moonlight.

   

BAIS V “Enos

| . Marriage at Cana. (Louyre.)
8445/8445)...

«°«“(Dresden.)