Architectural Subjects, etc.

 

 

Large.

Cab,

A

England. ( Continued.)

 

3991|3991
3992/3092
3993/3993)
3994/3994
3995/3995
3996
3997 |3997
8998 3998
3999/3999
4000/4000,
4001|4001
4002) 4002
4003/4008
4004/4004
4005 4005
4006 | 4006
4007/4007
4008/4008
4009 4009
4010/4010
4011
4012/4012
4013
4014}4014
4015/4015
4016 4016
4017/4017
4018/4018
4019/4019
4020 4020
4021
4022
4023
4024/4024
4025 4025
4026) 4026
40274027
4028/4028
4029 4029

4030
4031/4031
4032/4082
4033/4033)
4034/4034

4035

1036
4037 4037
4038 4038
4039 4089
4040/4040)
4041 4011
4042 4042
4043) 4043
4044 4044
4045 4045
4046 4046

   

 

 

No47

 

Kenilworth Church. * Norman Doorway.
Keswick. Crosthwaite Church. Sonthey’s Monument.

a oe a and Skiddaw,
we Greta Mall. From River.
& Tower and Derwentwater Hotels.

Kipton Castle.
Knaresborough Castle.
“ The Dropping Well.
Lake Menteith.
Land’s End.
“a cee Chits.

 

a “¢ Jnysdodnan.
a « Pardenick Point.
Leamington. The Bridge.
ra Jephson Monument.
iG Parade.
Royal Pump Room.
Leeds. Kirkstall Abbey.
id ae oe From the River.

a Town Tall.
Lichfield Cathedral. (Three Spires.)
fs ce West Front.

a oe Fagade.

“ Os West Door.

“e se Nave East.

“ ce Choir.

ee ss Reredos and Altar.
Lineoln Cathedral.

se & West Front.

oh at S.E. Porch.

se eg Interior.

te a6 Entrance to Choir Aisle.

us te Angel Choir,

Lizard. Beast Point and Lloyd’s Signal Station.

   

 

ne Lights and Polpeer.
a Steeple Rock.
Manchester. Assize Courts.
BO Exchange.
“ Piceadilly.
ce Town Ilall.
Norwich Cathedral.
“ ta From the South,
“ ue Spire and Cloisters.
aS as Choir Screen and Organ.
we Gh ‘Trifortum Nave.

Patricksbourne Church, near Canterbury.
Penrith Castle. From .

© Brougham Castle.

s ae Mall,

«© Lowther Castle.
Penzance. From the Harbor.

    

   

< Fishing-boats going out.
& le.
“
«e St. Michael’s Monnt.
Peterborough Cathedral, From $.%.
a & West Front.