Part First. 45

 

French School. ( Concluded.)

 

Z| 4
=| 6
1906) 1906
1907
1908/1908
1909
1910,
11
1912

1913
1914/1914
1915)1915

1916/1916
1917|1917
1918/1918.
1919) 1919

1920
1921
1922)
1923,
12d
1925

1926/1926
1927/1927

 

1928/1928) ....

1929] 16

1930/1930) -

1931/1931
1932 1932)
|
1933 1933
|
1934) 1934

|

1935/1935

 

as
1937 1937
1938} 1938
1939/1939

|
1940 1940,
1941|1941)
1942/1942
1943]1943
1944/1944
1945/1942
194611946

 
 

 

 

 

  

Breton, Jules Adolph. 1827- —.
Blessing the Wheat. Luxembourg.
«

‘The Recall of the Gleaners.
The Gleaner.

Historical Paintings in the Museum, Versailles.

.Entry of the French Army into Mexico.
+ Review Day under the First Empire.
- Battle of Wagram.
-.Qath taken by the National Assembly
in Jeu de Paume.
. Installation of the Council of State.
-Battle of Taillebourg.
.Napoleon wounded on the Battlefield
of Ratisbon.
-Battle of Austerlitz.
.Combat of the Texel.
Battle of Fleurus.
Napoleon retiring to the Lobau after
the Battle of Essling.
Puriurroteaux, F....Bonaparte at the Battle of Rivoli.
ease ate De .... Battle of the Alma.
Roucet, G. . Marriage of Marie-Louise.
we back. -Napoleon III. liberating Abd-el-Kader.
- Battle of Isly.
..Oceupation by the French Army of the
Pass of the Mouzia.
..-Combat of the Habrah.
.-Attack on the Fort of Saint Jean d’
Ulloa.
. Battle of Fontenoy.
-Battle of Bouvines.
Battle of Friedland.
apoleon at the Battle of Iéna.
iege of Constantine. Enemy repulsed
from Heights of Coudiat Ati.
Pee eas ela tata a ieleir mace Siege of Constantines Advance of
Troops to the storming.
..Siege of Constantine. Taking of
Constantine.
Be eee eee rele ere neers Taking of the Smalah of Abd-el-Kader,
Ist part.
Taking of the Smalah of Abd-el-Kader.
2d part.
uking of the Smalah of Abd-el-Kader.
3d part.
Peeler seseeeeeeees-Captain Dupin saving Commander
Maurice’s Life. (From the above.)
Daughter of Sidi-Embarak imploring
Clemeney. (From the above.)
-Enrolling Volnnteers in 1792.
Battle of Magenta.
Battle of Solferino.
. Entrance of the Tower of Malakoff.
. Storming of the Malakoff.
Curtain of the Malakoff.
Retreat from Russia.

  
 
  

Deracrorix, E
Gaurueror, C.

Gerarp, F,
Isabey, E
Mauzats'
Meynier ..