Part Second. 77

 

 

 

3429
3431

 

3434¢
3435/3435)

3437/3437)

 

 

 

'3438'3438

é
el gi4 The Rhine. (Concluded.)
S)2/56
3384) St. Goar and the Cat. Nearer View.
3385]3385, Strasbourg. General View.
3386, ia Cathedral. Fagade.
3387/3387 eh cs Side.
ce se Section of Side.
3389}2 a ss Side Portal.
3390) Oe ‘ Detail of Roof.
3391) ¢ a6 f Great Clock. (Drawing.)
3392/3892) 3 Iron Bridge.
3393/3393) a Gutenberg’s House.
3394/3394 on Old Houses.
3395) 5 Storks.
3396) ce Costume.
3397 “ “
Nuremberg.
3398] General View, with the Burg.
3399 eS from the ‘*
3400, os with Hallerthor and Burg.
8401) Adlers Strasse.
3402/3402) Bridges. Executioner’s Bridge.
3403/3403) cA King’s Bridge.
3404 89 Suspension Bridge.
3405/3405} Burg or Castle.
- |3406) Cemetery of St. John.
3407 « KS at Corner representing Calvary.
3408/3408] Church of St. Lorenz. Facade.
34093409 ce a Portal.
3410/3410} ns << Interior.
3411/3411 ex KS The Pyx.
3412/3412 ce St. Sebaldus. Bridal Portal.
3413) Gs as Tomb of St. Sebaldus, by Peter
Viseher.
3414/3414 « ss Baleony of Parsonage.
3415| Court-yard.
3416/3416] Iiirer’s House.
3417) Diirer Platz and Distant View of the Burg.
3418) Fountain of the Virtues.
3419) Froschthurm. The Torture Chamber.
3420/3420} Frauenkirclie.
8421/3421 & Portal.
3422) Frauenthor.
3423/3423] Gansemiinnehen, or Goose Fountain.
3424 et ue te Nearer View.
3425] Germanieus Museum. Court-yard.
“ is Curious Figures.
me ou Top Story.

Hospital and Pegnitz. From King’s Bridge.
Karolinen Strasse and War Monument.
Market Place.
Monument to War of 1870. Statue of Germania.
Nassauerhaus.
Old House.
Pellerschehaus.

aa Court-yard.
Petersenhaus.
Schénbrunnen, or Beautiful Fountain.
Statue of Albert Diirer.