Part Second. 101

 

4689/4689
4690/4690
4691/4691
4692 4692
46934693
| [4694
4695 4695!
4696/4696]
4697/4697
4698) 4698
4699/4699)
4700/4700
4701|
4702
| [4703
4704]
4705
4706
4707
4708
709|4709
4710
\4711
4712)4712
4713
4714/4714
4715) 4715
4716)4716
4717/4717
4718)
4719)
4720)

 

4721

4723
47;

A725,
4726

4728
4730

4731
4732

 

ATB4/4754

  

4737/4772
4738/4738
4789/4739
4740/4740
4741/4741
4742/4749

4743

 

 

 

e| 4 3 Rome. ( Continued.)
a a oS
688/4688) Basilica of St. Peter and Vatican with Piazza and Col-

onnade.
i ue Fagade.
ce ae Interior.
= se ae Confessional.
eg “ es Statue of St. Peter.
ee <e Se Tomb of Clement XIII.
mS ef RS Paul IIL.
st x fe £ Clement X.
i a rs ce Gregory XII[.
bh “ ad “e Benedetto XIV.
Baths of Caracalla.
“ “
“ “
as ee Mosaic.

Camaldoli Monastery. Court-yard. Near Rome.
Campagna. Panorama, with Cattle and Aqueduct.
te

“ “
“ “ « «
“ « a “
“ « “ ‘Tombs.

Capitol. Fagade.
o $e Nearer View.

bs Equestrian Statue of Marcus Aurelius,
Castle of St. Angelo, or Tomb of Hadrian.
oe with Bridge.
“ ss and St. Peter’ Ss.

Catacombs oF the Capuchins.

Church of San Clemente. Interior.
St. Cecilia. ‘Tomb of Cecilia.
ce S. Maria degli Angeli. Interior.

SA «* Sopra Minerva. Interior.
eS in Trastevere. Facade.
he a cu Interior.
ta St. Onofrio. Chamber of Tasso.
“ - Monument to Tasso.
uf ee Tasso’s Oak Tree.
“ ‘Trinita de’ Monti.

Cloaca Maxima.

Coliseum.
Bb Interior.
va ie Section.
a “e Recent Excavations,
“ “ “ «

Columbaria, near St. Sebastian Gate.
Column of Antoninus.

Corsini Gallery. Interior.

Farnese Palace.

Fornm. General View. From the Capitol.

“ a With Temple of Saturn.
st ee With Capitol.

ee Recent Excavations. ‘Toward the Capitol.
a ca os From the Capitol.
“e Relief.

oS “e (Animals.)