154 Engravings, Modern Balnunes etc.

 

 
 
  
 
 
 
 
 
      
  
  
  
  
 

 

Sane Artist, Subject.
a|
Dlg) eleva eierole\ else cele wiesett siele Glimpse of an English Home-

stead.
.- Village Blacksmith.
-Landseape and Waterfall.
. Waterfall in the Forest,
- Zillah, a Gipsy Maiden.
- Enid, a Maiden Fair.
- First Class.
Second Class.
- ‘Tales of Olden Times.
- Dilatante Quartette.
sharp Competition.
.The Rendezvous.
.. Fido.
-Fly Away!
-On the Dunes.
Day Dreams.

 

 

 

|7381 . The Unweleome Guest.
7382|7382 7382 .-Christ Disputing with the
| Dectors.
7883} 7883) 7383) (S830 cc seca vs snnve ewe ee Head of Christ. (From the

+)
nd the Adulteress.

. Christ Preaching from a Boat.
. Cecilia.
-Christ taken Captive.

t the Casement.
«Paul and Franeesea di Ri-

 

  
  
  

 

 

7389 7359) 7389
i mini.
/

 

390 7390 HOENER, JLl...
7391|Hocartu, Wu.
Hour

.In the Highlands.
yarrick and his Wife.
», dear Child!
Flowers of Spring.
«The Hobby-Lorse.
. Madonnaof the Burgomaster.
-.- Madonna and Child. (Ileads
from above.)
EDs eee tees Infant St. John.
|7398 7% LDER, F.. Madonna and Child.
7899 7399 7309 EMES, G. ‘ an’t You Talk?
TA0U|TAVU). .. i ¥
TAOL TAOL) .
7402 ee 7402/7402|Hom, G.
3 7403{7403|
7AOL #108 7404/7404) :
7405 7405)7405) 5 8
| 7406/Hoox, J.C. .

    
  
   
 
  
 
  

7392 739.
7393 \739.
7394 TBV4|T.
7895\7395, 7395
7396/7396)

 

BE

  

  
 
   
 
  
   
  
    

 

Good Night!
bette.
tndy Head.
rining the Knight.

y Jane Grey and Roger
Ascham,
. Iphigenia.

7407 | HorsLey, J. C..

  

7408 7408 | Hu: EBNER, E.

 
 
    
 

 

7409 7409/7409 Tissona, A ; ‘The Brother’s Solo,
7410 7410|7410| unt, Houman. ..... -Finding of Christ in the
Temple.
TALITALL Light of the World.

   

sShadow of Death.
-A Corner in the Harem.
-The Paper Tat.

TA12/7412 7412/7412
TALS
‘TALL TALE