38

Original Paintings, Frescoes, etc.

 

 

 

 

1601 1601
1602) 1602
1603 1603
1604
1605,
1606,

1607]
1608)
1609
1610)
1611

 

 

1612/1612)
1613)1613)
1614 1614

 

1615 1615,

|1616 1616

1617/1617

1618/1618
[1619
1620
1621/1621

1625
1624

1625)
1626 1626

\1627
11628

 

 

 

1630!

 

3
= 3 Holbein. (Concluded.)
a|4
Burgomaster and Son. (Detail of the above.)
Two Wives and Daughter. “ ae
Two Sons. ee sf
Anna Meyer. se os
Last Suppe Gallery, Basle.
Iolbein’s Wife and Children. es “
1593) Portrait of Erasmus. Museum, af
1596/1596) Portrait of a Young Woman. Mus., the Hague.
1597| St. Elizabeth of Hungary, and St. Barbara.

Pinacothek, Munich.
«

   

Annunciation.

Presentation. a bi
Martyrdom of St. Sebastian. “
Portrait of Henry VIII. Hampton Court.
Francis I. of France. ve ef
Earl of Surrey. (Attributed.) 7 s

Lady Vanx. ee ae
Portrait of an Abbess.
Portrait of a Lady.
Drawings in the Museum, Bale.

Portrait of Jacques Meyer.

“ “ &
Anna Zschekapurlin, Meyer's wife.
Meyer’s Wife’s Mother.
Meyer’s Daughter.

 

Denner, Balthasar, 1685-1749. Hamburg.
Portrait of an Old Man. Munich.
Portrait of an Old Woman. ce
Head of an Old Woman.

Mengs, Raphael. 1728-1778.

Portrait of himself (pastel). Dresden.
Portrait of himself. os
Portrait of his Daughter. Barberini Pal., Rome.

 

 

Kautfmann, Angelica, 1742-1508
C

 

Portrait of herself. fizi, Florence.
Portrait of herself. Acad. of St. Luke, Rome.
Portrait of herself, Berlin.

Portrait of herself and Child.

SPANISH SCHOOL.

Prado, Blas del. 1497- Toledo.
Virgin, Infant Jesus, St. Joseph, and other Saints.
Madrid.
Morales, Luis de (el Divino), 1510-1586.
Toledo.
Pieta, Acad. of St. Ferdinand, Madrid.
Virgin and Infant Christ. Royal Acad., Lisbon.
Coello, Alonzo Sanchez. 1515-15
Frince Charles, Son of Philip I.
Clara Eugenia, daughter of Philip 17
Juanes, Juan Bautista, 1523-1579. Valencia.
Entombment of St. Stephen. Mus., Madrid.
Moly Family. Acad, St. Ferdinand, ve
-antoja, Juan de la Cr 1551-1610, Madrid,
Portrait of Philip 11, at an advanced age. Mus. Madrid.

 

 

 

  

0.
Mus., Madrid.