Part Third. 155

 

 

Extra,

Large.

Z| 4
rs)

 

Artist. Subject.

 

~
fa
&

7A25
7426
GAT

7433

5/7415

TALT
TALS

7423

7431)7
7433/7

 

7450|745

TAS

T4384 TAB4
7435 7435

7438) 7438
THe
7440) 7440.
7441/7441

 

7461 T7461

 

7415| 7415 Esenpart, E.
7416) 7416)
TALT|T4ALT).
7418/7418].
7419/7419).

7436/7436)
7437|7437]...

 

7442/7442 x
7443) 7443 1K
TASA|TAAA|
7445/7445)...

7460,7460|

7462 7462) .
746317463] .
7464|7464] .
7465/7465].
7466 7466].
7467) 7467|.
7468174681 ..

 

Early Spring.

Holy Family.

Madonna and Child.

St. Mary the Virgin.

St. Agnes.

Madonna with the Apple.

Handkerchief of St. Veronica.

Mother of Christ.

Madonna Enthroned.

Sacred Heart of Jesus.

Washing in Normandy.

The Sheepfold.

.-Pasturage in the Forest.

Pauyrette.

The Minuet.

Marriage of St. Catharine.

Raphael in his Studio.

Jesus at Gethsemane,

In the Moonlight.

-Lawn Tennis.*

.** Les Adieux. ”

.A Marriage under the Direc-
tory.

.A Christening under the Di-

rectory.

- Departure for Church.

The Sisters.

Electricity

Queen Louise of Prussia.

. Forget-me-not.

> ‘Ane LICAs Vestal Virgin.

Asleep, I am Innocent.

.Formerly I was a Fig-tree
Trunk.

-Friends now, Pussy.

Baby’s First Outing.

editation.

The Promenade.

Flora.

‘The Lute players

The Marksman’s Waitress.

To Earthly Home.

Morning.

Lotte.

Iphigenia.

Hermann and Dorothea.

Dorothea and the Emigrants.

Marguerite.

Marguerite Before the Pieta.

Lili.

Ottilie.

Mignon.

Frederike.

Alexis and Dora.

Goethe in Frankfort.

Goethe in Weimar.

, Adelheid,

   
 
 
   
 
 
 
 
 
 
 
 
  
  
 
  
   
   

Irrennacu, F.

 

 
 
 
 
  

JERNERERG, O. .
Jourpatn, Roc
OURDAN, A....
Karemmerer, F, H...

 

 

    
 
 
  
 
 
 
    
 
  
 
    
    
     
 
 
 
    
 
 
 
 
  
 

Kaiser, E.
Webs DI

 

       

CAULBACH, F. A.

Kauipacn, H..

Kaurpacu, Wm...