Part Second. 105

 

 

14966

4913]4918
4914/4914
4915
4916/4916

}4917
4918
4919
920/4920
921|4921
1922
4923/4923)
4924
4925
1926 |4926
4927)
4928 4928
4929 4929
4930)
4931
4932/4932)
4933] 4933
4934
4935/4935
4936
4937/4937
4938/4938
}4939
4940
4941
4942
4943)
4944
4945
4946
4947
4948
4949
4950|4950
4951

os

4956
4957

4958
4959)
4960
4961/4961
4962/4962
4963/4963
4964

 

    

 

4965,

 

¢ :

Pil gil4 Florence. (Concluded.)

A ALO
4911] Palazzo del Bargello Court-yard and Staircase.
4912 fe Pitti. ‘Facade, Built by Brunelleschi.

cs “ Court-yard from Boboli Gardens.

Ss «and distant view of Palazzo Vecchio.
hi «Hall of the Stufa.

ES Riccardi.

«  Strozzi.

a ue Lamp Holder at Corner.

ie ae Standard Holder ‘‘

us Vecchio.

cs “ Court-yard.

Piazza della Annunziata, with Ferdinand de’ Medici.
‘del Gran Duca.
«© Michel Angelo, with Statue of David.
Ponte Vecchio.
Porta Romana.
“© San Gallo. Old Gate and Triumphal Arch.
es eS ‘Triumphal Arch.
« §, Niccoli, 1324.
Statue of Arnolfo di Cambio, by L. Pampaloni.

a Brunelleschi.

ee Dante, Piazza of Santa Croce, by Pazzi.
Tower of Gallo.

“ “ Galileo’s Study.

$6 at Salon, by Piano Terreno.

Uffizi and Palazzo Vecchio.
«the Portico.
«the Tribune.
«Third Corridor.
«Hall of Niobe.

 

.a (Amerigo Vespucci, G. Grazzini.
S Benvenuto Cellini, U. Cambi.
6 | Boceaccio, O. Fantacchiotti.
y | Cosimo de’ Medici, L. Magi.
<= | Dante, E. Demi.
| Donatello, G. Torrino.
2 | Francesco Guicciardini, L. Cartet.
 } Francesco Petrareh, A. Leoni.
s Galileo, A. Castoli.
@ | Giotto, G. Dupré.
& | Leonardo da Vinci, L. Pampatoni.
& | Lorenzo, the Magnificent, G. Grazzini.
e Niccolo Macchiavelli, L. Bartolini.
2 Niccolo Pisano, P. Fedi.
= | Pier Capponi, F. Bacet.
& {| Savanarola, E. Pazzi.
Via de’ Calzajuoli.

Genoa.

Panorama. Showing Harbor to the Right.
“ “ «Lett.
Campo Santo. General View.
eS Ge The Chapel. Exterior.

me oe aS a Interior.

ee te Gallery.

cs i Monument. (Casella), by Scirnzi.

“6 ce cs (Castelli), by F. Fabiani.

« “ « (Ballabrini), by Villa.