Part Second. 93

 

 

&
P| | 4 Ireland. ( Concluded.)
a a o
4268]4268; Lismore Castle. From the Walk.
4269 4269

  
 
  

4.276)

4277

4278}427)
4279]4279
4280}4280)

4281

4281

4282/4282
4285)4283)
4284/4284
4285/4285
4286/4286)

4287)

4.287)
4288)
4289)

4290]}4290

4291

4292)4292
4293)4293

4294

4294

4295 )}4295
4296/4296

4297)

4297
14298]

4299/4299
4300/4300)

4301

 

4302/4302

4305
4306
4307
4308
4309

4303
4304]
4305)
4306
4307
4308
4309

4310/4310

4311

4311

4312)4312)

4313
4314
4315

4316.
4317
4318

4313
4314
4315

 

($316
[4817
4318

  
 

 

Lough Erne. Ruins on Devenish Island.
Malahide Castle.
Queenstown. General View of Harbor.
na From the Harbor.
Landing.
Esplanade.
Christ Church.
The Abbey.
St. John’s Church.

SCOTLAND.
Edinburgh.
General View from Calton Hill.
<< si Princes Street Gardens.

Albert Memorial Statue.

Arthur’s Seat.

Bank of Scotland.

Calton Hill.

Castle and National Gallery.
< ‘Ross Fountain.
«From the Esplanade.
«From the Grass Market.
«Regalia of Scotland.

Corner of the West Bow.

Donaldson’s Hospital.

Dugald Stuart’s Monument.

Edinburgh University. The Quadrangle.

Fettes College.

Hanover Street.

House of John Knox.

Holy rood Palace and Arthur’s Seat.

“ The Fountain.
a Chapel.
Ae ot West Door.
a at Nave.

Jennie Dean’s Cottage, St. Leonard’s.
National Monument.

Nelson’s Monument.

Parliament House Square.

Royal Infirmary. From the Meadows.
Royal Observatory, Calton Hill.

Sir Walter Scott’s Monument.

St. Anthony’s Chapel.

St. Giles’ Cathedral.

cs Interior.
St. Mary’ 's Cathedral.
“« Nave looking East.

Tolbooth and Cannongate.
West End of Princes Street.
Wilson Statue.

Misccllaneous.
Abbotsford. From the River.
oe From the Terrace.

ae Garden Front.