170 Engravings, Modern Paintings, etc.
é]2lele
ie 5 z 5 Artist. Subject.
gi/eal| as] s
8184 S184). -Does He Love Me?
[s185/8185 .Drifting.*
8186/8186}. Summer.*
8187/8187 Scuacuiwenr, G. . Spring has Come Again!
8188/8188} . : -Richildis.
8189/8189/8189) . Senta.
8190)8190/8190) . . Bridal Jewels.
8191/8 8191,8191 : . First Children of Spring.
8192/8192)8192) - The Ring.
8193)8193 Scua . Autumn.
8194)8194|Scnaus, Pror Cupids in Ambnsh.
8195/8195 Scnerrer, Ary. ...St. Augustine and his
level Mother.
8196/8196)... .......Christ the Consoler.
81978197 e -Christ the Remunerator.
8198/8198 - Temptation of Christ.
8199) 8199, . Magdalen.
8200|8200|8200, .Francesea di Rimini.
8201/8201 . Dante and Beatrice.
§202)5202 . The Three Marys.
8203/5203). . Christ and St. John.
8204/8204 - Hebe.
8205|8205|Scutav Hebe.
8206/8206|/Scuiwox -Greece in her Glory.
8207 -Beethoven in his Study.
8208 8 208]8208 Scumatz, Herpert ... Temple of Eros.
8209/8209 /8209 : - How Long?
- Happiness.
. The Parson’s Toilet.
8212) - Beatrice.
8213) .Flamenga.
4{Scumirt, G. . . Marguerite.
8215 5|Scuneiwer, H Tozart and his Sister.
8216 8216/8216 . Michael Angelo Reading his
Sonnets to Vittoria Co-
Jonna.
.. Venus with Loves.
.Giinther and Briinhild.
= iegfried and Kriemhild.
82: 290) 8220 Sc Abduction of Proserpine.
8221 8221 Se WSNuERR, Cc ‘hrist Healing the Sick.
. ‘0 Me Not.
Nati
Cornelia and her Jewels.
-Socrates Instructing Alci-
biades.
Morning of the 18th Brn-
| maire.
8227/8227 8227|ScuRADER, Je. ...- Queen Elizabeth Confirms the
| Death-Warrant of Mary
Stuart.
8225822818228 B28) scenic wees cele Sromwell in Whitehall.
29) Scuranpoirn, J. von. Anthony and Infant
Christ.
S280/8250 icin sneer leans Madon H
823 1/8281/Scnreyger, Apotrw ...Arab Shiek Travelling.
182521829218 2320, cca cee tenet eee snes Arabian Outposts.