Large.

dia
= a
a|o

3163/3163
3164/3164
3165/3165,
3166/3166
3167
3168
3169)
3170)
3171)3171
3172/3172
3173/3173)
3174/3174
3175/3175
3176|3176
3177|3177|
3178/3178
3179/3179)
3180/3180)
3181/3181
3182/3182
3183/3183)
3184/3184
3185/3185)
[3186
3187/3187

 

3188/3188)
3189)3189)
3190/3190)
3191]3191
3192)3192
3193/3193)
8194/3194
3195/3195;
3196/3196
\3197
8198) 3198)
3199/3199
3200]3200

3201

3202

3203

3204

 

 

 

 

3207|3207
3208 3208)
8209|3209
3210) 3210
8211/3211

3212
3213/3213
3214/3214

3215
3216/3216

 

 

3217
3218
3219/3219

 

Part Second. 73

France. (Continued.)

Havre. Hotel de Ville.

i Jettee.

La Rochelle. Hotel de Ville.
oe “ Court Front.

Le Puy. The creat

ee “s Fagade.

$f es Cloister.

x Church of San Michel. Portal.
Lisieux. Cathedral of St. Peter.

ae ff is Interior.

se House of Francis I.

Ke Old Houses on Grand Rue.
Loches. Upper Town.

He Chateau Gate of XV. Century.

q «Tower of Louis XI.

‘e Gate of Cordeliers.

es Hotel de Ville.
Lyons. General View.

ef Bourse.

nd Chureh of St. Nizier.

of Hotel de Ville.

Ma Place des Jacobins.

w Palace of Justice.
Macon. ‘Towers of Cathedral.
Marseilles. General View.

«

Bourse.

oe Cathedral. Facade.

Church of Notre Dame du Garde.

#6 Grand Hotel.

a Harbor with Vessel.

ae Palais Longehamps. Fountain.

fe Promenade de la Corniche.

se View of Bay, with Chateau d’If.
Mentone. General View.

cs Distant View through the Trees.

“ ‘The Port.

$e Garden of Mme. Dugeon.

af Promenade du Midi.

a Olive Tree at Cape Martin.

“ “

* Val du Carée.
Moissae. Chure h of Sts. Peter and Paul. Detail of Porch.

ig “ Interior.

Ronee General View.

re Casino.

te Distant View.

“ id Entrance.

ei Concert Hall. Interior.

ae Gaming Room.

“ “

ns Garden Ponti Casino.

av Palace Grounds.

“ “

Monte Carlo. General View.
Mont Saint Miehel. General View.

“ “ “ sc

FS fe < The Church, Apse.