192

Engravings, Modern Paintings, etc.

 

 

 

9437

Large.

9453,
9434

 

 

9407 [9407
9408
[oio9
9410,

 

(9419 9419)
j9420 9420)

9422)
9423 942

 

 

19425 942

19429 9429
9430 9430)

 

9434 943.

   

 

 
  

8/9433 9438].
439 9439) .
j9440 9440).
9441 9441/7 er, J. M. W..Ben Arthur, Scotland.

9442 9442
9443 9443
44d 444

9447/9447
9448/9148]
9449) 9449

9452,

 

 

  

Le Gros, A...
9411)Luermirre, L.
9412)/Lonponis, F.
9413, 9413)Murron ...

9414 9414). :

9415 9415).
9416 9416).
9417 9417] .
9418 9418).

 

19421 9421).

 

| 9431/Scnaupr, G
9432) |Srocomus, E..
9433 9433

9445 9445).
9446 9446]. .

9450/9450)...
94519451]...

 

   

Artist. Subject.

9404 /9404| Jonexinn. ie B.... Railway Port at Ionflenr.
9405/9405]... .
9406/9406]...

-Sunset, Port of Antwerp.

Wharf at IHontleur.

-Haarlem, Holland.

. Normandy Coast-scene.

- View of Hennebont. (Morbihan.)
Old Spanish Monk.

The Vintage.

. Pastoral.

Apse of Notre Dame, Paris.
Gallery vei ae

 

 
 
  
  
 

Pompe iy cs
tryge “ “
Towers ee so

Conciergerie, The.

Le Pontan Change. (First State.)

Le Pont au Change. (Second
State.)

.......Morgne, The.

Pont Neuf.

Rue de la Tixerandrive.

   
 
  
  
 

  

St. Etienne du Mont.

nder the Arch, Bridge of Notre

Dame.

. Landscape.

Mother and Child.

Arch of Constantine, Rome.

Metz. (Meditation.

Portrait of G. F. Schmidt.

View from ‘Tower Wharf.

Autumn in the Woods.

Curfew Tolls the Knell of Parting
Day.

Farm inthe New Forest.

Ford in the New Forest.

Rookery, The.

Silver Birches.

ylvan Road, A.

Woodland Path, A.

 
 

 

 

PIRANESI...
Protats, P. A

 

   
 

 

--Dunstanborough Castle.
Little Devil’s Bridge, Switzerland.
Near Blair Athol, Scotland.
(saeus and Hesperii.
Procris and Cephalus.
Rivaulx Abbey, Yorkshire.
Sea-piece.
Smugglers, Flint Castle.
.. Stork and Aqueduct.
-. Woman at Tank, or Hindoo Ablu-
tions.
Yonng Anglers.
. -Ferry-boat, The.
.. Horses and Cart.
.. Interior of a Stable.
eee Relay, The.