Original Paintings, Frescoes, etc.

 

 

 

 

 

 

é

E,/z]4 Millet. (Concluded.)

- a o
Feeding her Birds.
Pack-horse.
Killing the Pig.
Sleeping Love.
A Storm.

1860 1860] Wood-chopper.
1861/1861 1861] Buckwheat Harvesters.

1862 1862)
1863 1863)

1864/1864
186518
1866 1866
1867] 1867
1868 1868
1869/1869
1570|1870
1871/1871
1872)18'
1873|18'
1874/1874
1815)1875
187611876
1877\1877
1878)1878
1879 1879
1880) 1880
1851/1881
1882) 1882
1853 1883
188418

   

 

1891 1891
182 1892)
1893 1893
1894 1694
1895/1895
896
1897 1597
1898 1898
1899/1899
1900/1900
1901/1901
1902/1902
1903/1903)
1904 1904

 

  

   
  
 

 

1905)1905

 

Too Long Watching.
Feeding the Hens.

Drawings.

Watering the Cow.

Shepherd directing Travellers.
Hanging out Clothes.
Potato Harvest.

Shepherd and Sheep.

Shepherdess and Sheep.
Goose-girl, or Young Bather.
The Wood-chopper.
Woman at her Wheel.

Sheep in Pasture.
Knitting-lesson.
Peasant-women warming themselves by a fire.
The Angelus.
Bringing Mome the New-born Calf.
Phebus and Boreas.

teturning from the Field.
The Road Mender.

The Basket Maker.
Wood Fagoting.

Wood Fagoting.

Shepherdess Knitting. (Sketeh.)
The Rest.
Study.
His own Portrait

  
 

 

 

 

‘The Water jer.
Shepherdess Knitting. Art Museum, Boston.
Mother feeding Child. i Et
Woman filling rs. Re ff
Shepherdess watching Sheep. i a
Fagot-gatherers. a =
‘Lhe Sower. oe te
Woman Churning. ef te
Gleaners. a 5S
Man with Wheelbarrow. we oe
Close of Day.

Pastels.
Cupids Dan
Sea-side Pasture.
Farm
The New-born Lamb.
Barbizon Monse.
Daphnis and Chloe. Art Museum, Boston.
Bonheur, Marie Rosa. 1822- —.

Plonghing. Luxembourg.