Part Third. 195

z/4 Subject. Artist.

2) o

4/9534 King Henry VI. Ist part. Act II., Scene 3. John Opie.
5). ee Act IL, Scene 4. J. Boydell.
6/9536). Act II., Scene 5. J. Northcote.
719537) . 2d part. ActI., Scene 4. John Opie.
7 Act III., Scene 3. Sir J. Reynolds.
I 3d part. ActII., Scene 5. J. Boydell.
a ‘King Henry VIII. ActI., Scene 4. T. Stothard.
. Act IIT. ; Scene 1. Rev. Wn. Peters.
. Act IV., Scene 2. R. Westall.

 
 
  
 

Act IIl., Scene Os

Act IV., Scene 1

Act IV., Scene 1.
9546/9546]. . Act V., Scene 7.

9547) King Lear. Act IIL, Scene 4.

9548) King Richard 111. Act IIL, Seene 5.
9/9549)....--.+- Act 1V., Scene 3,
09550) Macbeth. Scene 3.

Scene 3.

  
 

9545]95:

    
 
 

  
  
  
 
 
  
    
    
 

Act IV., Scene 1.
Act V., Scene 1.
Act V., Scene 3.

sure for Measure. Act V., Scene 1.
Merchant of Venice. Act II., Scene 5.
Merry Wives of Windsor.
Midsummer Night’s Dream.
Othello. Act V., Scene 2.

eerese- Act V., Scene 2.
9 -» Act V., Scene 2.
Romeo and Juliet. Act. V., Scene 2.
Tempest. Act I., Scene 1.

 

| Act IIL, Scene 1.
9565 9565 Act IIL, Scene 2.
9566) 9566) . Act IV., Scene 1.

9567|9567|Timon of Athens. Act IV., Scene 3,
9568/9568) Troilus and Cressida. Act IL, Scene 2.
9569/9569) ......... 002 eee ee Act V., Scene 2.

9570,/9570/Two Gentlemen of Verona.

9571/9571) Winter’s Tale. Act IIL., Scene 3.

9572,9572].........-0005 Act IV., Scene 3.

Goethe Gallery.
and 156,

Schiller Gallery.

Mary Stuart,

Mother’s Love,

The Farewell,

iB Jeanne a’. ‘Arc,

|The Maiden’s Lament,

| The Youth at the Brook,

9579 9579|The Return,

9580,9580|[tappy Moments,

9581|'The Playing Infant,

9582 9582|Courtship,

9583 9583) The Bridal Procession,

9534] Expectation,

/9585| Wallenstein,

9586)9586)The Maiden from Afar,

9587!The Robbers,

  

 

 

Act IV., Scene 2.
Act IV., Scene 1.

Wm. Kaulbach.
“ “
Jas. Northcote.
Wm. Kaulbach.
Benjamin West.
Carl Piloty.
J. Northcote,
Win. Kaulbach.
Hy. Fuseli.
Str J. Reynolds.
Wm. Kaulbach.
“ «

 

Thos. Kir
R. Smirke.
James Durne.
IT. Fuseti.

J. Boydell.

J. Graham.
F, Piloty.

“

G. Romney.
Win. Kaulbach.
“ «“
Joseph Wright.
John Opie.
Geo. Romney.

Ang. Kauffmnan.
Act V., Scene 3.

Jos. Wright.
PF. Wheailey.

See Numbers 7455 to 7475 on pages 155

(For set in folio see page 206.)

W. Kaulbach.
A. Miiller.
“

W. Kaulbach.
C. Jaeger.
Th. Pixis.
A. Miiller.

“

 

Th. Pixis.
A. Miller.

C. Jaeger.

R. Beyschlag.
C. Jaeger.