Part Third. 183

 

 

French Royalty, Nobility, ete. (Concluded.)

 

8937| Duchess de Berry.
8938] Letitia Bonaparte.
8939] Napoleon Bonaparte.

8946] Queen Hortense.
8947| Eliza Bonaparte.
8948) Pauline Bonaparte.

 

8940] Empress Josephine. 8949) Madame Recamier.
8941] Maria Louisa. 8950) La Duthé.

8942) King of Rome.

8951| Duchess of Burgoyne.
8952) Mme. de Villeneuve.

 

8943] Joseph Bonaparte.
8944] Lucien Bonaparte. 8953] Charles X.
8945] Louis Bonaparte. 8954| Mars.

Presidents of the United States. In Cabinet size only.

 

8956]Geo. Washington, 1789-1797.{|8967|Zachary Taylor, 1849-1850.
8957) John Adams, 1797-1801.}| 8968] Millard Fillmore, 1850-1853.
Thomas Jefferson, 1801—1809.|| 8969) Franklin Pierce. 1853-1857.
James Madison, 1809-1817.||8970| James Buchanan, 1857-1861.
James Monroe, 1817-1825.||8971| Abraham Lincoln, 1861-1865.
Jno. Quincy Adams, 1825-1829.|| 8972] Andrew Johnson, 1865-1869.

8958
8959
8960
8961
8962,
8963
8964
8965
8966

 

Andrew Jackson, 1829-1837.|/8973| Ulysses S. Grant, 1869-1877.
Martin Van Buren, 1837-1841.}| 8974) R. B. Hayes, 1877-1881.
Wm. H. Harrison, 184£1-1841.||8975| James A. Garfield, 1881-1881.
John Tyler, 1841-1845.|/8976|Chester A. Arthur, 1881-1885.

James K. Polk, 1845-1849.''8977'Grover Cleveland, 1885-

 

 

 

 

& :
£| 3 | 4 | Miscellaneous Portraits.
Aj}, also
8978] Abernethy, John. (Surgeon.)
8979] Adams, John Quincy. (Am. Statesman.) G. P. A. Healy.
8980}8980| Amerbach, Boniface. (Swiss Scholar.) H. Holbein.
8981| Antonelli, Giacomo. (ital. Cardinal.)
8982) Benson, Dr. (Archbishop of Canterbury.)
8983] Bismarck, Karl Otto von. (Ger. Statesman.)
8984| Bright, Hon. John. (Eng. Statesman.)
8985) Chalmers, Rev. Thomas. (Scottish Divine.)
8986} Choate, Rufus. (Orator and Statesman.)
8987] Columbus, Christopher. (Discoverer. )
8988] Constantine, Nikolaevitch. (Russian Grand Duke.)
8989} Cooper, Peter. (Am. Philanthropist.)
8990] Cromwell, Oliver. (Protector of England.)
8991) Darwin, Charles. (Eng. Naturalist.)
8992) Dufferin (Fred’k Temple Blackwood) Lord. (Eng. Peer.)
8993| Everett, Edward. (Am. Statesman.)
8994) Franklin, Benjamin. ee
8995, na Sir John. (Eng. Rear-Admiral.)
8996) Garibaldi, Giuseppe. (Ital. Patriot.)
8997; Garrick, David. (Eng. Actor.)
8998} Garrison, William Lloyd. (Am. Philanthropist.)
8999| Gladstone, Hon. W. E. (Eng. Statesman.)
9000] Gordon, Gen. C. C. (Eng. Soldier.)
9001| Gortchakorf, Prince Alex. (Rus. Statesman.)
9002| Grévy, Frangois P. J. (Fr. Statesman.)
9003} Gutenberg, Johann. (Inventor of Printing.)
9004) Hancock, John. (Am. Statesman.) J. S. Copley.
9005/9005} Hippocrates. (Greek Physician.)
9006’ Humboldt, Alexander von. (Ger. Traveller.)