100 Architectural Subjects, etc.
Pi gi 4 Amsterdam. (Concluded.)
aA | als
4638]4638] Statue of Rembrandt.
4639 4639} The Theatre.
4640|4640] Vondel Park.
4641) Duteh Milk Wagon.
Miscellaneous.
4642/4642] The Hague. Panorama from Hotel Beau Sejour.
4643) 4648 Hotel des Loteries.
4644/4644 Sf Le Vivier.
1645 4645 if Le Lange Pooten,
4646/4646 “ Le Nieuwehaven,
4647/4647 “ National Monument,
4648) 4648 u Palace of Justice.
4649/4649 xs «© In the Wood,
4650 ad The Wood. .
5 Rotterdam. Panorama of Canals.
a Porte de Delft.
ss Windmill at L’oostpoort.

 

4661
4663)

4
4668

1670)
4671
4673
467

  

4677
4679

4680

4684
4685

 

    
     
 

  

4671
46

 

 

4684
4685
4686)

 

 

4687

4687)

Scheveningen. The Beach.
Zaandam, Prairie and Windmills.

oS Windmills.

“ ce and Canal.
te “ “

é iG “

ITALY.

Rome.
Panorama. From Trinita de’ Monti.
io «the Capitol.

Appian Way.
ce «Tomb of Cecilia Metella.
se se 3 Seneea.

Aquednet. Distant View.

a ear View.

Arch of Constantine.
ee Drusus.
«Janus Qua
«Septimus Sev
“Titus.

   

 

  

 

 

  

ac a Showing Coliseum.
co aD Relief. Spoils from Jernsalem.
a “4 fe ‘Titus crowned by Victory.
a of Constantine.
fe St. John Lateran. Facade.
G “ e Interior,
“ “ oa Scala Santa.
« He g- « «e with side
statues.
a ss oo Cloisters.
ee San Lorenzo.
a Santa Maria Maggiore.
£8 es se sf Interior,
i St. Paul, without the Walls, Facade.
st ce ee Interior.
ae 2 a Cloisters,
cg St. Peter and Vatican. From the Tiber.