Part Third. 145

 

 

 

 
   
 
  
  
 
  
   
     
   
 
 
      
  
  
 
 
 
 
  
  
  
 
  
  

 

 

 

£1) | a a Artis eon
we a| 2 4 Artist. Subject.
a}Al| az] o
6898] 63893; irst Day of Creation.
6899| 6899) econd ‘*
6900) 6900. - Third ce fF
6901|6901 Fourth =‘ ee
. 6902)6902 ifth “ nn
6903] 690. ixth ts
6904|6904 6904|Canan arguerite.
6905, 690; -Aglae.
6906) 69 J06 .-Flora.
6907 6907 6907 \ Florentine Poet.
6908/6908) |6908, - Michael Angelo in his Studio.
6909/6909 aes Birth of Venus.
6910/6910/6910) .. Patrician of Venice.
69116911 -Lucretia and Sextus Tarquin.
6912 6912)6912 - Tilsit and Sedan.
6913 6913 -Tilsit. (From the ee )
6914 6914 oe edan. nn
6915/6915). . illiam, Emperor of Ger-
mun:
6916 .- Frederick the Great.
6917 Frederick the Great Elector.
6918 6! . Study. Horse’s Head. No. 1.
6919 Study. Horse’s Head. No. 2.
6920) i A Perfect Fit.
6921/69 ‘he Kiss.
-On the Sea-beach.
. Warning.*
a addon of Silence.
692616 Carter, S. J. Tie Freehold. (Squirrels.)

  

 

 

 

 

 

 

 

 

 

 

   
   
 
    
 
 

 

 

   
 

  

  

  

6927 - Little Foxes.

6928 5 . InterestingFamily.(Rabbits.)

6929/6929|Cases ova, A. -Corner of a Garden.

6930/6930 Casstott, A. . . Catch, Quick!

6931/6931). . a -Marie Stuart and Rizzio.

6932/6932] - . Francesca di Rimini.

6933|6933) - « - Boccaccio.

6934/6934)CasTaGNoLa, G. . Filippo Lippi Declaring Love
to Lucrezia Buti.

6935|6935|CaTeEL, F.. --Martin Luther Destroying the
Papal Bulls.

6936|6936| Ceccont, N. .-A Pompeian Bath.

6937|6937] i - Attention!

6938] 6938 -Costume of the Empire.

6939/6939). . .. Between two Litigants a
third seizes the Spoil.

6940(6940|CHampney, J. W.. .A Stitch in Time.

6941)/6941|6941)CuarLiy, CHARLES -Love’s Messenger.

169426942) . - Souvenirs.

6943'6943'CHAPMAN, Joun G. - Baptism of Pocahontas.

6944 6944 )/Cuanapean. . A Life Boat. (Chickens.)

6945|6945|6945|Cuatitton, Me. pe ..Jeanne d’Are.

6946/6946. Citavannes, Paris pE..The Sacred Wood, Dear to
the Arts and Muses.

6947/6947 |CHIALIVA .... . Horses in Pasture.

6948|6948|Curertct, G .+..The Veteran.

6949'CLAxtoN, M.........05 In the Sepulchre.