20

Original Paintings, Frescoes, etc.

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

  

  

Ey 3] 4 Sodoma. (Concluded.)
Bilal so
767| St. James. Ch. of S. Spirtto, Siena.
768} Descent from the Cross. Acadia:
769| Flagellation of Christ. “ “e
770} St. Antonio. S. Bernardino, ‘
771) St. Ludovico. es “
772) St. Francesco. oe cs
773) Coronation of the Virgin. ee ey
774| Sacrifice of Abraham. Cathedral, Pisa.
775| Holy Family. Borghese Gal., Rome.
776) Alexander’s Marriage with Roxana.
Farnesina Villa,  ‘*
777| Alexander in the Tent of Darius. # od ae
Del Paechia, Girolamo. 1477-—. Sienese.
778 jation, The Virgin. S. Bernardino, Siena.
779} Annuneiation, The Angel. <
780} St. Bernardino. se Ss
781) Annunciation and Visitation. Academy, ‘*
Sesto, Cesare da. 1480-1521. Lombard.
782) Cupids. (Drawing.) Mus., Vienna.
Lotto, Lorenzo. 1480-1558. Bergamo.
783! Portrait of a Lady. Brera, Milan.
Jl Garofalo (Benvenuto Tisio).
1481-1559. Ferrarese.
784| Male Head. (Drawing. ) Mus., Florence.
Raphael Sanzio @Urbino. 1483-1520. Roman.
785| 785) Portrait of himself. Uffizi, Florence.
786| Portrait of Maddalena Doni. ee ce
787| 787) St. John the Baptist in the Wilderness. — “ e
788| 738) Madonna del Cardellino. “ s
789| Christ's Entrance into Jerusalem. Ay
790| 790} 790} Madonna della Sedia. Pitti Gal., *
791| 791| 791] Madonna del Granduea a “ ie
792) 792) Madonna del Baldacchino. i as a
793) 793] Madonnaand Child. (Detail of above.) ‘ s ‘e
794| 794) 794) Boy Angels. (Detail of the above.) ee se ss
795| Holy Family, called ‘del? Impannata.”
796] 796] Vision of Ezekiel. te io s
797| 797| Angiolo Doni, a Florentine Merchant. ‘+ oe ‘
798 798) Portrait of Pope Julins IT. Me a ff
799) cS Leo X. and Cardinals, % ii “
800 — a Lady. se “ sf
801) eS Donna Gravida. os © a
802 Es ‘Tommaso Inghirami. co Ce on
803) 803 “ Maddalena Doni. im “ na
804 ee Cardinal Bibiena. #6 mek a
805) 805! The Last Supper. (Attributed.) Bgyptian Mus.,
806| 806) Marriage of the Virgin. Lo Sposalizio. Brera, Milan.
807) Virgin and High Priest. (Detail of above.)
808} 808] 808} St. Cecilia. Bologna.
809] 809} 809] Tlead of St. Cecilia. (Detail of above.)
810] 810| Teads of St. Paul and St. John. oe a
811) 811} ‘The Fornarina. Barberini Gal., Rome.
812) 812) The Entombment. Borghese ee a
813) 813} The Four Sibyls. Fresco, S.M. della Pace, ‘*
814| 814) Boy. Fresco, Acad. of St. Luke, A
815] St. Luke painting the Madonna. 6 Si
816! ‘Triumph of Galatea. Farnesina Villa, “