90 Architectural Subjects, etc.
P|] 4 England. (Continued.)
A a o
4105/4105. Tintern Abbey. Nave West.
£106) 4106 «Arches in Nave.
4107/4107 be «© South Aisle.
4108/4108] ‘Torquay. From Vane Hlill.
£109) 4109. a Higher Terrace and St. John’s Church.
4110) 4110) es Imperial Hotel and Bathing-place.
4111/4111 0 Natural Bridge.
4112/4112] Tynemouth. The Priory.
4113/4118] Ullswater. From §.W.
4114/4114 ip By the Lake-side.
(115 4115 . Hotel.
4116/4116 sf Lyulph’s Tower.
ALI7|4LNT ss Stybarrow Crag.
4118) W: arwick Castle.
4119/4119 “ and Cedars. From the Avon.
4120/4120 ss ee Fron Guy’s Tower.
4121/4121 ce ae From the Court-yard.
Plg2r 122 rs w From the Mound.
4123/4123 “ ns Cesar’s Tower.
4124/4124 es se Clock Tower.
4125 a ES Cedar Drawing-Room,
4126/4126 ote og The Great Hall.
4127/4127 sad ce Warwick Vas
4128 ee Guy’s Cliff and Court-yard.
4129/4129 e «The Avenue.
4130/4130 be G «The Mill.
4131/4131 Ss cs ae y’s Statue.
4132 4132 fs te fc y's Well.
4133/4133 Cy Old House, Market Street.
4134] Wells Cathedral. From the 8.1.
4135 i sn West Front.
4136/4186 & a Tower and Palace Gateway.
\4137 HS Fagade.
4138 a od Choir, looking East.
4139 a4 i Chapter House.
4140/4140 i AE Nave, looking East.
4141/4141 of “ Lady Chapel.
4142/4142) i ba The Deanery.
4143 ff te Bishop’s Garden.
4144/4144) Whitby Abbey. From the South.
4145/4145, @ se From the East.
4146/4146 ‘e a Nave West.
4147/4147 «Harbor Mouth and Lighthouse,
4148] Winchester Cathedral, From $.1.
4149} a ae West End.
4150 et a Choir, looking East.
4151 “ i North Transept.
4152|4152 < te South Aisle.
4153 e “ Cardinal Beanfort’s Tomb.
4154/4154 oe a Wilberforce Tomb.
4155) Wi orcester Cathedral. From the River.
4150)4156 ce From Edgar’s Tower.
4157/4157 ae hs Nave, from West.
£158) 4158 “ bal Pulpit in Nave.
4159 4159 i cee Reredos and Altar.
4160/4160} Yarmouth. From the Jetty.
4161/4161 oe Harbor.