Part Third. 141

 

 

|
Extra.

2
g
= I

6704
6705:
6706

6714
6715

6718

6725

6728

6737
6738
6739

 

6695
6696

6695,
6696
6697
6698
669961

6700|6700

6705

6701
6702)
6703)
6704
6705
6706,
6707

6708
6709

6710)

6711/6711

6714

6715/6

 

6712)
6713
6714

 

  
  
 

 

2 /6692 x5

|6u93
\66o4

6695
696
6697
6693
‘
6700)
6701

 

   

6703.
e704
705
6706)
6707]

6709
6710
6711
6712)

6713)
6714]

 

|Baupry, P. J. A
6702

6708)...

 

 

5715).

 

¢ A
P| eg] 4 Artist. Subject.
A} alo

6691|6691}.. ‘A Scrateh Pack.

 

The Morning Call.

Family Cares.

. Mrs. Fry Reading to the Pris-

oners in Newgate, 1816.

. Fathers of the Pack.

‘Triumph of Venus.*

Tasso and the Two Eleanors.

The First Lesson.

Reading Magdalen.

Low Tide.

Dream of St. Cecilia.

‘The Old Arm-Chair.

Mater Amabalis.

-The Martyr’s Daughter.

An Affair of Honor.

Reconciliation.

.-House of Diomedes at Pom-

peii.

..Pompeian Interior.

.-The First Cannon-shot,
Champigny, Nov. 30, 1870.*

The Last Call, Champigny,
Dee. 2, 1870.*

. Saved.*

Brighton Cats.

The Professor’s Hye-glasses.

Othello.

Romeo and Juliet.

Marriage of Figaro.

 
 
  

BARRETT, J. <-->

 

Barraup, WM. ..
Barntas, Feviy
BaRTH.....-
Bateman, J.
Barroi, Pom
Bauprir, P.

  
   
 
  
 
 
  
  
  
   
    
 
    
 

 

Baventet, C. .

|Beauquesne, W..
(Beaux, Miss C.
jBecm, L. ....
Brecker, Cari.

 

 

 
    
    
  
   
  
  
   
  
 

 

6717/6717 S . Petition to the Doge.

6718]6718]6718) . Ave Maria.
6719|6719)... . Maximilian Crowning Hutton,

the Poet.

6720 6720|6720, . Study Head.

6721/6721|672 Spanish Girl.

672267 He will Soon be Here.
6723) 672 Sas The Love Letter.

6724/6 Brecker, GrorG Rizpah.
6725 Breas, A. Sumnier Toilet.
6726)6726) .. Othello and Desdemona,

6727/6727 ae Juliet.

6728]/6723 6 Breas, Oscar . Greek Girl.

6729) 6729/6 Bier ‘Teacher and Pupil.
6730/6730]... e . Mother's Joy.
6731/6731|BeuLel, G. ... Breaking a Long Fast.
6732/6732) . . An Interesting Book.

6733) . The Latest Intelligence.
6734|6734| B Innocence.
6735|6735] . eae: Magdalen.*
6736|6736) Ber "OU Rent Day.
6737|6737|6737| BE eI Morning.

6788 6738/6733) . Evening.
6739|6739) . Sunshine and Mist.
6740/6740 Danseuse.

6741/6741 . RositaMauriin the Korrigane.

 

  

Step of the Sabotiére.*