Engravings, Modern eee etc.

 

Subject.

 

6866

6888

6892
6893

 

  

 

6866

. Birth of Venus.

Nymphs and Satyr.

Nymphs.

- Appian Way.

. Herd going to Pasture.

The Communicants.

The Reapers.

. Group. (Detail of the above.)
..- The Weeders.*

Brittany Woman.*

Sea Shore.

. .Procession of the Royal Bull
Apis-Osiris.

 
     

68471 6847 .
si) 31 ANGER, Gustav.
6849 619 Brairu, A.

 

 

     
 

[6854/68
6855!

 
  
 
  
  
  
   
 

afe Quarters.

Fountain of Love.

Love Captive.

Mater Dolorosa.

Ecce Homo.

High Austrian Girl. (Ifead.)

Sappho and Alewns.

eeltuth.*

..The Golden Stairs.

Wheel of Fortune.

. Head of Fortune. (From the
above.)

Hope.

-Head, (Fromthe above.)

Spring.

Summer.

+ Antumn,

+. Winter,

 

6859/6859 B
6860/6860). .
6861 6861 B
6862 6862 on
68636863 Bicue, J.
6564 6864 Biren, H..--..
6865! 6865| BRucK-Lasos.
6866] 6866| Burxx—Joxes

6867/6867). :

6868 6868) .

 

 

   

   

  

6869 6869) .
6370|6870). .
6871687
6372
687316
6874
6875)
687616

  
  
 
  
 
 
 
 
  
   
  
 

 

 

‘Temperance.

Head. (From the above.)
Briar Rose.

Beatrice.

Venns’s Looking-glass.
Thisbie.

cui: fu of three.
Pyramus.

Spring or Flora.

: an and Psyche.

... Love and the Pilgrim.

6879 6879
6880 6880
6881}...

  
   
   
   

    

6834/68
6885
6886

  

6887|6887]..
6288/6888). . i besniline oeMeniint

..- Feast of Peleus.

-+ dead of Coney uns
- Flamma Vi

Dies Don _

Sea Nymph.

Wood Nymph.

Romance of the Rose.

.Study for the Masque of

Cupid.
j6897 GBD Wigeras se (o)oulelaiscares sie avers- ..Mary Magdalen at the Sep-
} ulchre.

GS89'G889] ..
6890/6890)...
6891/6891). .
6892 802.
6893/6893) ..
080) 304.
6895]G895|
6896/6896}...