Extra,

 

8247

8256
8257
8258
8259

8265,
8266

8269
8270

8277

Large.

8233
\e234

8236
8237
8238

8247
8248

8251

18256
8257
8258
8259
8260)
8261

8264

 

8235

| Med.

8233,
8234
8235
(8236

8238
/8239
8240
18241
8242
8243
8244
8245)
8246)
8247

8256
8257
8258
|8259
|8260)
8261
8262
263

8266
8267
8268]
3269

8270
8271
3272
8273
8274

 

 

 
 
 
  
 
 
   
  
  
  
  
  
  
 
 
 
 
 
   
 
  
 
  
 
    
 
 

/8237|8:

 

  
 
  
 

 

Part Third. 171

Artist. Subject.

 

.An Imperial Courier.

. Engagement of Cavalry.
- Battle in the Desert.
-Halt in the Oasis.
Arab.

-Kabyl.

-In Danger.

. Abandoned.

. Artillery Charge.

. Field Flowers.

. Eavesdropping.

. Christ and St. Peter.

. Alone.

-Henry IV. at Canossa.
-Gossiping.

-The Lute Player.

- Ophelia.

-Rosamunde.

- The Angel’s Greeting.
. Thinking of Thee.

- The Critic.

- Battle of Sangelmark.
. Annunciation.

- Medea.

-Medea. (Head.)

 

8241)...
8242|Scuropt, N.
8243|/Scutizrz, W.
8244|Scnwarrz, A..
$245) Scuwerneer, C.
8246|Scnwoismr, E.
8247|Suirert, A..
248).

Srrmour, Watrer.
8256 Sicnex, N..
8207). soe «

 

 

8258). . - Pandora.
8259)... - Water Carrier.
8260}. -Tambourine Girl.
8261 - Dalmatian Girl.
8262 -Fellah Woman.

e

. Woman of Thebes.
- The Favorite.
..Gipsy Girl.

Salome.

 
 

    
  

$266)

8267 - Sappho.

268 -Nitetis.

18269 - Vestal Virgin.

8270) - Ophelia.

82711. -Pompeian Girl.

8272 . Alice in Wonderland.

. The Challenge.
-Nero’s Torches.
-Madonna and Child.
- Nativity.

      
   

SreMIRADZKI,
\Srvxev, H. J .

HN, C.J. . . After Dinner.
errno = - Child with Parrot.
79|Sotomon, S. +. +.+.Love Awakening Memory.
Eee The Two Sleepers and One
that Watcheth.

8281). . -. Until the Day Break.
- Night and her Child Sleep.
-A Youth Relating Tales.
- Forbidden Fruit.
Before the Judge.
. The Decameron.
-A Florentine Concert.

 

  

 

«+ Quietude.