Part Third. 165

 

 

 

 

   
 
  
    

 

 
  
 
  

 

 

 

 

 
 
 
    
   
   

 

 

  
      
    

 
 
 

 

 
    
      
 
        
 

   

 

 

 
 
 
 
 
  

 

  
    

 

   
   
  
   
 
  
 
  
 
 
 

 

 

  
 

g Bl 3 = Artist, Subject.
A| 4a) 4| 6 .
7936 7936) Picou, H. . ... Anthony and Cleopatra.
POT lonieie oe . Love Lighter than a Butterfly.
7938).... - . These are your Pleasures.
7939) Piercy, C. F. Sheepfold.
7940) Piciurin, Bruno .....An Idyl. (Front.)
7941|... An Idyl. (Baek.)
7942]. My Kitty.
7913, - - Boss Gone Out.
O44)... .Antipodes.
O45). . Evening.
7946). - The Darling.
i947). My Harlequin.
7948]. . Playmates.
7949) . - Snake Charmer,
7950]. - Recreation.
Japanese Lady.
.--The Glance.
...The Lion’s Awakening.
7954/7954 -.Thusnelda in the Triumphal
Procession of Germanicns.
Girondists on their Way to
| Scaffold.
O00 ODBD) ea matevericionse'.s vewlee Mary Stuart Receiving her
Death Sentence.
7957|7957|7957|7957 .. Wise and Foolish Virgins.
7958|7958 - Pied Piper of Hamelin. Be-
guiling the Rats.
7959/7959 Pied Piper of Hamelin. Be-
guiling the Children.
7960|7960| Piomno, SERastran DEL. The Raising of Lazarus.
7961|7961|PLocxnorst, B. ...... Christ and his Disciples on
i the Way to Emmaus,
[GOO 2 COGS ene se ee aves) s/o tetrels Christ takes Leave of His
Mother.
7963|7963) . ... Easter Morning.
7964/7964) 7964) St. John and the Virgin Mary.
7965 7965/7965 . Gift from Heaven.
7966 7966|7966. -Guardian Angel.
7967|7967) . -.-The Holy Women at the
| Tomb of Christ.
7968/7968 Poirsox, Maurice ....The Wharf at Trouville.
7969 Poirrevin, E. Le Stndio of Paul Potter.
7970 Studio of Van de Velde.
7971!7971|7971'Porraets, J. ‘light into Egypt.
7972\7972|Porr, J. -Rose of Destiny.
7973/7973 Porren, . Cattle.
TITL|T974 - Bull.
7975)797. . Head of a Young Bull.
7976|7976 .. indy of Cattle.
7977\7977 Pou Seasons Dancing beforeTime.
7978\7978 Pov . De Soto Discovering the Mis-
sissippi.
7979/7979 7979|7979 Poynter, E. Atalanta’s Race.
7980)... . Study Head.
7981/7981 PRratere, . Thinking It Over.

 

7982 7982|7982|
'7983!7983

  
   

. Meditation.
. Before the Attaek, Morning.

Preyer, Pavur .
Prorais, P. A..