PART THIRD.

REPRODUCTIONS

or

Engravings, Etchings, Drawings, and Modern Paintings.

This collection embraces the Series A and B of our former catalogue
and supplement, together with many new subjects.
Cabinets are kept in stock, unmounted only.

Mediums are kept t

immounted, aud mounted on 11 X 14 tea-colored ecards.

Large and extra sizes are kept mounted on 16 X 20 and 20 X 24 white
cards, respectively, and can be furnished unmounted when desired.

In ordering, give size and number only, and whether mounted or not.

Subjects marked * were exhibited in the Paris Salon of 1886.

 

 

      

¢@|3|2! 28 a

E\ Bl sla Artist. Subject.

a nw | 4 oO
lero 6610) AcuEenBacn, A. . Norwegian Waterfall.
6611/66) yee y, L. E. . Autumn Evening.
6612/6612). -The Ferryman’s Daughter.

|6617'6617|6617
6618 6618

6619 6619
6620) 6620)

6621

 

6625

 

6613)6613).
6614/6614) .
6615/6615 6615/6615).

| 66166616) .

 

 

6627|6627).
6628/6628] .

6633|6633)6633) ...
|es34].
6635) 6635) .

 

 

 

6636/6636] .
6637\6637|...

- The End of the Journey.
Abandoned.

- Eve of the Féte.*

- Approach of Winter.*

   
 

ADEMOLLO, .-Meeting of Victor Emmanuel
and Garibaldi.
ADBANIQ UNS c2 cfelay's ne 6 Cupids dancing around a

Tree.
ALBERTINELLI, M. ....The Salutation.
Auiexy, 1 ..-desus and the Good Samari-

   

 
 
   
 
 
  
 
  
 
 

tan.
H.P., The Little Customers.
-In the Hayloft.
- Trees,
- Landscape, |
.Oaks,
- Elms,
+ Trees and Water, + Gy
Hillside,

ALLINGHAM, M.
LLONGH, A.
Studies

in
har-

6629). Mullens, coal:
6630]. -Roadinthe Woods, |
\oss1|6c31). »..»Pond,
6632 6632 6632|ALmA-Tapema, L. ....The Vintage Festival, Ancient
Rome.

... Sappho.

.In Confidence.

-First Whisper of Love.
- Pleading.

.A Roman Emperor.