Architectural Subjects, etc.

 

 

 

 

}3005 3005}

3006
3007|3007
3008) 3008
3009
3010/3010
3041]8011
3012/8012
3013 3013)
3014/3014
BUL5
3016/3016
3017/3017

 

8030):
3031)

 

8037
30388
3039
3040)
BOLT
| |8042)
| 3013
8044
(3045

/8046
3047,

 

3048
3049 3049)
3050 3050

 

 

 

 

se | 2 Fontainebleau. ( Concluded.)
a °°
2999) The Palace. Salon of Fran sl.
3000/3000) f st Guards. Henry IV.
3001/3001 “ “Glass
3002/3002 “e «¢ Marie Antoinette.
3003/8003 cs Table on which Napoleon signed his Abdt-
cation.

3004 5004 es Throne Room.

The Park.
Versailles.
The Palace.

“ and Orangerie.

a Chapel.

Hall of Battles.

eS Salon of Glasses.

al Bed of Louis XIV.

co «« Marie Antoinette.

The Park. Baths of Apollo. Distant View.
ee af Near View.

Equestrian Statue of Louis XIV.

Grand Trianon.

ee a Dining Hall.

oh fe Napoleon’s Bed.

i a Chariot.

a Es Se Study.
Petit Trianon. From the Garden.

ch Be Maison de Seigneur.

“ « “ “

~ “ Temple of Cupid.

ee ce House of the Miller.

ee tg Dairy and Marlborough Tower.

Miscellaneous.
Albi. The Cathedral.

  

cS < #e Apsis.
ae Bishop’s Palace.
Amiens Cathedral. Distant General View.
fe ee Fagade,
ec cs Front Portals.
c oe South Side.
fe ue South Entrance.
« a Fe we Detail.
“ “ lee
ee r nre of a Saint.
“ “ Nave,
te ce Choir Stalls.
ve Fe Ee «Detail.
& se Side Aisle.
ce i Rose Window in Transept.
a fe Relief. Life of St. Jacques.
ee os ae at St. Firman.
a cr ce Removal of Remains of St.
Firman.
ee ee “ Life of Jolin the Baptist.
«e i) fr Beheading of John the Bap-
tist.
oe ca a Old and New Testament. |
Angers. Petit Chateau of the Dukes of Anjou.
ee The Museum. Quadrangle.