168 Engravings, Modem Paintings, etc.
fas | one . ;
4 “4 ¥ Artist. Subject.
a| 4} 6] :
S086 S086). .. Miss Bowles.
8087 S087 Mrs. Siddons as the Tragic Muse.
8088 |50e8) Cymon and Iphigenia.
8089 SO8S Samuel.
8090 The Coquette.
8091 Hope Nursing Love.
18092 Emily Pott, as Th
8093) . The Infant Academy
soot A Snake in the Grass.
8095 .Jane Fleming,
8096 . Gypsy Fortune-teller.
8097 . -The Mask.
/8098 8098, Rinera, J. DE. . Mary in Egypt.
}8009/8090 Rienrer, BE. .. . The Favorite of the Day.
8100 8100 3100 Ricirer, Gusray . Neapolitan Boy.
'8101 8101. . Odalisque.
8102/8102 8102 8102 . . - Queen Louise of Prussia.
}$108/8103/8103). 0.0.20... .. eee ae tt a6 ae
(Head and bust.)
8104 Maria Paulowna of Russia.
8105 8105/8 .Stidy Head.
$106,8106 - Longing.
8107 - Reverie.
8108 7 . The Brothers.
8109/8109 .... . Christ Ra g the Daughter of
| Jairu:
8110/8110)... Crimean Gipsy Girl.
8111 S111 Ri -Piecolo.
8112/8112). - Piecola.
8113/8113). . -Petruecio.
8114/8114. «Look! Look!
8115)8115 . - Persepolis.
§116)8116)8116 , t Watch.
8117|S117/8117,. - Daniel.
8118/S11s8/s11s . -Ciree and the Friends of Ulysses.
8119}$119)81 19) 2 . Sympathy.
§120)8120 - Imprisoned.
8121): Ch:
She) ..‘ Cave Canem.” (Beware of the
| Dog.)
8123)812 ae The Poachers.
$12 Rove Parable of the Sower.
8125 81 Roser, P. 10.
8 Ror, Cia Midnight Challenge.
8 =o Highland Solitude.
8128)8128'8 pollo and the Muses.
§129/8129 Rosa, Satvaror ..Diogenes in Seareh of an
Honest Man.
8130/8185 Tuan, T. E, Elaine.
813 é ‘The Monk.
BIBS BBN eataeis sess sie We who laughs last, laughs best.
| (iirst.)
8189/9133)... ee eee ee eee We who laughs last, laughs best.
t.)
8134/8134/$134/8131)..................Arrest of Constance de Ber-
erly.

 

 

|
8135/8135

 

eee eae seeeee++- Alarmed Boarding School!