178 Engravings, Modern Paintings, etc.
¢ 7
g 4 Authors. (Continued )
8601} Longfellow, Henry Wordsworth. (Seated.) Life Photo.
8602} Macauley, Thomas Babington. P. Krémer.
8603) Macdonald, George. Life Photo.
8604} Marryat, Florence.
8605] Michelet, Jules.
8606/8606} Milton, John. P. Kréimer.
8607|8607 OG «« (Seated. Thomas Faed.
8608|8608|8608| Moore, Thomas. P. Kramer.
8609 Ef ae M. A. Shee.
8610) Petrarch, Francesco. Stefano Tofanelli.
8611, Poe, Edgar Allen. Memorial Portrait.
8612)8612) Pope, Alexander. P. Krémer.
86138! Prescott, William Hickling.
8614| Rame, Louise De la. (Ouida.)
j 8615) Renan, Ernest.
8616} Ruskin, John. Life Photo.
8617) Sainte-Benve, Charles Augustin.
8618/8618) Sand, George. (Mme. Dudevant.) Life Photo.
8619/8619) a fy Th. Couture.
2 Schiller, Johann Christoph Friedrich von. C. Jaeger.
ag “ be “ al Stmanowiz.
Scott, Sir Walter. BP. Kramer.
ae a ss Win. Nicholson.
8624/8624 as oe
8625/8625) Shakespeare, William. P. Krémer.
8626) 8626 * Stratford Portrait.
8627 as a ue Bust.
8628. @ co Burbage.
8629] a “e Chandos.
8630) ae fe Droeshout.
8631) ee a Felton.
| “ C. Jansen.

3639)
8640)
8641

8654)

 

 

863:

 

8

3639
8640)
8641
8642)
8643
8644
S645

 

 

 

 

 

Shelley, Perey Bysshe.

Sheridan, Richard Brinsley.

Shillaber, P. B. (Mrs. Partington.) Life Photo.

Southey, Robert.

Spenser, Edmund.

Spencer, Herbert. Iafe Photo.

‘Tasso. Pietro Ermini.

Tennyson, Alfred. DP. Krémer.
Ls a HT. Herkomer.

 

Thackeray, William Makepeace.
‘Trollope. Anthony. Life Photo.

 

‘Trowbridge, John Townsend. se xe

Tupper, Martin.

Verne, Jules.

Whittier, John Greenleaf. W. A. Thompson.
i“ “ a Life Photo.

Wordsworth, William. rg “

Yates, Edmund. “ “6

Yonge, Charlotte Mary. “ “

Musical Compos

Auber, Daniel Frangois Feliz.

  

Bach, John Set
Beethoven, Ludwig van.
Cherubini, Maria Luigi C. Z. S. E. Feliz.
Chopin, René. P. Shick.

 

C. Jaeger.
“