40 Original Paintings, Frescoes, etc.
2 4 Spanish School. ( Continued.)
a 5
Murillo, Bartolome Esteban. 1615-1682.
Seville,
16761676) Madonna of the Rosary. Pitti Gal., Florence.
1677|1677|1677) Madonna and Child. an fe af
16781678] Marriage of St. Catherine. Vatican Gal., Rome.
1679|1679)1679) Madonna and Child. Corsini ** Ke
1680/1680} St. John and the Lamb. Vienna.
1681,1681| The Frnit-venders. Pinacothek, Munich.
1682 1682| The Dice-player fe ss
1633 1683) The Melon-eaters. € ue
1684 1684] ‘The Grape-eaters. oe “
1635] The Bad Boy. ee
1686] 1686)1686] St. Anthony and the Infant Christ. Mus., Bertin.
1687/1687) Madonna and Child. Dresden Gallery.
1688) Immaculate Conception. Lourre.
1689/1689) Birth of the Virgin. *h
1690|1690] Virgin of Seville. 2
1691/1691] Liberation of St. Peter. Hermitage, St. Petersburg.
1692/1692) Jacob’s Dream. fe “
1693|1693 1693) St. Joseph and Infant Christ. £e os
16941694) Holy Famil Natl Gal., London.
1695 1695] Infant Christ. (Detail of above.) Be ba
1696 1696) The Divine Shepherd. Mus., Madrid.
1697/1697] Immaculate Conception. es me
1698|1698 1698] Head of the Virgin. (Detail of above.) ey ee
1699 1699] Conception of the Virgin. “6 se
17001700] Holy Family of the Bird. ee et
1701/1701/1701) Infant Jesus and St. John. < se
1702 1702] Apparition of the Virgin to St. Bernard.“ ce
1703 1703) Adoration of the Shepherds. ci “
1704/1704] St. John the Baptist. BY “«
1705 1705) Madonna of the Rosary. ue a
1706] Infant Christ on the Cross. Ks se
1707 1707} Rebecca and Eliezer. sn es
1708/1708) St. Francis de Paule. “e “
1709/1709] Conception of the Virgin. es &
1710,1710] Education of the Virgin. oe ce
1711/1711] St. James, the Apostle. a .
17121712) Vision of a Roman Patrician.
Acad. of St. Ferdinand, Madrid.
17131713] The Patrician asking permission of the Pope
to realize his Dream. Acad. of St. Fe: rebtacenily i
17141714] St. Elizabeth of Hungary. ‘* & ie
171 eeea Baptism of Christ. Catena Seville.
1716/1716 Guardia x see
W717 1717| St. Anthony of Padua. a “
I718 1718] St. Anthony of Paduaand the Infant Jesus. Jfus.,
1719 1719} St. Joseph and Infant Christ. se
1720] St. Felix of Cantalicio. “ od
i721 Adoration of the Shepherds. ue et
Conception of the Virgin. se Bk
Jesus on the s embracing St. Francis. £9 ce
St. Justina and St. Rufina supporting the
Giralda. “ “
St. Anthony holding the Infant Jes rs ee
Yirgin, Infant $ ag St. Augustine. Ob sl
“ “

 

 

    

 
 

 

  

 

 

 

 

 

 

  

 

 

    

 

 

  

 

       

 

   
 

La Viérge a la