Part First. 17

 

 

 

 

 

 

é
P| ge] 4 Michael Angelo. (Continued.)
Aj} aAa] So
606] Moses. (Drawing.) British Mus., London.
607] 607| Michael Angelo’s Dream. Fame suggests Groups of Last
Judgment. (Drawing.) Mus., Weimar.
Frescoes in the Sistine Chapel, Rome.
608) 608! 608) The Last Judgment. Altar piece.
609) Figure of Christ. (Detail of the above.)
610} 610| Central Figures. ‘e “ is
611) Upper Left Group. “ “ i
612| Upper Right Group. wy fe He
613] Lower Left Group. me Se cS
614| Lower Right Group. i a i
615] Lower Central Group. ve Ms ef
616) Left Central Group. « “ ue
617) Right Central Group. oe se ee
618] G18) 618) The Entire Ceiling.
Sections of the Ceiling.
619] 619) Sibylla Erythraa.
620) 621 “ Persica.
621 “ Libica.
622) «  Cumea.
623] « Delphica.
G24 Joel.
625 Ezekiel.
626 Jeremiah.
627| 627} Jonas.
628} 628) Daniel.
629] 629] Esaias.
630| 630) Zachariah.
631) 631| Creation of Light.
632| 632] Creation of the Sun and Moon.
633) 633) Separating the Water from the Land.
634| 634) Creation of Adam.
635| 635! 635) Figure of Adam. (From the above.)
636| 686| Creation of Eve.
637) 637 ee «© © with four decorative figures.
638| 638) Fall and Expulsion from Paradise.
639] 639) Saerifice of Noah.
640, 640] Deluge.
641| 641) Intoxication of Noah.
642| 642) Creation of the World. (Three compartments in one.)
643) 643] Creation of Man. Temptation and Expulsion. (Three
compartments in one.)
644| 644) Sacrifice of Noah. Deluge and Intoxication of Noah.
(Three compartments in one.)
645| 645) Judith and Holofernes.
646| 646) David killing Goliath.
647| 647| Elevation of the Brazen Serpent.
648) 648) Execution of Haman.
649) 649
to | to { Decorative Figures (or Youthful Athletes.)
654) 654
655)
to “ “ “ “ “
668: {