Part Third. fg

 

 

 

 

 

 

 

$ :
2 = Musical Composers. ( Concluded.)
' Gliick, Christoph Wilibald yon.
8658; Gounod, Félix Charles. Life Photo.
8659] Halévy, Jacques Francois Fromenthal. 5
8660/8660, Hiindel, George Frederick. C. Jaeger.
8661/8661} Haydn, Joseph. os
8662/8662} Liszt, Franz. Life Photo.
8663 “ « “
8664/8664/8664| Mendelssohn, Moses. C. Jaeger.
8665, Meyerbeer, Jakob. i"
8666/8666/8666| Mozart, Johann Chrysostom. : oS
8667 sn He i P. Battoni.
8668) Rossini, Gioacchino.
8669 fe
8670| Rubinstein, Anton.
8671/8671 Schubert, Franz. C. Jaeger.
8672/8672) Schumann, Robert. ca
8673) Verdi, Guiseppe. Life Photo.
8674/8674/8674| Wagner, Wilhelm Richard. P. Krdmer.
18675 <f = se Life Photo.
8676/8676, Weber, Carl Maria von. C. Jaeger.
Painters and Sculptors (Old Masters),
8677|8677) Angelo, Michael. M. Angelo.
\s673] ne E. Cateni.
8679 8679 Me c M. Cecconi.
8680/8680] Cellini, Benvenuto. Vasari.
8681/8681 Correggio, Antonio Allegri. Correggio.
8682 “ « “ “
® |s6s3/s633) Diirer, Albrecht. A. Diirer.
\8684|8684| Dyck, Anthony van. A. Van Dyck.
8685| Fra Angelico, Fiesole.
8686} Fra Bartolommeo.
8687| Hogarth, William. P. Kramer.
8688 8688) Jardin, Martin de. MH. Rigaud,
8689} Kauffmann, Angelica. A. Kauffmann.
3690) “ “ «
/8691|8691| Memling, Hans. I. Memling.
8692) 6 Mignard, Pierre. Hl. Rigaud.
\86! Murillo, Bartolomé Esteban. Murillo.
5 Perugino, Pietro. Perugino.
8695/8695) Raphael Sanzio d’Urbino. Raphael.
8696 « “ “6 “
'8697|8697| Rembrandt, van Ryn. Rembrandt.
13698 “ “ «
8699/8699] Reni, Guido. G. Reni.
8700)8700| Rubens, Peter Paul. Rubens.
8701] “ « «(at 60.) “«
8702|8702; Titian, Vecelli. Titian.
8703] Vasari, Giorgio. Vasari.
\8704/8704| Vinci, Leonardo da. Da Vinci.
Painters and Seulptors (Modern).
8705/8705] Allston, Washington. C. Harding.
8706) Alma-Tadema, L. Etched by P. Rajon.
8707 oe Life Photo.
8708} Blake, William.
8709/8709] Bonheur, Rosa. E. Dubufe.
8710) Burne-Jones, E.
: '8711! Corot, J. B. C. Life Photo.