Part Second. 69

 

z 3

a 1s

2943/2943
2944/2944
2945/2945
2946/2946)
294712947
12948]2948
2949)
2950]2950
2951)2951

 

298012060!
2961/2961
2962/2962
2963/2963
2964/2964
2965/2065
2966 2966
2967|2967
2968 2968
2969 2969!

 

2981]2981
2982/2982)
2933
2984/2984
2935
2986]2986
2987/2987
2988]2988
298912989
|2990'2990)
2991/2991

2992 2999
2993/2993
2994/2994
2995|2995
2996] 2996
29972997
299812998

 

 

 

Paris. (Concluded.)

Hotel de Ville. Fagade.

ah Campanile.
Tle ae la Cité.
Louvre. Colonnade.

st From Quay de Louvre.
ee Court Front.
“ Pavillion Sully.
ee ae Jean Goujon.
cs Vestibule.
se ee Detail. ‘‘Fame on Pegasus.”
Gs cf “* Merchant Marine.”
ss Gallery of Italian Schools.
ee Emperors.
ee iM Venus de Milo.
La Madeleine. Fagade.
tS Interior.
ce Pediment.

Magasins au Printemps.
ee du Corps Législatif.
de l’Industrie.
“« de Justice and Sainte-Chapelle.
«* de Luxembourg.
at “e Fountain of the Observatory.
ce ae Fountain de Medicis.
“Royal. Garden.
gs de Trocadero. Distant View.

  

a a Facade.
See ae Interior.
ey des Tuileries, and Pont Royal.
Ss ES Court.
i “ After the Commune.
Pantheon. Facade.
<< Pediment.

Pare des Buttes Chaumont.
«de Monceaux.

ee at Entrance.
Place de la Bastille.
SS eS July Column,
se Concorde.

Porte St. Denis.
“St. Martin.

Rue de Rivoli.

Sainte- -Chapelle.

o Rear View. ,
ee - Choir.
us “ Rose Window.
ue aH The Crypt.

Statue of the Republic.
Tour St. Jacque.
Fontainebleau.
The Palace.

ee Court of the White Horse.

os Chaniber of Anne of Austria.

es Chapel. ,
ce Gallery of Henry II.

of Josephine’s Bed.

we Salon of the Council of Ministers.