Part Third. 173

 

 

 

 

  

 

 

 
 
  

 

 

 
 
  
 
  
   
 

 

 

 

 

    
   

   

    

Ef Sl ~ 5 5
a = 2 = Artist. Subject.
Ala} a] so
8340/8340/8340].... estudy. Lead, No. 5.
8342 /8341/8341) . No. 6.
5 218342)... ” “ No. 7.
8343/Tipemuy The Fanatics.
8344 A Preacher in a Norwegian
Cottage.
8345/8345 . Faust and Marguerite.
'8346/8346)/T Assumption of the Virgin.
8347/8347 |8347 -- Head of Virgin. (From the
; above.)
8348/8348) .. . Bella.
8349/8349) . Flora.
36 : The Tribute Money.
The Entombment.
- Madonna. (Dresden.)
Holy Family, with St. Zach-
arias.
.- Madonna and Child.
.-Madonna and Child Adored
by Angels.
8356 .. Titian’s Danghter.
8357 St. Peter the Martyr.
{8358 .. Sleeping Venus. (Head and
bust.)
/8359 'Toparo, V..... .. Briscola’s Ace.
8360 8360) 836 sei Wie. At Last, Alone!
8361/8361/8361]... p : .- The First Grief.
'8362/8362/To. i . Love and Innocence.
63 8363/8363|Toupouz Grandfather's Birthday.
Honeymoon.
... Téte-a-Téte,
66/TRAYER, J. .A Sister of Charity.
8367) 67|8367|Troop, W. H. . Competitors. (Dogs.)
8368) i Home Rulers.

8387/8387

 

5 8375)

 
 
 
 
  
  
 

 

8374
8376)

 

 

 

TromBuLt, Jon
373)...

 
     
 
 

      
  
  
   

 

Cattle.

Fishing-Boat.

Landscape, with Cattle.
Battle of Bunker Hill.
Declaration of Independence.
Playmates. (Kittens. )
pproach to Venice.

ey enice:

Aneient Italy.

Modern Italy.

- The Old Téméraire.
-Temple of Jupiter.

. The Golden Bough.

- Dido Building Carthage.

- Mercury and Argus.

. Heidelberg.

- Dover.

: Hastings.

. Wreek of the Minotaur.
-Caligula’s Palace and Bridge.
-Regulus Leaving Carthage.
- Decline of Carthage.

+++ Death of Nelson.