Part Second. 387

 

 

 

 

 

  

¢
FE, z|4 England. ( Continued.)
Al] alo
3934/3934) Exeter Cathedral. Neredos and Altar.
3935/3935} Falmouth. From Castle Hill.
3936/3936 se Pendennis Castle.
3937/3937 cs At the Quay.
3938|3938} Fountains Abbey. From the Surprise.
3939/3939. “ af General View.
3940]/3940 ct Ge West Front and Tower.
3941/3941 gs & Great Cloister.
3942 ce a Nave.
3943] Furness Abbey. General View.
3944 fe Gy Entrance to Chapter House.
3945/3945 af “ From the West.
3946/3946 ch “ From the 8.W.
3947/3947 a os Nave looking East.
3948] Glastonbury Abbey. East View.
3949/3949 os “ St. Joseph’s Chapel.
13950) “ “e Abbott's Kitchen,
3951] Gloucester Cathedral. From N.W.
3952 fe ce From 8.W.
3953 ie ba South Poreh.
3954 ec «e Choir looking East.
3955 us ae Cloisters.
3956} Grasmere. From Redbank.
3957/3957 fe Chureh.
3958 “ ‘Tomb of Wordsworth.
3959 3959) Haddon Hall. Distant View from the South.
3960/3960 se «« General View.
3961/3961 a «The Approach.
3962/3962) st «Entrance Front.
3963|3963) ae te Lower Court-yard.
3964/3964 us ef ‘Terrace and Steps.
3965/3965, “ «Interior.
13966) fe ce Banqueting Hall.
39673967
3968/3968) Harrogate. The Stray, from Whitehart Motel.
3969/3969, tt Sulphur Well and Hydropathic Establishment
3970} Hastings. On the Beach.
8971 $e The Beach West of Pier.
3972 és Breed's Place, Pelham Crescent, and Castle Hill.
3978] Hereford Cathedral.
3974 « “
3975) ef $s g across Nave.
3976|3976| Holy Island. Lindisfarne Priory.
3977| Hurstmonceaux Castle.
3978|8978| Ilfracombe. From Lantern Hill.
3979 |3979) e From above Rappare.
3980/3980) “ Hotel.
3981/3981 va St. James Place.
3982/3982 e Watermouth Castle.
3983/3983) Jervaulx Abbey.
39843984 Kenilworth Castle. General View.
3985 3985 a af From the Bridge.
3986)3986 me et From the Road.
3987/3987 a Se From the Tilt-yard.
3988/3988 ae st Windows of Banqueting Hall.
3989 “ = Court-yard.
3990'3990

a Ke As it appeared in 1620. (Drawing.)