106 Architectural Subjects, ete.
3 aT
Ele] 4 Genoa. (Concluded.)
A} als
4967 Campo Santo. Monument. (Gerard.)
4968 _ S (E. Piaggio), by Sacco-
manno.
4969 4969 ‘ i Ge (E. Piaggio), by Seanzi.
4970 4970 “ “ “ (R. Piaggio), by F. Fabiani.
49714971) Cathedral of San Lorenzo.
« “ “ :
“ “ a Main Portal.
Church of St. Ambrogio. Facade.
ce ae oe Interior.
8 ic “ Organ.

   

497
4980 4980,
4981)
4982
|4983
[4984
4985!
4986
4987
on
4989 4989
4990)
4991] oa
4993
4994
4993 |
4996)

 

4997
4998
4999
15000
)5001
5002/5002

5003)

 

008
50095009
5010)5010)

 

 

{5019
5020,
5021

5019
5020
O21

 

 

 

 

Mazzini Gallery. Interior.
Monument to Christopher Columbus.
Palazzo Doria.

««  Dueale.

« Reale.

“ «Dining Hall.
we della Universita. Stairway with Marble Lions.
Piazza di Aquaverde.
“ si Nearer View.

Porta dell Arco, XVI. Century,
‘*  Lanterna.
«del Molo, XVI. Century.
tellers
«di Vacea.

‘Tower of Embriaci, XT. Century.

Via Assarotti.

«San Lorenzo.
Villa Pallavicini. Distant View.

ee e Chinese Bridge.

a “ Gothic Chapel.

“ o Grotto.

“ a Kiosk.

af < Obclisk.

“ a Temple of Diana.

a sd Gi $f and Chinese Bridge.
“ “ “ “ ioc

i te Tomb.

Lake Region,
Lake of Como. (ieneral View.
i) fe Basin of Tremezzina.

ec “ Second Basin.

a a Near Bellaggio.

“ “ Bellaggio.

se ee fs From across the Lake.
<= es bl Street View.

a a Borgo Vico.

fe sh Cadenabbia and Villa Carlotta.

< se Cernobbio.

oH Como. General View.

cB ig ee Cathedral.

os oI cs i Rear View,

Us fe as oe Interior.

s SS a Dante and Beatrice Statue.
« ae is Port, or Landing.

“ ¢e Sd Porta Vittoria.

‘ « ge Volta Monument.