140 Engravings, Modern Paintings, etc.

 

Artist. Subject.

Med.
Cab.

rl

Xtra.

 

6638 66!
6639/6689). ... 6
6640 6640 6640)...
6641 6641 AmBerc, W.....
6642/6642 6642) ANpens, E. . ...Domestie Pastime.
6613/6643 6643) ANperson, Mrs. ......Foundling Girls.
GOLLGG44 O44] oo... 2... ee. eee. Chorister Boys.
|6645 6645 AnpERson, S. .... Without a Cloud.
6646/6646 6646)........... - Minetta.

6647 6647) AspREortr, ... The Carousal.

6648) 6648 6648) Wooing.

GGEO6GI9 I icc ccrsce-s - Dancing Master’s Pay-day.
6656) 6650) Axe ur, H. vyow.......Absolution Refused.
6651/6651 ‘The Fates.

6652 ¢ Fortune.

Soldicrs Bathing.

- Last Judgment.

.Ceiling of Sistine Chapel.
-Creation of Eve.

-Cumean Sibyl.
Persian‘

Erythraan ‘*

 

 

Autumn.

..-The Old Story.

.-A Reading from Ilomer.
Sappho.

 

      
   
 
 

 

 

   

   
 
  
    
 
  
  
  
   
     
 

 

 

 

 

 

6654
6655 6655 6655).
16656.
6657'66
{605s |6658)
66596659

  

 
   

66560 6660). Prophet Ezekiel.

6661/6661 « Esaias.
| /6062, 6562 .. «Joel.
6663/6663 '6663) .. -Crucifixion.

6664 66646664) AnspeLL, R. .. ...Morning, Ready to start for
the Moors.

...The Wounded Tound.

... Fight for the Standard,

| aisle a English Game Keeper.

G66s!6668) 0... se.Scotch

6069/6609)... ........6.6+02.+++- Retriever and Pheasant.

6670 6670.0... 0.00. .eeee sees. Forester’s Danghter.

6671 6671 Astigna, Mme. II. M...How Love Holds.

ees . Landscape.

...Walkyries, Battle Maidens of
Seandinayian Mythology.

- Little Miss Primrose.

--»Musie Piece.

ng Love.

The Broken Thread.

Love Thirsty.

Reverie.

The Breeze.

Mirror of the Larks.

-‘* Menn de ? Amour.”

«Love on a Vaeation.* '

..Aurora Cools the Wings of
Love.*

.The New Moon.

-Washing Place of the Re-
serve.

ACOA ITENRY. 000 cd Arrival of the Vilot.

Jack Ashore.*

he Interrupted Sitting.

he New Whip.

 

6665 6665).
6666 6666...
6667 6667).

 

 

    

 

    

  
 
  
 

   

 

    

 

jArustRonG, T....
76 AUBERT, JEAN ..

 

166

    
   
   

 

6630 6680).
6681/6681 6681!
6682 6682)
6683 6683/6683 6683
6684 684 0684 6684).

   

 

  

   

   

6685 6685) AuniET. Aare
6036 6686) 00.0.0 ..0.

 

 

 

 

60876687
6688 6688 6688!G688

\H689 6689 BaLtavoine, J. F
6690 6690'6690'Bannen, C. Burtox