Part Second. 81

 

:

3
3

 

a

London. (Continued.)

 

 

Zee
3600/3600] Horse Guards. East Front.

3601 ce cf Life Guard, mounted.

3602) ie id bi dress and undress uniforms.
3603/3603] Hotel Metropole.

3604 | 3604 pe ouses of Parliament. From the Thames.

3605 06 a From Westminster Bridge.

3606 “ oe From Old Palace Yard.

3607 ay a and Lord Beaconsfield’s Statue.

3608) £6 a Lord Beaconsfield’s Statue.
3609/3609 cs ve Clock Tower.

3610 sl ae St. Stephen’s Porch.
3611/3611 fc at “ Hall.
3612/3612 a fe rou of Lords. Interior.
3613/3613 te ee House of Commons. ‘*

3614 “ ne Westminster Hall.
3615 3615 ad BS The Crypt.

3616 3616] Hyde Park, Prince Albert Memorial.

3617/3617 sf of Europe.
3618 3618 Ge Ss “ Asia.
3619, 3619) oh a G3 Africa.
3620) 3620 AG ee us America.
ee ie fo On the Serpentine.

    

3625
3626
3627
3628
3629
3630)
3631
3632
3633)

3635
3636 |
3

3639
3640.
3641
S642,
3643)
3644
3645)

3647 |
3648

3654

 

 

}3638)3

3651/3651
3652:

36:
3626,
3627
3628
3629
3630
3631
3632
3633)
3634

  

3642)
3643
3644
3645
3646
3647
3648
3649
3650

 
   

52
3653
3654

 

3655,
3656

Kew. From the Bridge.
«© Chinese Pagoda in the Gardens.
Lambeth Palace.
London Bridge.
Mansion House and Queen Victoria Street.
“ «
Marlborough House.
Metropolitan Tabernacle. Interior.
Monument, The.
National Gallery.
Natural History Museum, Kensington.
New Law Courts, Strand.
Old Curiosity Shop.
Paddington Station Hotel.
Pall Mali and Senior Carlton Club.
Parliament Street.
Piccadilly and Hatchett’s Hotel.
he Cireus.
Regent Street.
Richmond. Star and Garter Hotel.
Royal Exchange.
St. James’ Palace.
St. Pancras Station Hotel.
St. Paul’s Cathedral.
fe « From Southwark.

ee ie Vignette.

i is West Front.

« Ss Interior.

fe f Choir and South Aisle.
cs ft Nelson Monument.

St. Thomas’ Hospital.
Sed Market, Old.

a New.
South Kensington Museum.
Temple Bar.