CONTENTS CONTENTS
5 Framework Validation 100
5.1 Experimental Methodology... .........2.......0.. 01
§dol. Test Collections... 2.0 eas wa eee ww ee em ee Ol
5.1.2 Training and Evaluation ...........2........ 03

5.2. Experimental Evaluation... 2... ......222.....0.. 04
5.2.1 Experimental Setup... 2.2... 0.02220 0000020. 05
5.2.1.1. Retrieval Baselines .. 2... 0... ee eee 05

Si21:2 ‘Training Procedure: ¢ +6: sie@ e245 Su Bes 07

5.2.1.3 Aspect Representations .............. 07

5.2.2. Experimental Results... 2... 0... 20200.000.. 10
5.2.2.1 Framework Validation .. 2... ..0..002.. 10

5.2.2.2 Diversification Strategy .. 2... 2. . 55555 12

5.2.2.3 Aspect Representation... ........00.0. 15

BB SUMMERS sae eke we ERG RoE RR ER Re HER BGS 18
6 Sub-Query Generation 120
6.1 Query Suggestions in Web Search ... 2... ..2.0.200..02.. 21
6.1.1 Query Suggestion Approaches ...............0. 21
6.1.2 Query Suggestion under Sparsity ...........2.. 22

6.2 Learning to Rank Query Suggestions .............2.. 23
6.2.1 Sampling Query Suggestions... ..........00.. 24
6.2.2 Learning a Query Suggestion Model... .......2... 28
6.2.3 Query Suggestion Features... 2... 2.2... ee. 29.

6.3 Evaluating Query Suggestions .. 2... 2... 22. 31
6.4 Experimental Evaluation... 2.2... .0.0...2.2020...00.. 33
6.4.1. Experimental Setup... 00 es ea ee ew ee em ee 34
64.1.1, ‘Test Collectionss 2: 4se55ie@845 Su ees 34

6.4.1.2 Query Suggestion Baselines .........2... 35

6.4.1.3 Training and Evaluation Procedures ....... 36

6.4.2 Experimental Results... 2... 0.0.00 0.0055.-. 36
6.4.2.1 Adhoc Retrieval Performance ........... 37

6.4.2.2 Diversification Performance ............ 41

6.4.2.3 Performance under Sparsity ............ 42

vi