ay oy

Figure 4: mg(£,€(1,2,3,4)), me(£, E(1, 2,3, 2)), me(£, E(1,2,3,1)), me(E£, E(1, 2, 2,3))
and mp(L£, €(1,2,1,3)) of Gg 2 and Gg 3. In either graph, twice the total number of black edges
equal mp(E£, E(1,2,3,4)) = 18 (it is twice because each undirected edge corrspond to two pairs
(pi, p2) and (p2, p1), which combined with (q1, q2) both belongs to €(1, 2, 3, 4)); the total number
of of red edges, 3, equals both mp(E, E(1, 2, 2,3)) and mp(£, E(1, 2, 1,3)); the total number of
green edges, also 3, equals both mz(E, €(1, 2,3, 2)), ma(E, E(1, 2, 3, 1)).

 

 

 

HM map (E, 1) map(N, pu) ma(S, 4)
C, 2,3,4) | (n—4)d+2°> (n-—4)d 0

di, 1, 2,3) | 0 0 (0)

(1, 2, 2,3) | d—1 d 0

(1, 2, 1,3) | d—1 d 0

(1, 2, 3,2) | d—1 d 0

d, 2, 3,1) | d—1 d 0
d,1,1,2) | 0 0 0
d,1,2,1) | 0 0 0

(1, 2,1,2) | 1 0 0

(1, 2, 2,1) | 1 0 0

(1, 2, 3,3) | 0 0 (n —2)d
di, 1,2,2) | 0 0 0

(1, 2, 2,2) | 0 0 d
d,2,1,1) | 0 0 d
d,1,1,1) | 0 0 0

Total nd nd nd

Table 2: mz

Since h is an invariant function, h acting on A‘) essentially computes the sum of all the diagonal
terms (i.e., for b € S$) and the sum of all the off-diagonal terms (i.e., for b € FUN) of A‘) separately
and then adds the two sums with two weights. If G, G’ are regular graphs with the same degree, then
|B| = |E"|,|S| = |S"| and |N| = |.N"|. Therefore, by the lemma, there is h(A(“)) = h(A’), and
as a consequence m(h(A(4))) = m(h(A’)).

17