20.

From the following prepare the Trading and profit and loss a/c for

 

the year ended 31.3.2009 and a Balance Sheet as on that date :

Rs.
Capital 1,00,000
Bank 4,000
Cash in hand 1,000
Buildings 60,000
Wages 30,000
Salaries 20,000
Rent & Rates 3,600

Printing & Stationary 2,400

Stock (1.4.2008) 16,000
Purchases 1,40,000
Insurance | 1,600
Machinery 24,000
Drawings 16,000
Land 27,000
Sales 2,50,000

Provide for the following :

(a) . Prepaid insurance — Rs. 400.

(b) Depreciation on :
Machinery — 20%
Furniture — 10%.

(c) Interest on capital at 3%.

Carriage

Gas

Creditors

Debtors
Purchases returns
Sales returns
Bills receivable
Discounts (Cr)
Discounts allowed
Furniture
Travelling expenses

Loans

S.No. 2271

Rs.
1,600
4,400
24,400
30,000
4,000
3,000
8,000
- 800
1,000
6,000
3,600

20,000