: ed to allot the: grants: rather seoonting to

‘and according to the sums it has heretofore
according: to the number of the: students.
“now stand, are for the most part ‘either
sno cad propose to Bae five Claes, of panes

only a small net
the!: nee

  
  
 
  
 
 
 
  
 
  
  
 
   
  

 

Mra Gas 500 amr j
Et oot BsAN Oia
: as 2,100 |
propos ths allot a I Class ella pita He a year
Be Rs, 9,000 a year in all.
a ‘How these grants will work, It “ill be seen
laren a: result in i! considers ule reduction
BG’ estate: uf Fai schook ‘The grants, as proposed by us,
nditure on Government high s¢ ) down. ‘to Be 1,07,400,
Ae down’ in ae Government orders:

   
    

 

 

 

    

 

as ue EAD . Wee 4 7
--* Porneah) (6 eae 8,266 650 2,616 2,400 It
A Nowgong_ ae 8,876  —-_:1,282 9,644 2400s
pe Rungpore | as vn 184 4,96! 1,538 2,616 2,400 il
Sibsagar Sera) ASO ee BON 1,250 2,581 2,400, IL
Colinga branch) 4. 299,050 1,200. 84508400
Goalpara 4 bari 2 BOK oy aes OD - a > 2,616 2,400 If
Deoghur ise ; ee 2,616 2,400 II
Midnapore 4,048 4,025 2,400 It
Pooree 1471 8,616 2,400 Ir
eee 2,503 i 3,477 A00-
Sylhet 1,695 ~ 8,107 40)
ts ne it 1,209 2,589 ,100
sas Is 24 c
Bogra\. 8s 100.
Baraset 2,696. .2,3P0 i
Gya ; 642 2,594 {
Monghyr ay 3,252 <9,807,  °2100'° LIT
Noakhali | 1,408 2,006, 2,100 nit
* ie Dinagpir 1,557 2,616 2,100 Hit
Purulia (4 1,801... 2,415, 21002 TT
Birbhim 8,214 2,616 ~~ 2,100 Ht
Chupra | 4,991 14,952.20 SCT,
Arrah eb 2,346 - 2,604 2,100 lit
Mozufferporo 3,982 2,600 2,100 ‘IIE
-Silchar 1318 1,500 1,800 Iv
Howrah 8,587 2,500 » 1,800 IV
Barisél 6488-6) 9,086 1,800 Iv
Mymensingh — 5,799 1,407 1,800 IV
Barrackpar — 2,502 672 1,200 Vv
Uttarpara VE pubs 5,007 966 1,200 Vv
Gowhati High fee) 289 14,73) 8,279 11,452 9,000 High
Cuttack High yaad Oa 14,566 8,555 10, 70 9,000 High
Total a me 1,82,539  1,07,400

—— _- ——————

 

* The Collinga branch school has been largely reduced under orders of Government,