48

Table 6. Land area and commercial forest by county

 

 

 

 

County All land Commercial forest fl County | All land Commercial forest
Thousand Thousand Thousand Thousand
acres acres Percent acres acres Percent
Adams 286.7 216.8 75.6 Lincoln 375.0 234.4 62.5
Alcorn 259.2 134.3 51.8 Lowndes 325.1 144.4 44.4
Amite 466.6 304.2 65.2
Attala 463.4 276.4 59.6 Madison. 480.6 197.6 41.1
Marion 352.0 239.4 68.0
Benton 263.7 174.7 66.2 Marshall 443.6 184.7 41.6
Bolivar 586.9 107.7 18.4 Monroe 492.2 264.7 53.8
Montgomery 257.9 154.0 59.7
Calhoun 369.2 209.1 56.6
Carroll 408.3 213.5 52.3 Neshoba 363.5 199.6 54.9
Chickasaw 323.8 150.4 46.4 Newton 371.2 226.1 60.9
Choctaw 266.9 185.6 69.5 Noxubee 444.8 214.4 48.2
Claiborne 311.0 223.5 71.9
Clarke 446.1 332.5 74.5 Oktibbeha 290.6 150.8 51.9
Clay cee neko ear Panola 436.5 135.3 31.0
Coahoma 364.8 94.1 25.8 5 2
; Pearl River 530.0 348.7 65.8
Copiah 499.9 338.4 67.7
Covington 266.2 149.1 56.0 Perry alle cag 18.4
Pike 262.4 142.0 54.1
De Soto 283.5 14.7 26.3 Pontotoc 320.6 143.1 44.6
Prentiss 267.5 137.0 51.2
Forrest 300.2 210.4 70.1
Franklin 363.5 288.2 79.3 Quitman 263.7 64.3 24.4
George 307.8 251.5 81.7 Rankin 512.0 359.9 70.3
oe 2510 163.8 86.1 Scott 393.6 253.8 as
5 : a Sharkey 279.0 132.1 47.3
Hancock 310.4 249.3 80.3 Simpson 375.7 252.8 67.3
Harrison 374.4 285.4 16.2 Smith 410.9 258.0 62.8
Hinds 561.3 241.9 43.1 Stone 286.7 247.2 86.2
Holmes 489.0 222.9 45.6 Sunflower 443.5 49.3 fk
FE ORNECY® ate ae ae Tallahatchie 412.2 150.7 36.6
Issaquena 265.6 160.7 60.5 Tate 245.1 68.7 28.0
Itawamba 346.2 226.7 65.5 Tippah 297.0 162.4 54.7
Tishomingo 288.6 195.2 67.6
Jackson 476.2 380.2 79.8 Tunica 293.1 91.4 31.2
Jasper 437.1 288.1 65.9 .
Jefferson 332.8 231.4 69.5 Union 270.1 122.5 45.4
eee eos wee eae ae Walthall 257.9 133.6 51.8
i _ ‘i Warren 362.2 233.2 64.4
Washington 465.9 108.3 23.2
Kemper 484.5 332.3 68.6 Wayne S04 anae ae
Lafayette 387.8 236.3 60.9 Meebo ter eee ie a
Wilkinson 432.0 328.3 76.0
Lamar 320.0 248.3 17.6 Senn aoe ate aa
Lauderdale 461.4 329.9 71.5 . . :
eee 2s 192.0 83 Yalobusha 282.9 184.2 65.1
Leake 375.0 224.4 59.8 ase Odd Soni a
Lee 291.2 88.4 30.4 a : : iit
Leflore 376.3 94.3 25.1 All counties 30,152.3 17,193.6 57.0