Part Third. 161

  
   

Artist. Subject.

 

Madonna and Child, No. 1.

Madonna and Child, No. 2.

Joan of Arc.

Tannhauser.

Evangeline.

Queen of Heaven.

Astarte.

. Anna Catharine Emmerich.

1807.

1814.

-1814.

. The Ordinance.

- The Reader.

- The Painter.

A Halt.

-Flemish Smoker.

La Maja.”

. -Twelve-year-old Jesus on his
way to Jerusalem.

«Cupid Sharpening his Arrow.

- Apollo and the Muses.

Study Head, No. 1,

Study Head, No. 2.

Lady of the Castle.

May Morning.

-In Blooming Fields.

«Hamlet and Ophelia.

- Beatrice and Benedict.

. Margucrite.

Playmates.

Repose in Egypt.

- Arrival at Bethlehem.

sed Me.

- He’s Gone.

Toll Paid Here.

The Pet Bird.

On the Beach

Morning Prayer.

Evening Prayer.

Who'll Buy a Rabbit?

The Storks brought it.

-Come Along!

-See what Mother has brought

Home!

- In which Hand?

. By the Brook,

-First at the Well.

-Ruddier than the Cherry.

Who'll Buy?

- The Little Brother.

.Putting on the Finishing
‘Touches.

. Birthday Morning.

. Virgin of the Ruins.

. Shepherdess of the Abbruzzi.

- Yes or No?

=e NO:

 

  
  
  
  
  
   
   
  
 

Miuina, BE.
4 MENGELBERG, O.

 
   

 

5 Menes, Rapiaen ....

 

7746)7
7747]

Mexzter, W..
7748 *

 

 

77607760
T761)7761).
7762/7762) .
7763|7763}.
T7GA|7764)
7765 7765) .
66 7766) .
7767 \7767).
7768/7768)...

 

 

 

7769/7769]...

jMicwen, A. .
TTS Micuetti.-
| |7779|7779|Mituats, J. E.
M7780l77801......... 00.05