Part Third. 205

Dance of Death. ( Concluded.)

Cab,

 

10024|Death comes for the Judge.
10025|Death comes for the Councillor,
10026|Death comes for the Lawyer.
10027|Death comes for the Merchant.
10028| Death comes for the Pedler.
10029|Death comes at Sea.

10030) Death comes to the Teamster.
10031|Death comes to the Farmer.

10032) Death comes for the Miser.
10033|Death comes for the Robber.

10034) Death comes for the Drunkard.
10035|Death comes for the Gambler.
10036|Death comes for the Grandfather.
10837| Death comes for the Grandmother.
10038|Death comes for the Blind Man.
10039) Death will not come for the Beggar.
10040|Death comes for the Peasant’s Child.
10041 Death comes for the Lunatic.
10042'The Dance of Death upon a Dagger Sheath.

Heads Reproduced from Drawings.

 

 

 

 

 

ness
& S a Poel cabinet size, "20 cents; mounte d, 25 cents.
3 S & «© medium ‘* 40 “ 50.
10043} 10043|Correggio. Madonna and Child.
LOOT OOM Tai occa n ica wena es Madonna and Child.
10045/10045)10045|Dolci, Carlo. St. Cecilia.
10046| 10046) Raphael. St. Ceci
10047) 10047| 10047)... . St. Paul.
10048, St. John.
10049 St. Augustine.
10050). . .-Mary Magdalen.
10051/10051) Rembrandt. Portrait of William Burggraaf.

  

10052/10052 10052) Titian. Sleeping Venus.

 

 

 

(10053! Vecchio, Palma. V aolautes
Portfolios.
4 Leather, Cloth sides, to hold 8 X 10 photos. . - = . ‘ 60
ETL 1A SE . . . . + $1.00
“ “ walt x 18 ee . : c S + 2.50
bid e S16 3.20) te . : : : + 3.00
“ € "20X24 « + 4.00

Higher cost portfolios, in half or full Turkey, with flaps, also in stock
or made to order.