184 Engravings, Modern Paintings, etc.

 

 

| z 4 Miscellaneous Portraits. ( Concluded.)
a A .

 

o

 

19007, Jones, John Paul. (Am. Commodore.)
9008) Kaunitz, Wenzel Anton von. (Aus. Statesman.)
9009, Knox, John. (Seotch Reformer.)
9010) Kossuth, Lonis. (Hungarian Statesman.)
9011] Lesseps, Ferdinand de. (Fr. Diplomatist.)
|9012/9012, Liddon, Canon Henry Parry. (Eng. Divine.)
9013, Lumsden, Sir Peter. (Eng. General.)
(9014 Luther, Martin. (Ger. Reformer.)
9015 pots /pO18 ce P. Krémer.
9016) MaeMahon, Marshal de. (Fr. General and Statesman.)
\ 9017] Manning, Henry E. (Eng. Cardinal.)
9018 lso1s|9018 Melanehthon, Philip. (Ger. Reformer.)
9019] Michel, Toute. (¥r. Communist.)
9020) nt John Stuart. (Eng. Philosopher.) G. F. Watts.
9021 “ Life Photo.
9022) Muller, Max. (Eng. Professor.)
3) Newman, John He} (Eng. Cardinal.)
9024) Northeote, Sir Stafford. (Eng. Statesman.)
9025) O'Connell, Daniel. (Irish Stat
19026} Our Saviour. (Only True Portrait.)
19027, Owen, Richard. (Eng, Professor.)
/9028, Paganini, Nicolo. (Ital, Violinist. )
9029| Parker, ‘Theodore. (Am. Theologian.)
9030| Parnell, Charles Stewart. (Lrish Statesman.)
}90319031] Rachel, Elizabeth. (Fr. Actress. C. L. Muller.
32) Robsart, Amy. (Scott’s Heroine.)
Salisbury, Marquis of. (ng.
Spurgeon, Charles II. (Eng.
Stanley, Rey. Arthur Penrhyn. (Eng. Theologian.)
‘¢  Henry M. (Am. E plorer. )
Thiers, Louis Adolph.  (F: atesman.)
‘Tyndall, John. (Irish Scientist.)
® Viollet-le-Due, Eugene Emmanuel. (Fr. Arehiteet.)
9040}9010/9040| Washington, George. (Am. General and Statesman.)
9041) Webster, Daniel. (Am. Statesman.)
9042) Wellington, Duke of. (Ing. General.) (IIead.)
9043, 5S se (¥ull Length.)
9044! Wolseley, Sir Garnet. (Eng. General.)