Part Third. 149

 

 

 

 

 

 
    
  
 
 
   
  
  
  
 
  

 

 

  
 
  
 
  
 
 
     
   
   
 

 

 

   

  

    

  
 
 
 
  
 
  
  
   
 
  
  
 

   
  

 

 

él élel.
£/ 2/3] 4 Artist. Subject.
Bl] Aa; alo
7101}7101).. St. John.
7102/7102 -Galatea.
7103/7103) -Cumean Sibyl.
7104/7104). « -St. Agnes.
7105 7105|7105|7105| Doré, G .Christ Entering Jerusalem.
7106 7106|7106]7106)..-...++- . Christ Leaving the Praetorian.
7107 7107|7107|7107)..-- - Dream of Pilate’s Wife.
7108 7108)7108)7108}.. . Slaughter of the Innocents.
7109 710917109'7109)..-.+.- ..Christian Martyrs. (Reign
of Diocletian, A.D. 303.)
7110/7110 7110)-...-- ... Peace.
71117111).. - War.
2 7112)7112 7112) Douaiass, Epwin Jersey.
7118)7113 7113)... . Alderney.
7114/7114 7114 Sark,
7115|7115 7115 . Evangeline.
7116 7116/7116 7116 -A Jersey Family.
LZ 7117 -Hunt the Slipper.
7118) 7118) . A Cosey Corner.
7119, 7119) * The Lace Worker,
7120|7120'7120, Dou -Night. (Landscape.)
7121 7121|Dow, Grnarp. “The Reader.
71227122) . The Dutch Reel.
{7198 tee.The Aunt.
TIZADOYLE, JAS. cocci. es 5 A Literary Party at Sir
Joshua Reynolds’s.
5) DruMMOND, J. ........ Peace.
. War.
Portrait of a Young Girl.
7128|7128 7128 The Prodigal Son.
71297129). . .Cireassian Slave.
7130 7180 - St. Cecilia.
7181/7131 . Profane Music.
7132)7132 . The Chilly Model.
7133/7133] Duront, F. . - Poetry.
7134|7134/7134| Dupré, J .The Hay Harvest.
7135\7 Bie eieers)s vives .Haymaker’s Rest.
.The Escaped Cow.
| To the Pesture.
7138 7138 Dervis, -The Wave.
7139|7139 7139 Dirck, FE . Long Live Italy!
7140/7140) .... Nazi.
7141/7141/7141 Durer, Atsrecut.....Crucifixion.
7142/7142! St. John and St. Peter.
7148/7143}. . Mark and St. Paul.
. Welsh Peasants Crossing a
Stream.
Sas eceesese gene sce sees Good Doggie.
\EBerce, 4 . The Children’s Friend.
TI47|7147\Ecurter .. .A Good
7148 EpELFELDT, Assis. ss A Basket of Cherries.
7149|7149 7149 | Epwarps, M. E. Ly Neighbor.
7150/7150, Exenas, J. . Fishing “in Norway.
7151/7151 ‘Exwatny Ky Both Fallen Asleep.
7152|7152/)ELmore, ALFRE A Greek Ode.
7153|7158|7153 Exms, Jou .First of September.
.. Shakespeare at the Court of

 

7154 7154| Exper, Ep.

 

Elizabeth.