Part Second. 135

 

 

 

6466
G4G7 6467
6468 6468)

 

6469
6470 6470)
6471 6471

GATE 6474
6475/6475
6476 6476
6477/6477]
8478 6478
64796479
6450 6480

6481 6481
6182/6482)
6453;
6484/6484
6485 6485)
6486 6456)
6487
6485

6489) 6489
6490/6490
6491 6491
6492 6199
6493 '6493}
6494 6194
6495 6495
6496 6496}
64976497
6498 6498
6499, 6499
6500
6501
6502

  

  

6503 | 65

6504
6505
6506

 

 

6507

  

 

16508 '6508

g :
2 =| 2 Syria. ( Concluded.)
ano

6465] Beyrout. General View.

Damascus. Distant View.

a View from Mosque.
“ Dervichene. Stopping-place of Pilgrims to
Mecea.
af English Consnl’s Ilonse. Court-yard.
“ Fountain in the Mosque.
“ Jew’s House. Interior.
“ “ “ “
se Prison of St. Paul.
Palmyra. Arch of Triumph.
ce cians cd and Colonnade,
at General View of Temples,
ce Grand Colonnade.
‘e Mausoleum.
ce Ruins of a Temple.
es Temple of Diocletian.

NORTH AMERICA.
MEXICO.

Mexico.
Cathedral. Facade.
“ Interior.

Tlernan Cortez’ Tree.
National Palace.
Sagrario. Fagade.
Square of Santo Domingo.
Statue of Carlos ITV. Equestrian.
ce Columbus.
MiseeHaneous,
Chapultapece Castle.
Guadalupe. The Church.
. <e we of Cerrito.
ss Holy Well.
Popocatapetl.
Teotibnacan Plateau. Pyramid de la Luna,
Vera Cruz. Palace, with Ships at Anchor.
Aztec Antiquities. Chace Mool Statue.

af a Calendar.

‘ a Divinity of Death.

G3 re Gladoaror’s Stone.
Natives.

et Cooking.
Orizaba Farm.

UNITED STATES.

California.
Santa Barbara. Old Mission House.
Yo-Semite Valley. General View.
“ *6 Down the Valley, from Union Point.
S6 ee Agassiz Rock, Union Park.
on “ Base of Big Tree.
te ss Bridal Veil Fall,