Architectural Subjects, etc.

 

 

 

 

 

zié4 Scotland. ( Continued.)
zl oO
4433) Inversnaid. Rob Roy’s Cave.
4434) Jona Cathedral. From the 8.E.
4435 « fs and St. Oran’s Chapel.
4436/4436 G3 se Interior.
4437) “ St. Oran’s Chapel. Door-way.
4438/4438 6 “The Street.
4439) 4439 «« St. Martin’s Cross.
4440/4440) Jedburgh Abbey. From the River.
4441/4441 a os Arches in Nave.
4442 * a Norman Arches in Choir.
4443) 4443 iG ae Old South Norman Door-way.
4444) 4444 Bi ee South Aisle and Nave.
4445/4445 a Queen Mary’s House.
4446/4446] Kelso Abbey.
AAAT 4447 ee «and Bridge.
444814448) Killiecrankie. Ben-y-Gloe. From Old Bridge.
S449 4449) a Cottage.
4450) ct Pass. Looking Up.
4451 “ Queen’s View.
4452 és Rocks at Soldier’s Leap.
4453/4453) Kinlochewe. Highland Cottage.
A454 4454 a The Smithy.
4455 4455| Kirkwall. Bishop’s Tower.
4456 4456 eS St. Magnus Cathedral.
4457| Linlithgow Palace. From the Loch.
4458 tf «f The Quadrangle.
4459 4459) Loch Ard.
4460/4460) “© Awe and Ben Cruachan. From Cladich.
jA461)4461 a ** Hotel, Kilechurn Castle and Ben Lui.
|4462 4462) <d * Kilchurn Castle.
4463 4463) as « Pass of Brander.
4464) « Dbhu. Glen Muick.
4465/4465 «© Yuick. A llighland Clachan.
4466 « Katrine. From Rhoderich Dhu’s Watch Tower.
4467 ee Boat House.
4468/4463 ‘y cf By the Loch Side.
4469/4469 s 2 Elien’s Isle.
4470 ue a Otter Island.
A471 ee Ce Path by the Loch.
A472) SS “ss Silver Strand.
4473 od al Through the Trees.
AAT4 44TH «Leven Castle.
4475 4475 «e «© and Castle.
4476 “Lomond. Teather Island.
4477 es a Islands from above Luss.
4478 as ef Luss Pier.
4479 Ke & ‘Straits.
}4480] «  arbet.
4481/4481 et “s ‘Tarbet Hotel.
4482/4452 * Lubnaig.
4433/4183] Ness. Castle Urquhart.
4434/4484] Qich. Glengarry Castle.
4485/4485 « Pulney. Near Dunkeld.
448614486 “ of Skene.
[4487 ** Vennacher.
4488) Mauchline. Gavin Hamilton’s House.
4489. ae The Jolly Beggars’ Inn.