Part Third. od

 

 

 

  
   
 
        
     
     

 

 

 

 

  
 
 
 
 
 
 
 
 
 
 
      
    
    
   
   
   
 
    
  
     
  

 

 

 

 

 

 

 

 

 

  

 

 
 
    

é & 34 Artist. Subject.
ai|o|e)s
7001/7001,7001).. . Angels’ Ileads, No. 1.
7002|7002|7002 Angels’ Heads, No. 2.
7003/7003 7008 -‘* Madonna della Seala.”
7004/7004 - Madonna of St. Sebastian.
7005 7005|7005 Assumption of the Virgin.
7006|7006/7006 -Io and Jupiter. (Heads.)
7007 |7007 .St. Jolin the Evangelist.
7008|7008 - Ascension of St. Thomas.
7009) 7009] -Diana.
7010|7010,7010 -Group No. 10.
7011|7011/7011| -Group No. 11.
7012/7012} -Cupids. (From Danae.)
7013|7013) -Magdalen. (With Cross.)
7014|7014'Cortazzo, O. .Judgment of Paris.
7015 7015 Costa, G - Costume of the Empire.
7016, 7016). ....- . Oriental Costume.
7017 7017) lCosre, 0 A Merry Time.
7018 7 7018'Cor, Pp A . Spring.
7019|7019 7019). The Storm.
7020 7020) 7020\7020 Cour: The Coming Storm.
7217021 7021, FO2N | ico Sea Gull Roek.
\7022,Courser, iG... "he Hunted Doe.
7023, 7023| 7023| Courten, A DE Night.
7024 .The Two Victims.
02a) . Flower Girl.*
7026|CresP1, D. .Christ bearing his Cross.
7027|7027|7027|Creswick anp / The Nearest Way in Sum-
SDELL...... mer Time.
7028 Curzon, A. DE - Psyehe.
7029 Dani, Hans The Slide.
MUSO I ocean cies nes se -Ladies’ Boarding School on
| the Ice.
7031). .-A Child of Nature.
2/703: - Returning Home.
3)7033) . Norwegian Fishing-boats.
7034 -Returning from Church.
5 - Too Late.
a . Female Attraction.
70377 -Critical Remarks.
| . Fishermen gging to Market.
7039|703 - Taking Toll.
7040|7640|7040) . Partridge Shooting.
7041/7041 Dantan, E A Sculptor’s Studio.
7042 *|7042\7042 Daunieny, -The Pond of Corbigny.
7043) 7043/7043 .......00. Solitude.
7044/7044 Davin, J. L. «Napoleon Crossing the Alps.
GOED) F045) De Anprea, J. . . Daniel Explaining his Dream
to Nebuchadnezzar.
T7046 7046) 7046 7010) Derreccer, F. . ..- Holy Family.
7047 TO4T | 7047 | 7047 .-Madonna and Child. (Full
I" length.
7048/7048) 7048 7048). . -- Madonna and Child. (Heads.)
7049 7049 Off for the Ifunt.
7050 7050 -Christmas Presents.
7051 70851). - The City Swell.
7052 Deorn, Pror. -Queen of Heaven.
705370531. ‘Ave Maria Gratia Plena.”