Large.

174

Part First. q

 

 

 

 

 

 

  

 

 

 

 

    

]
2 4 | Italian Schools. (Continued.)
5
Lorenzetti, Pietro. (/lourished 1328.) Sienese.
152) Madonna enthroned, with Child and Four Angels.
Cath’l, Cortona.
158} Madonna, Chiid, and St. Franc Lower Church, Assisi.
(Attributed by Vasari to Cavallini.)
Memmi, Lippo. -1356. Sienese.
154| St. Anthony, St. Fina, and St. Paul. San Gen.
Gaddi, Angiolo, 1325-1396. Florentine.
155) The Circumcision. . Uffizi, Florence.
156] Adoration of the Magi. we ue
157| Nativity. Cath’l, Prato.
Orcagna (Andrea di Cione), 15292-1389.
Florentine.
158, 158) The Last Judgment. Campo Santo, Pisa.
159) 159| The Triumph of Death. “ ef te
160| Group of Monks. (From the above.) ‘ s ae
161 Inferno. ae s ie
162) 162] Glory of TP: i Strozzi Chapel, S.M. Novella.
163} Group of (From the above.) Florence.
Starnina, Gherardo di Jacopo. 1354-1408.
Florentine.
164| Presentation of the Virgin in the Temple. Cath’l, Prato.
Bartolo, Taddeo di. 1362-1422. Sienese.
165] St. Christopher. Palazzo Pubblico, Siena.
Spinello, Aretino. 1316-1408? Arezzo.
166] Madonna del Soccorsa. Ch. S.M. delle Grazie, Arezzo.
| 167) Madonna and Child, with Saints.  Pinacotheca, fe
| Gerini, Niccolo di Pietro. -1401? Arezzo.
168} Martyrdom of St. Matthew. Ch. San Francesco, Prato.
169} Miracle of St. Matthew. “ as ae
170) St. John the Evangelist. ee ss fe
171] St. Luke. of = ee
172) St. Mark. & “ “«
Fabriano, Gentile da. 1370-1450? Venetian.
173| 173! Adoration of the Kings. Acad., Florence.
Fra Angelico, Giovanni (da Fiesole).
1387-1455. Florentine.
| Frescoes, etc., in Museum of St. Mark, Florence.
174) 174] Madonna della Stella. (With frame.)
175 ee ce « (Without frame.)
176| 176] Coronation of the Virgin.
177} The Annunciation.
| 178| Christ and his Disciples at Emmaus. (Attributed to Fra
Bartolommeo. )
179| Christ bearing his Cross.
180} 180] The Crucifixion.
181{ Group. (Detail of the above.)
182] Adoration of the Kings.
183] 183} Madonna and Child, with Saints.
184] Adoration of the Magi.
| 185} Treason of Judas.
186} Christ with Symbols of the Passion.
187| St. Peter, martyr.
188! The Crucifixion, with S. Dominico.
189] 189] Coronation of the Virgin. Uffizi, Florence.
190! 190! Madonna of the Great Tabernacle. - .