Part Second. 53

Olympian Sculptures. ( Concluded.)

 

g|4

ale
2178] Head of Apollo. From West Gable, Great Temple of Zeus.
2179) Deidamia. se “ “ “ 6
2180) Head (Antigone?) se “ ew
2181, Nymph. «wo “ “ “ “o«“
2182, ee Profile. se “ “ “ we
2183) Nike of Paionios. 4 “ “ “ “6
J2184) Archaic Bronze Head of Zeus.
2185 “ a is “Profile.

2186 2186
2187/2187]
2188 2188]
2189 2189,
2190 2190)
2191|

2192 2192
2192 2193}
D194 viv4

 

ETRUSCAN SCULPTURE.

Chimera. Egyptian Mus., Florence.
Group of Bronzes. os eo ge
“6 “

“ “ “
Vase. os Naples.
«* Diagonal view. sy =
Warrior. British Museum.
Artemis. te Sa
Bronze Figures. & af
“ ee “ “