Part Second. 89

 

 

 

 

 

2, m
P| si 4 England. (Continued.)
Apa] oy
4048/4048} Raglan Castle. South Front.
4049/4049 Se is Looking toward Fountain Court.
4050/4050; Richmond Castle. From Billy Bank Wood.
4051/4051 Riey raul Abbey. General View
4052/4052 Nave and Transepts.
4053) Ripon Cathedral.
4054/4054 Bs ae West Front.
405514055) ay a Nave, looking East.
4056) ee of The Choir.
4057|4057 a “ From the River.
4058} Rochester Cathedral.
4059/4059 ae af and Chatham.
+060) Re vs Choir, looking East.
4061/4061 a “ “West.
/4062|4062
4063] Rugby. Doorway of Head-Master’s House.
4064] Rydal Mount. Wordsworth’s Seat.
40654065} Salisbury Cathedral. From the N.W.
4066) wy ae East End.
4067 Oe 2 West End.
4068) ss vi Cloisters.
4069 ae ae Lady Chapel.
4070 af St Chapter House.
4071 “ fe Roof.
4072 im a The Screen.
}4073)4073) bi “s Reredos and Altar.
|4074/4074| Scarborough. From above Spa Buildings.
14075|4075, au At North Bay.
|4076) 4076} « Castle.
4077/4077 ie Lighthouse.
4078|4078 es South Sands.
4079/4079) ae Spa Buildings.
4080; ce Valley Park ‘looking East.
4081) Somerset. Cleveland Court. Interior.
4082/4082) Southampton. Netley Abbey.
4083|4083 “ Castle.
4084/4084 at Hospital.
4085/4085 Southwell Cathedral. From N.W.
4086/4086 “ Choir from the West.
4087/4087 & ee Nave looking East.
4088} St. Alban’ 3 Abbey. From S.W.
4089/4089 After Repairs.
4090 fe % The Choir.
4091/4091} St. Ives. Clodgey Point.
4092|4092 se The Harbor.
4093|4093 ty From the South.
4094/4094! Stoke Pogis. Church and Churchyard of Gray’s Elegy.
4095|4095 “ “ Thomas Gray’s Monument.
4096/4096] Stonehenge.
4097|4097 ai Detail.
4093 }4098 ss restored (after Dr. Stukeley).
4099|4099) Stoneleigh Abbey.
4100]4100) oe Gateway.
4101/4101 Be House.
4102 Tintern Abbey.
4103) 4103) 46 From Chepston Road.
4104 fs st West Front.