| Large.

 

Part First. 25

 

g]4 Del Sarto. (Concluded.)
a °
1012) Death of St. Philip. Ch. della Annunziata, Florence.
1013)1013) Madonna del Saeco. Clotster of the a
1014/1014) The Last Supper. Convent S. Salvi, “e
1015| Portrait of Macchiaveilli. Pal. Boutourlinu, bi
1016/1016} St. Agnes. Cathedral, Pisa.
1017} St. Catherine. we os
1018) Holy Family. Barberina Gal., Rome.
1019/1019) Holy Family. Pinacothek, Munich.
1020) Charity. Louvre.
1021| Portrait of himself. Natl Gal., London.
Fra Paolino (da Pistoia). 1490-1547.
1022) St. Thomas receiving a Girdle from the Virgin.
Acad., Florence.
Romano, Giulio (Pippi). (About 1491-1556.)
Roman.
10281023} Portrait of himself. Uffizi, Florence.
1024) Virgin and Child. se ee
1025/1025) Dance of Apollo and the Muses. Pitti Gal., ke
1026) A Sacrifice. Hampton Court, London.
Sogliani, Giovanni Antonio. 1492-1554.
Florentine.
1027) Crucifixion and Supper of the Apostles.
Mus. St. Mark, Florence.
1028} Supper of St. Dominick. et fe ae
Andrea da Milano (Solario). 1515?
Milanese.
1029) Madonna and Saints. Milan.
1030} Portrait of a Venetian Senator. Nat'l Gal., London.
Catena, Vincenzo. (About 1531.) Venetian.
1031; Madonna and Child, with St. John and St. Jerome.

1033}
1034

[toss

1037
1088
1039

1041
1043

1045
1046
1047
1048
1049
1050

 

 

1037,
1038
1039
1040
1041)
1042)
1043)
1044
1045,
1046
1047
1048)
1049)
1050)

1051
1052)

 

1053

 
 

Acad., Venice.

Correggio (Antonio Allegri). 1493-1534.
Parma,

Madonna della Scodella. Pinacoteca, Parma.
The Day. ‘II Giorno.” A
Descent from the Cross. ce se
Madonna adoring the Child. Uffizi, Florence.
Repose in Egypt. i “
Head of a Boy. Pitti Gal., ee
Danae. Borghese Gal., Rome.
Cupids. (Detail of the above.) a . -
Christ seated in the Clouds. Vatican, ‘
Madonna and Child. Brera, Milan.
To and Jupiter. Belvedere, Vienna.
Handkerchief of St. Veronica. (Attributed.) Berlin.
Madonna of St. George. Gal., Dresden.
Madonna of St. Sebastian. a on
Reading Magdalen. sf ee
Holy Night. ‘La Notte.” “ “
Marriage of St. Catherine. Louvre.
Sleep of Antiope. ff

Mereury instructing Cupid in the presence of Venus.
Nat'l Gal., London.
Ecee Homo. es tt
Holy Family. ae +8
Bonifazio (Veneziano). 1494-1563. Venetian.
‘The Saviour Enthroned. Acad., Venice.