22 Original Paintings, Frescoes, etc.
3 ¢
Pld] 4 Raphael. ( Continued.)
A} alo
866] Head of Plato. (Detail of above.)
867| 867) Jurisprudence.
863] 868] Fall of Man.
869) 869) Punishment of Marsyas.
870| 870; Astronomy.
871) 871| Judgment of Solomon.
872] 872] Theology.
873| 873| Poetry.
874] 874) Philosophy.
875] 875) Justice.
876| 876] Ceiling.
Stanza of Heliodorus.
877) 877| The Expulsion of Heliodorus from the Temple.
878) Heliodorus and the Angel. (Detail of above.)
879) 879! Miracle or Mass of Bolsena.
880] 880] Leo I. preventing Attila’s entrance to Rome.
881} 881} The Deliverance of St. Peter.
882} 882) Angel. (Detail of above.)
853) Soldiers. ee ct
854) Central Group. a ss
Sala de Constantine.
885] 885| Victory of Constantine. Giulio Romano.
886} 836} ‘he Cross appearing to Constantine. ae a6
887| 887; The Baptism of Constantine. Francesco Penni.
8ss} 8g} Charity.
g80| 889| Clemency.
890] 890] Eternity.
891; 891} Innocence.
892) 899) Justice.
893] 893] Moderation.
894| s94! Prudence.
895| 895| ‘Truth.
896] 896| Pope Damase I.
Raphael's Cartoons, South Kensington Museum, London.
897, 897| Christ’s Charge to Peter.
$98] 898) Miraculons Draught of Fishes.
899) 899) Peter and John at the Beantiful Gate.
900} 900] St. John. (Detail of the above.)
901] 901) Boy with Doves. “ & ee
902) Mother and Child. ‘as St 6
903) The Cripple. oc th eae
904) 904] Paul and Barnabas at Lystra.
905) 905 (Detail of the above.)
906 sof Boys. ‘ “ ba
907) 907 as struck blind.
908) 908) Death of Ans S.
909} Wife of Anani (Detail of the above.)
910} 910} Paul preaching at Athens.
Drawings and Sketches by Raphael, Museum, Venice.
911] Samson and the Lion,
912) Job Comforted,
913) The Christ Child.
914) The Virgin Kneeling.
915! The Virgin.