82

Architectural Subjects, etc.

 

 

 

 

   
  
 
  
 

 

3708]
3709)
3710)
\3711
3712

 

 

g P
2 zl 4 London. (Concluded.)
nr a o
3657/3657, Temple Bar Memorial.
3658/3658 an Church.
3659 3659, Gs «Nave West.
13660)3660 Ee Gardens.
3661/3661] Thames, The. Below London Bridge.
3662/3662) ae a Opposite Billingsgate Market.
3663/3663 fe Embankment.
3664) ee se Cleopatra’s Needle.
3665/3665 a a City of London Schools.
3666 a co Keyser’s Royal Hotel.
3667/3667 £ ee Somerset House.
3668/3668 es e a «West Front.
3669/3669, Tower of London. General View.
3670|3670 “e te White Tower from S.E.
3671 Os a Horse Armory.
ue Se St. John’s Chapel.
“ ol Bloody Tower.
oe ns Beauchamp Tower.
fs a Bell and Byward Towers.
ts a Martin Tower.
3677/3677 “ ss Middle Tower.
3678/3678 o ce Traitor’s Gate.
3679 “ + Crown Jewels.
3680 ce eo Guard.
3681 e “ Beef Eater.
3682 ae ce Police.
3683) Trafalgar Square. Nelson’s Monument.
3684 we 5S Landseer’s Lion.
3685, “ “ Grand Hotel.
3686/3686) Victoria Embankment Gardens.
3687/3687, Westminster Abbey. General View.
3688) ff « From the North.
3689/3689 “ North Porch,
3690 se as West Towers.
3691 cs 4a Henry VII.’s Chapel.
3692 £5 ‘ ff “ fe Interior.
2 “ “ “ “ “ Roof.
3694 a tee a «Tomb.
13695, ae Choir looking Kast.
es ‘ “Stalls.
su se Chapel of Edward the Confessor.
3698), ia “ Coronation Chair.
3699) se we Poet’s Corner,
37002 fe 8 Lady Nightingale’s Monument.
37012 Whitehall. Government Offices.
fe Home Office.
a Forvign Office. From St. James’ Park.

Cambridge.
On the River Cam.
Caius College. Gate of Honor.
Clare College and Bridge.
Christ College. Milton’s Mulberry Tree.
Fitzwilliam Museum.
King College Gateway.
GI ¢ Fellow’s Building.
mw es Chapel.
“ be id Choir Stalls.