we
nN
ro)

Architectural Subjects, etc.

 

Large.

Egypt. (Continued.)

Med.
Cab

 

6010) General View, with Citadel
6011) Citadel. Gate.
6012/6012 i and Tombs of the Marmalukes.
160136013) Arab Cemetery. Tourab.
(6014. W014! Bab En-Nasr.” (Gate of Vietory.)
. 6015} Canal el-Merakan,
6016 6016} Fountain and School of Validé.
6017,6017| Kiosk of Choubra (Shubra), near Cairo, Gallenes,
6018 GOls| «© The Basin.
'6019| Lattice are
6020 6020) “
6021] Mokattam Ihlls. Near Catro.
6022 6022) Mosque of Emir Akbar.

6023 “ El-Moayed. Interior.
6024 es Mohamet- Ali,
6025 6025 a ce «Fountain.
6026) 6026 ¥ Sultan Hassan.
027 is a me Portal.
6028 (6028 ee i ‘f Fountain of Ablutions.
6029 ‘Go29 <° ‘Touloun. ae Sf
6030 6030) Museum. Ra-Em-Ke. Statue in wood 4000 years old.
603116031 « Ta-Hotep and his Sister Nefert.
|s032 oe Cephren, Builder of 2d Pyramid at Ghizeh
6083) EM Bust of \inénirites.
6034 | 6034) a Funeral Monuments.

6035/6035 Outside Staircase. Showing Detail.

 

 

6036/6086) Palace of Gézyret. Exterior of Pavilion. (Near Cairo.)
6037) 6037 at be Interior “ “
6038 6038) a “ Portico. Me es

6039 Palms and Cacti.
6040) Place Ronmeliah au Mosque of the Citadel.
j6041 Me te “Sultan Hassan.
'c042 Plaster Mill.
(6043) j6048) Street Scene. Tonloun Quarter.
loos! O44)
|o045)6045] et
/G046 6046 t oinbe Mosque of Caid Boy.

    

GOAT fe Thtertor.
6048 6048) ‘romb of Ala-Osman.
GOLD GOLD =e Ibrahim Pasha,
list T ombs of the Caliphs.
16051 « Marmalnkes.
“ “ “ Vacws
6053 os « at Imaim-Chafey.
Ghizeh.

|

6054 6054| Native Village.

6055/1055) Distant View of the Pyramids, with the Nile.
6056/6056) Great Pyramid of Cheops. Near View.

(6057 be ia During the High Nile.
6058 6058 mG at Sphynx, and T ‘einple of Anmachis:
6059 6059 - st Ascent.

6060) && ey pe
60616061, Py Fann of Cephren.

|6o b2) a reflected in the Nile.
6063/6068 Splyns, with Great Pyramid.

GO64 GOG4 «and Second Pyramids.

16065 6065 4s “Second Pyramid.