Large. |

Part Second. 133

 

Z| 3

alo

Japan. (Concluded.)

 

 

6364 6364
6365 6365
6366
6367 6367
6368
6369,
6370
6371

 

6378/6378
6379/6379
6380]6380
6381/6381
6382|6382
6383
6384/6384
6385/6385
6386
63876387
6383]6388
6389/6389
6390|6390)
6391/6391
6392
6393)
639416394
6395'6395
639616396
6397|6397

6398] 6398)

5399] 6399
6400] 6400}
6401/6401
6402/6402
6403|6403
6404|6404
6405|6405
6406, 6406
6407|6407
6408
6409
6410
6411/6411
6412/6412
6413|6413
6414/6414

 

 

6415|6415
641616416

Osaka. Shitennoji.

a ‘Taiko Bashi.” Drum Bridge.
Sumida River.
Yokohama. Panorama, with Harbor.

a a from Kanagawa.
“Bozu.” Priests. Buddhist Head-Priest and Assistant.
“‘Daiku.” Carpenters.

Fire Department.
ARATE Lady.
af Reclining.
eG Carriage.
“Oya Fune.” Father Ship.
**Setta nooshi.” Cobblers.
“ Yezo Dojin.” Aino Men.

PALESTINE.
Jerusalem.

General View from Mt. of Olives.
Church of the Ascension.

“ « Flagellation. Interior.

ee ee Holy Sepulchre.

ae s a Cupolas.

pe me “e a The Holy Sepulchre.
sai «Mater Dolorosa.

Fountain of the Virgin.

Garden of Gethsemane.
“ “

a ie Olive Tree.
os the Kings.
Gi ntes of the City. Damascus Gate.

oa «© David's, or Zion Gate.
ss se « Golden Gate. Outside.
“ “ “ « ‘Inside.
a a «Jaffa Gate.
“ “ «St. Stephen’s Gate.

Grotto of Jeremiah.
Jews’ Wailing-Place.
Mosque of Omar, or Haram ech Cherif.
we Pulpit of Omar.
£6 ee Mosque of El-Aksa.
Mount of Olives.
Place of the Stoning of St. Stephen.
Pool of Bethesda.
«*  Gihon.
«Hezekiah.
*« Siloam.
Rock of the Apostles, and Place of Treason of Judas.
Russian Convent.
Tomb of Absalom.
iD cS and Tomb of Zachariah,
«David.
«the Kings.
«* and Chapel of The Virgin.
Tower of Antonio,
£6 David.
Turkish Cemetery and Wall of Solomon.