150 Engravings, Modern Paintings, etc.

 

 

 

 

     
   
   
  
  
 
 
 
   
  

 

i| . ’
wl 4 Artist. Subject.
Aiea 5
7155)... -. Tasso at the Court of Farrare.
7156| Ex . Contentment.
7157/ENnekine, J. J. . Venice, Midday.
7158| Epp, Rupoitrn. «The Darling.”
7159]... . The Shepherd’s Daughter.
7160). Play.
7161). the Fountain.
21716: -Catch Hold of him!
7163] .. The Young Cavalier.
7164 - Congratulations.
3|7165) . - Introducing the Bride.
7166). «A Delicate Question.
7 | 7167 . The Engagement.
7168 - The Country Cousin.
7169 7169 An Artist in Court.
7170 A Pleasant Interruption.
7171 Lad. .Love’s Service.

  
     
   
 
 
  
  
 
  
       
  

Wt2 Erry, Win
3/7173'Farp, Tos.
7174).

The Combat.
Evangeline,
«© Baith Faither and Mither.
- Worn Out.
-The Flower of Erin.
. Erin, Farewell!
. Happy as the Day is long.
-A Wee Bit Fractious.
-Always Tell the Truth.
«The Double Star.

aust’s Vision.
ea

- Night.

-The Polar Star.

-Chevelure de Berenice.

. Venus.

-A Village Beauty.

-The Bath.

« Return of the Oyster-Fishers

 

 

 

 

3/7183
7184
3|7185)
7186).
77187
7188/7188|
7189|7189
7190)7190|.

    
 

T1857
7186)

 

 

7191)7191)..
7192}7192).

    

.-Return of the Fishers. Sou-
venir of Cancale.*

. An Hour of Idleness.

Charlotte Corday, Caen, 1793.

-Virst Love-letter.

A Spanish Marriage.

Tcudicant.

talian Peasant.

- The Bibliophilists.

-Choice of a Model.

«The Invalid.

-The Antechamber.

-Coronation of the Virgin.

Angel with Bugle.

a “ “

 

7193|7193|Fisuer, S. M
7194/7194) Freunry, R.
7195/7195|Fontana, KL.
7196/7196) F
7197].
71938
7199

 

  
   
  
 
 
 
  
   

 

 

 

 

Angel in Adoration,
Angel with Organ.
«The Warm Hand. (Monks.)
..“ L'OLsession.”*

   
   

208) ir
20 eaaiees

 

 

 

 

72097