172 Engravings, Modern Paintings, etc.
alec cele Artist. Subject.
a] Al als

6289/5200) Base we lec -- What Fun!

1

8314

$323)

8326)
8327
$328

5329)

8330,

 

3

 

 

|

8824
8325)

8327]

;8290) §290/SouLacrorx, F.
829118291|SpaNGENBERG, G.
BZD 2 B29 2 ccs aan

 

S204 8294 S294) ccs wane
8295/8295

8296/8296 8296

  
 

8299/8209 §
8300 $800 Stew ART, J.
8301/8301
\s202 8302).
'8303/8303 Stone, Marcus
8304/8304) .
8305/8305) .
8306 8306 8306
8307 |8307 Stor
8308/8308]...
§309/8309,/Tampurini, A.
8310/8310)Tescuenporer, BE. .
8311/8311]....

8312 8312/8312].
8313 8313/8313].
8314/8314]...
8315 8315]....
8316,
8317|8317]...... mee . Elizabeth.

8323. 8:
|

8328 8?

83380]*

 

 

 

In Confidence.
. At Dusk.
Will-o’-the-Wisp.
Sappho.
Love Guides Us.
The Last Combat of the Gla-
diators.
-Odalisque.
Napoleon at Waterloo.
apoleon and his Son.
pringtime.
The Hunt Dance.
Full Speee.*
The Barge at Bougival.*
«Sunshine and Shadow.
An Offer of Marriage.
Prior Attachment.
Lost Bird.
»++-Little Swansdown.
. Late for Church.
The Blacksmith.
nd Antigone,
ntigone and Ismene.
Iphigenia.
\ntigone.
Electra.
Ariadne.
. Tsolde.

 

      
 

8293/Sprrivon, I.

 

STAELLERT, J..

 

STEEEENS; EF.
8297'S
8298).

 

 
  

   
 
 
 
 
  
 
   
  
  
  
     
     
  
 
 
 
  
  

xs, A.

 

 

 

 

     

8316)

sa and Lohengrin.

enta’s Death.

Sachs and Eyehen.

Suffer little Children to come
unto Me.

      

i scH, L. .

 

 

3|Tuompson, Mrs. E1iza-

- The Roll Call, Crimea, 1854-£

- Quatre Bras. ae

- Balaklava, 185

«Scotland For a

Springtime of Love.

-Return of Victorious Ger-
mans from ‘Teutoburgh
Forest

.. Baptism of Wittekind.

- Roses.

. Pitcher of Tears.

-Out of Tune.

Inattentive Scholar,

«Bohemians Before a Mon-

astery.

Corn Flow cre

Study llead,