Part Second. ee)

 

 

 

 

 

 

¢
a Athens. (Concluded.)
Byzantine Church.
Ereehtheum.
ee West View.
4589)4589 oa Showing Poreh.
4590] ae Tribune of the Caryatides.
| fe Caryatide (from the above).
4592) Gate of Agora or Oil Market.
4593) Modern Athens, with Mt. Lycabettus.
Monument of Lysierates.
tS Philopappus.
4596/4596 Parthenon. Facade.
we Side.
4598 a East Front.
. ss From 8.E.
Pinacotheca.
4601] Prison of Socrates.
4602| Propylea. Looking out.
4603]4603 ES Ascent to the.
4604 Gy “ Nearer View.
4605) Stoa of Hadrian.
4606) Street of Tombs.
4607 Es eS

4608]4608
4609]4699
4610
4611)
4612/4612
4613/4613
4614

4615)
4616/4616
4617

4623)4623)
4624/4624
4625}4625

4627)
4628

 

4630}4630
4631)4631
£682

4634

 

4635

 

 

 

 

Temple of Molus.

cs Jupiter. General View.

& e€ Fallen Column.

2 8 Two Standing Columns.
oy Theseus.

Ge the Wingless Victory.

Tribune of the Pnyx.

Miscellaneous,

Corinth. Temple of Minerva.

ZEgina. ee ce

Mycenx. Lion Gate. Arabie Period of Greek Art.
Nemea. Temple of Jupiter.

Pirens. Port of Athens.

Plain of Marathon.

Temple of Sunion.

‘Tomb of Agamemnon.

HOLLAND.

Amsterdam.
Amstel River.
Chureh of Moses and Aaron.
Fish Market.
Gentlemen’s Canal.
Groeneburgwal.
L’Heerengracht.
Jews’ Quarter.
King’s Palace.
New Market Place.

es es & Tower.
Palace of Industry.
Picture Gallery.
Princes’ Canal.

# Quay.

Shipping.