176 Engravings, Modern Paintings, etc.

 

 

 

 

 

    
  

 

 

 

 

      
    
  
   
 
 
   

 

2 eS ;
= |e | Artist. Subject.
aol] als
acai i -
OGIGIOG |S. .. oseshstoencsss «llanbor of Hefuge,
8497/8497] Wants, 1............Chatterton.
8498) Warrers, Baro: . -Death of Columbus.
8499/$499| Warrer, J... .A Merry Drive.
| 8500/8500) Warrs, G. F. . Endymion.
| 8501/8501)... : «Daphne.
| 8502/8502). .. Time, Death, and Judgment.
8503 8503/8503) . . Love and Death.
8504/5504). . . Hope.
18505 /8505) .. . Orpheus and Eurydice.
8506/8506) .. Psyche.
8507/8507] .. - Throne of Death.
8505/8 . Love Triumphant.
8509 8509 . Love and Life.
8510/8510). . .Fata Morgana.
8511/8511)... . Paola and Francesea di Rim-
ini.
|8512)8512). .... Portrait of Miss Tennant.
8513/8513]. oe “ Mrs. Perey Wynd-
ham.
BoE Saisie eee ese soe ...Watchman, What of the
Night?
5 8515| Wener, Orro.. . Greedy Calves.
Weber, Th. ... .- Departure of the Fishermen.
8517 Return of the Fishermen.
8518 Embarkation of the Pilgrims.
8519 8519] . Congress at Berlin.

. Capitulation of Sedan.
. Forester’s Daughter.
-The Flowers Avenged.
. Feeding the Lions.*
Sheep Washing.

. The Wedding Ring.

-- The Infant Christ.

 

WERTHEIMER, G.

   

Wixkir, Sir
WIGEESS, Beccles
WINTERUALTER, IT.

 

 

WINTER aie a | ....Raphael Painting the Ma-
donna.
8528/8523] Worrz, B..... .Cross on the Mountain.

  
  
 
 
 
   
   
 
  

Wrynants
Youna, I
ZAMACO}

Rural Landscape.
. Alpine Hunter.
. Return to the Convent.
. The King’s Favorite.
..Show me your Hands and

Pockets.
Indirect Contribution.
Demand in Marriage.
Edueation of a Prinee.
Four Brothers.
.. Three Fools.
.Fools Playing at Bowling.
A Good Pastor.
. Psyche and Charon.

854217 2 Vemea:

8543 8543|Zrmmermann, E.......The Goose.
854418544!ZucnaneLnt ........,..Landseape, with Waterfall.

 

  

| 8540 8540
8541 854