34

 

Oueinel Paintings, Frescoes, etc.

 

24 Van Dyck. (Concluded.)
a 5
1414! Pieta. Museum, Antwerp.
1415] Male Portrait. i SS
1416) Equestrian Portrait of Frangois de Moneade. Louvre.
1417} Madonna, Child, and Donators. te
1418) Portrait of a Lady. Gal., Cassel.
1419/1419} Martin Snyders and his Wife. st i
1420)1420} Van Dyek and the Count of Bristol. Mus., Madrid.
1421} Amelia, Prineess of Orange. “ Cs
1422| ‘The Duchess of Oxford. “e “
1423] Henry of Nassau, Prince of Orange. ee we
1424/1424) Children of Charles I. of England. Pinacoteca, Turin.

1425/1425
1426)
1427/1427
1428]1428
1429/1429
1430,
1431
1482)
1433,
1434

1435]1435]
1436/1436)
1487]

1438/1438)
11439

Luo|ittol
1441/1441]
1442)
1443.
1444
“|1445
1446
1447|1447
1448) 1448
1449

1450) 1450
a

     
 

1455
1456
1457

1459
1460

 

 

 

Portrait of Mrs. Seamans. Hampton Court.
Portrait of Gevartius. Nat'l Gal., London.
Portrait of Willi Hermitage.
Children of Charles I. of Eng! and. Amsterdam.
Portrait of a Bo;
Wife of Charles I. of England.

Portraits of Gentleman and Child.

Portrait of a Lady.

Kneeling Figure and Hand.

Child’s Head. (Sketch.)

Champagne, Phillippe de. 1602-1674.

  
 

 

 

 

 

 

russels,
Last Supper. Louvre.
Countess of Olonnes.
Cardinal Richelieu. Nat'l Gal., London.
Teniers, David, the younger. 1610-1694.
Antwerp.
The Prodigal Son. Lourre.
St. Peter denying Christ. 35,
Village Dance. Munich.
A Dinner of Monkeys. ag
The Dueal Gallery at Brussels. Vus., Vienna.
Temptation of St. Anthony. Royal Mus., Berlin.
Lady Playing Guitar. Royal Gal. Turin.
Card-players in a ue “
Tnterior of an Inn. nS Se co
Spring. Nat'l Gal., London.
“ «

Summer.

The Duet.

Van der Faes, Peter (Sir Peter Lely).
1618-1680. Soest.

 

Portrait of Oliver Cromwell. Pitti Gal., Florence.
Full-length Portrait of a Girl. Nat'l Gal., London.
Princess Mary, as Diana. Hampton Court.
Nell Gwynne. “
Duchess of Riehmond. (La belle Stuart. ye a €
Duchess of Cleveland, as Minerva. oe
Countess of Sunderland. oy =
Lady Denham. “ “
Countess of Ossory. G a8
Mrs. Middleton. ee a
Countess of Rochester. ce te