Part Second. 25

 

Large.

Med.
Cab.

Scotland. ( Continued.)

 

 

4376/4376
4377/4377
4378
4379|4379
4380)4380
438114381
4382|4382
4383/4383
4384/4384
4385]4385
4386|4386
4387|4387
4388)
4389
4890|4390
4391
4392
4893)
4394]4394
4395
4396/4396
4397|4397
4398]4898
4399/4399
4400]4400
4401
4402]4402
4403/4403
4404/4404
4405
4406]
4407
4408)
4409
4410/4410
4411
4412)
4413)
4414
4415)
4416
4417/4417
4418
4419
4420}4420
4421
4422
4493/4423
4424]4494
4425}4495
4426/4426)
4427]4497
4428/4498
4429|4429
4430
4431/4431
4439/4432

 

 

Dumfries. Carlaverock Castle. From the South.
“

ae “ Murdock’s Tower.
oe Ellisland Farm.
*f High Street.
“e Sweetheart Abbey.
st Torthorwald Castle.
At University. Old Mortality,

Dunbar Harbor and Castle.
Dunbarton Rock and Castle.
Dunblane Cathedral.
Duncraig-Castle. Loch Carron.
Dandrennan Abbey.

Dunkeld Cathedral. From the River.

 

  

sf House and Bridge.

be Birnam Falls.

Ge Hermitage Bridge. -
cs te Fall, on the Braan.

ce Rumbling Bridge.
Dunrobin Castle. From the Garden.
Dunstaffnage Castle. Loch Etive.
Elgin Cathedral. Transept and West Towers.

et ee Nave looking East.

Falkland Palace.
Glamis Castle.
Glasgow. Broomielaw Bridge.

ce Burns’ Statue, George’s Square.

cu Cathedral. From S.E.
te George’s Square.

cs On the Clyde.

os Royal Exchange.

ads University.

Gleneoe. From the Study.
a Bridge of Three Waters.

Ke Bnshael Etive. From King’s House.
“ Corrie-na-Baich.
ne Crisham, looking toward King’s House.
cs Loch Ach-Treachtean.
Gy Looking down the Glen.
“ Scene of the Massacre.
ee ‘The Sisters.
ff The Three Sisters.
“e Waterfall.
Glen Gyle.
Glen Lyon. MacGregor’s Leap.
oe The Pass.

Glen Nevis. Head of the Glen.

Glen Torridon. Highland Cottage.
Haddington Abbey Church. From §.E.
Hawthorneden. Distant View.

“ Nearer ‘“
Inverary. From the North.
ve Castle and Duniquaigh.
$8) “Cross and Duniquaigh.
os « Pir-Tree.

Inverness Cathedral. From the Castle.
“ “

“ Town Hall.