Part Third. 167

 

| Extra.

8059
8060

8073

 

 

  

 

 

8085'8085

 

 

- Portrait of a Young Man,

- Massacre of the Innocents.
. Descent from the Cross.
- Two Women with Zodiac.

 

- With a Favorable Wind.

- Departure for the Fantasia.

-Rembrandt and his Wife.

-Rembrandt’s Grandmother,

 

..Mater Dolorosa. (Upturned

   

. Christ on the Mount of Olives.

 

 

..Elizabeth, Duchess of Dev-

The Countess Spencer.
-Countess Spencer and Lord

.- Duchess of Devonshire.

Lady Anne Fitzpatrick.

... Lady Gertrude Fitzpatrick.
. Lady Camden.

é
Pilg Artist. Subject.
3/36 .
18033)|8033} . . .. Judgment of Solomon.
8034) 8034 . Adam and Eve.
8035/8035 c
8036/8036 - Third Hour of Day.
8037 |8037 -Fourth Hour of Night.
8038 8038 -The Fornarina.
8039)8039
8040}8040]. . - The Violinist.
8041/8041
8042
| 8043/8043
8044/5044 . Dido,
8045/8045
8046)8046/S046/.... - Approach of a Storm.
8047|8047 - The Lucky Shot.
8048 8048/8048 - General Prim.
8049/8049]. .
8050/8050 -The Tramp’s Dream.
8051|8051|Rempranpr. - The Night Watch.
| 8052 8052 - Anatomical Lecture.
8053 8053/8053) - The Burgomasters.
) | |g054) .St. Matthew.
8055 8055
8056/8056 -Rembrandt’s Wife.
8057
8058 |8058|8058 » The Mill.
8059 8059/8059 - Aurora.
8060|8060 8060
| | face.)
|8061 8061)8061) ..Ecce Homo.
|8062 $062|S062 . Beatrice Cenci.
8063|8063 - Persian Sibyl.
8064/8064 Fortune,
8065/8065 - Cupid.
8066/8066 . Annunciation.
8067 8067) ...Penitent Magdalen.
8068/8068) St. Cecilia.
|8069|S069) - Doctors of the Church.
oe 8070. - Painting and Design.
.,_ [8071
18072/8072)8072|Rrnour, E. .. . The Helping Hand.
8073/8073 8073. oxps, Sin Josuua.Angels’ Heads, or Cherub
Choir.
S074 .-The Age of Innocence.
8075 The Strawberry Girl,
8076 Simplicity.
8077 Penelope Boothby.
8078
| onshire.
8079 -Lady Ann Bingham.
8080) 8:
8081
Althorp.
8082!8082) .
8083/8083,
8084/8084