166 Engravings, Modern Paintings, etc.

a Artist. Subject.

Large. |

 

ee
| 7984, 7984
7985) '7985|7985|Rax, HENRIETTA .
7986|7986|7986| Rapuaer . 3

7987 | 7987/7987 7987
7988/7988)

 

 

..After the Combat, Evening.

Ariadne.

. Transfiguration.

.. “Madonna di San Sisto,”

+.++Madonna and Child. (Full
length, from the above.)

7989/7989 7989/7989) + +.....-+Madonna and Child. (Heads

| | from the above.)

7990 7990). . . St. Barbara.

7991)7991 St. Sixtus.

7992|7992 . Two Cherubs.

7993) 7993 -Cherub (one wing).

7994 7994 -Cherub (two wings).

7995' 7995 ‘Madonna di Tempi.”

7996 7996 7996) : -‘*Madonna di Granduea.”

7997\7997 7997). . +. Madonna della Sedia.”

| (Chair Madonna.)

«..‘ Madonna dei Candelabri.”

- La Belle Jardiniere.”

-La Vierge au Donatuaire.”

-‘* Madonna di Foligno.”

.‘¢ Madonna del Passeggio.”

- Madonna of the Fish.

Tadonna of the Legend.

adonna of the Diadem.

- Madonna and Sleeping Child.

Madonna of the Pearl.

8008) 8008) . e ....Lord Cowper Madonna.

}8009 SSR ON EOL On Oro nene Panshanger Madonna.

8010 3010}. Holy Family.

 

  

 

   

  

  

7998/7998]...
79997999
$000|$000
8001/8001
8002 8002
18003 8003
8004) 8004) .
8005/8005! 8005} .
8006, 8006}.
8007 $007].

  
 
  
 
 
  
 
 
  
 
  

 

 

 

8013/8011) . .St. Marguerite.
{8012|8012\8012 .St. Cecilia.
8013 |8013 S013). -St. Michael.

8014/8014) . - Marriage of the Virgin.

8015|8015). - The Visitation.

18016|S016} . - Via Dolorosa.

80178017 5 Christ Bearing the Cross.

8018/8018}... ..... : - Triumph of Galatea.

8019/8019) 00.02.26 eee cee eee Heads of Christ Child. (From
various Madonnas. )

BOZO BOL cccce nec cle cise ccies St. Peter delivered from
Prison.

j8021/ 8021 ...Heliodorns Driven from the
Temple.

. Burning of Borgo.

- Poetry, or Parnassus.

.. Jurisprudence,

School of Athens.

Christ's Charge to Peter.

.- Miraculous Draught of

Fishes.

 

   
 
 
 

    

8025's

 

 
 
 

 

 

 

 

8028/8028)... . cee cess ose ce enee Peter and John at the Bean-
tiful Gate

8029) 81 auland Barnabas at Lystra.

8030/8 mas Struck Blind.

8031/8 a Death of Ananias.

'803218032!.... -Panl Preaching at Athens.