164 Engravings, Modern Paintings, etc.

 

 

        

 

  
 
    
      
   
  
    
 
 
 
 
 
   
  

  

  

el elals
Se ye |e Artist. Subject.
plete |s -
7885 7 35 : ..A Nibble at Last.
7886 The Trio.
7887 7887 Nicon, JW. .» When a Man's Single he
lives at his Ease.
SBOP EROS) erences scee eiee When a Man’s Married his
| { Trouble Begins.
7889 7889 Niczxy, E. . Happy Spring Time
7890) 7890 ae : : Messengers of Spring.
| 789 . Out for a Walk.
3 Fond Recolleetions.
7893, 7808 780: 93). y Only Joy.
7894) 7894 Noses, J. Forgotten.
: There's many a Slip.
Ex, C. Jephtha’s Daughter.
| 7 OnmicHen, TH. The Village Sehwool.
17898 7893} 4 The First Step.
7899 7899 Driving a Pair.
7900 7900)7900'. Spare the Weeds.
7901 7901 . Tolling the Bell.
7902)7902)..... ‘Gee Up!””
7903, 7903 oah,
7904 7904 Orro, C. .. Do You Love Me?
7905/7905 | Overbeck, .Lo! I Stand at the Door and
Knock.
7906 |7906 7906) Overenn, W. IL....... An Angust Morning with

| Farragut.
7907 7907|PALMAROLI, V. .Daneing School.
|7908 7908 y
7909 7909
7910/7910)]...---.-
7911) ay PARMAGIANINO

 

 
 
 
    
    
  
 
 
 
    
  
   
 
 
   
 

‘kfast.
Donna.
7Oll

 

St. Lucia and St. Apollonio.

st. George.

:Youn're no Chicken.

- Duck and Green Peas.

Puss in Boots.

Babes in the Wood,

Witness my Act and Deed.

Little Milksops.

Pierrot and Pierrette.

Ineation of Love.

Sleeping Love.

Moses Exposed on the Nile.

Cupid Rebellious.

Love and Innocence.

After the Bath.

Reaper.

Nymph Teasing Cupid.*

‘Transfiguration.

The Three Marys.

ion of the Kings.

ng Home, a Mighlind
Cottage Doorway.

Prince of Wales’ Dogs.

Alsace and Lorraine. Stand-
ing.

TOBDYTOBS «cee ences sei ceuere Alsace and Lorraine, Sitting.

 

» Frank

 

7916 7
7917 7917 7917
791873181...
7919 7

    

AGI, PELAGIO.
RAULT, 1,

 

 

T9277

7923

  
  
 
 
  
    

2) Pinup, JOUN ..-

 

 

| 7933) Pnoto. From LIFE ..