Part Second. 83

 

 

3763

 

 

 

8758
3759
3760
3761
3762

763
3764
3765

 

 

3766

    

2) 3] 4 Cambridge. (Coneluded-)
Ss] a] s
8713] Pembroke College.
8714/3714) Pitt Press, The.
3715] Queen’s College. Front Quadrangle.
3716] St. John’ s Gollcee. New Court.
3717 te Chapel.
3718 a - ‘« Bridge of Sighs.”
3719}3719| Trinity College. Old Court.
3720) ae “ Library. Interior.
Liverpool.
3721] Onthe Mersey. No. IL.
2213722) ae No. 2.
3/3723] §.S. Catalonia.
3724) 5. Cephalonia.
3725, City of Rome.
3726) S.S. Oregon.
/3727| §.S. Servia.
3728: 3728) Landing Stage.
'3729/3729| Prince’s Stage with Tugs.
3730/3730) Custom House.
3731|3731| Clarence Dock.
3732| St. George’s Hall.
3733|/3733| L. and N.W. Station Hotel.
3734/3734) Quadrant.
3735| Brown Museum.
3736/3736) Exchange.
3737|3737| Wellington Column.
Oxford,
|8788|3738| General View. From Magdalen College Tower.
3739| All Souls’ College. From Radelitfe Square.
3740) oe OD South Front of Quadrangle,
3741) Balliol College.
3742) Brasenose College. In the Quadrangle.
3748) Broad Street.
374413744] Castle, The.
3745/3745) Cathedral. General View.
3746/3746 & Choir East.
8747 Christ Church Hall.
8748 “ “«Tom Tower.”

Clarendon Building.
Corpus Christi College. In the Quadrangle.
Divinity School. Interior.
ceed College. Front.
cS Chapel. The Screen.
Hish Street.
Indian Institute.
Iffley Chureh, (Early Norman.)
«Old Mill.
ow
Keble College Chapel.
«New Buildings and Dining Hall.
Magdalen College. From the River.
a « From High Street.
a Ke Founder’s Tower, from Quadrangle,
Martyr’s Memorial.
Merton College. From the Fields.
a Library. Interior.