Part Third. 187

 

 

 

9163)

9174
9175)

9182)

9184

9187
9189
9191

9195
9197

9203)
9204
9205
9206
9207
9208'

o

 

9155,
9156
9157)

19158}.
9159]. .

19160

9161]..
19162}.

Etcher, Subject.

 

  
  
 
 
 
 

St. Jerome.

St. Jerome in his Chamber.

.St. Matthew.

-St. Sebastian,

.. Virgil, the Magician, Suspended in a
Basket.

Lorratne, CLaupe ....Cattle Crossing a Stream.

-Dance under the Trees.

.Goat-herd, The.

 

  

9163]. . Jupiter and Europa.

9164, - Robbers, The.

9165) . . Seaport with Tower.

19166). . Shepherd and Shepherdess.

9167).

9168)

19169).
9170).

9171

  

- Wooden Bridge, The.

-Christ Scourged.

- Mass of St. Gregory.

St. Martin Dividing his Cloak.

MecEtEN; Isra

     
 
    

Osrape, A.V,

 

 

9172|/Porrer, Paur .

O18 | eer tere

9174) REMBRANDT -Annunciation to the Shepherds.

9175]. ce . Banker, or Goldweigher.

9176). - Baptism of the Eunuch.

19177). . Beggars at the Door.

9178). . Beggar Couple.

9179) . -Blind Fiddler.

9180]. Christ and the Samaritan Woman.

9181). ..Christ Driving the Money-Changers out
of thegfemple.

9182 Christ Healing the Sick. The 100 Gul-
den Etching.

9183}... ..Christ Preaching.

9184), Crucifixion, The.

9185). Crucifixion, The.

19186 Death of the Virgin.

19187]. Descent from the Cross.

19188}. . Descent from the Cross.

9189). . Ecce Homo.

9190}. . Flight into Egypt.

9191). .Good Samaritan, The.

19192). Jacob Lamenting the Death of Joseph.

19193}. Joseph Relating his Dream.

9194, -Landscape, with Draughtsman.

9195}. with Mill.

19196). ae with Sportsman.

19197]. Ee with Three Trees.

19198}. 5

19199). Old Man with Fur Cap.

19200} . Old Man with Split Cap.

9201}. Old Woman.

9202). Pancake Woman.

19203} . Portrait of Burgomaster Six.

9204]. Catz.

9205]. it Clement de Jonge.

9206} . “ Doctor Faustns.

9207}. Ae Great Coppenal.

De0B assesses soe nese John Cornelius Sylvius.