148

Engravings, Modern Paintings, etc.

 

 

   

 

 

    

 

 
 
 
 

 

 

  
 
   
 

 

 

 

|| 3) Artist. abies
A} a alo
| eats ..“ Salvator Mundi.”
JuIKER, C. F. St. Bernard Dogs.
DeLarocuer, Pa --Napoleon, Fontainebleau,
Mareh 31, 1814.
1057 7 -.Napoleon. (Snuff-box.)
7058 Finding of Moses.
7059 7059) Christian Martyr.
7060! 7060}. Angel Gabriel.
7061/7061!.. Moments of Queen
Elizabeth.
7062/7062)... . Jane Gray.
33.7063). . --Children of Edward II.
(Last Prayer.)
7064|7064|DeLauney, J. E. «Diana.
7065|7065|De Lopne, A. . lwo Daughters of Ocean.
7066/7066|DeLorr, Cr. .-Dntch Milk-woman.
7067'7067| DErAILLE, Epo . + Recomnoissance.”
7068 7068). Charge of the 9th Regiment.
7069 7069) . Saluting the Wounded.
7070/7 7 “ L?Alerte.”
70717 The Passing Regiment.
«.@ Prisoner!” — Battle of.
Reichshoffen, 1870.
7073 -Attaek on a Convoy.

7095
7096

7097

7076/7
1077/7)

T0847

  
  

7090

7092

7093,
TOO4
7095

 

7096

7097
TO98

 

 

   
  
 
  
  
  
  
 

7089 7

FOIE 7

F100 7 100 Osrestcino r

 

: «My Old Regiment.

n, Rupotrn yon, Abduction of Helen,

cE, FRANK . Harmony.

«Romeo and Juliet.

- The Betrothal.

Little Ducks.

Two Gourmands.

Tn the Fields.

Wild Flower.

olitude.

. Alpenmarchen.”

.~ Water. ‘‘ Daughters of the
Rhine.”

ROBGI i swleselnoie.c:n:e.ermeececs eeeieiete Earth, ‘‘ Seigfried Fighting
the Dragon.”

- The Plough.

The Good Shepherd.

- Bethlehem.

ve be to this House.

 

 

‘

 

Donsox, W. C. T.

|

   

Disputing in the
‘Temple.
Pm cls sai ol cieis one St. John Leading the Virgin
to his Home.
Be ee mae ies .-The Offering.

  

«Holy Innocents.

 

5 Doren, Caro

 

  

 

 

--Mater Dolorosa, (Madonna
of the Thumb.)
TOIG| eee con acer eldsle sails ese Madonna. (‘* Paree Sommum
Rumpere.”)
7097|... . St. Ce at the Organ.
7098) . - Poetry.
7099). «Magdalen.

+.Last Communion of St.
Jerome.