63 Architectural Subjects, etc.
2|2|4
Sa 5s FRANCE.
ee
| Paris.
2888 2888} Panorama from Chureh of St. Gervais.

2889/2589
2890 2890)

2891/2891
2892) 2892
2893/2893
2804/2804
|2895 2895
2896 2896)
2397/2897
2893
2899 2809
2900) 2900
|2901
2902 2902
2903 2903)
2904 2904
2905
2906)
2907/2907
[29082908
2909)
{2910 2910
2911/2911
2912/2912
291312913
| 2914
12915 2915
2916 2916
2917/2917
2913/29
2919)

 

   

 
    

 

 

 

|
2930)

2940 291 40}
(2941/2941
294212942

 

Arch of Triomphe de I’Etoile.
se zt cS “Departure for War,”

by Rude.
sf SS et “Glory,” by Cortot.
i a fh **War,” by Etex.
“ “ “ “Peace?
cc bi du Carrousel.
Avenue of the Champs Elysée.
gf «© Opera.

Bird’s-Eye View. (Engraying.)
Boulevard des Capuchins, and Grand Hotel.

 

os de la Madeleine.
ee Malesherbes, and Church of St. Augustine.
Bourse.

Chamber of Deputies.
Church of Notre Dame de Paris. General View

@ es se Facade.

on Si “ Rear View.
is oe sf Main Portal.
u ee d’Autenil. Fagade.

ss St. Ambroise.

a St. Augustine.

a St. Etienne du Mont.

ae St. Germain l’Auxerrois.

ae se “ Facade.

i“ se : Side.

a St. Laurent. Fagade.

es St. Sulpice. cs

es $e Interior.

ne Menilmontant. Facade.

Columns of Ancient Barriers of the Throne.
Column Vendome.

Coneiérgeric.

Eden Theatre.

ii questrian < Statue of Louis XIV. by Bosio.

af Henry IV. by Lemot.
Fountain of San Michel.
‘< Moliére.

Gare de l’Est.
«du Nord.
Garden of the Tuileries.

oe ad Fame on Pegasus.
eA of Mereury on Pegasus.
Grand Opera House., Fagade.

es we Side.
a ce Group, ‘* The Dance.”
« “ «oe Pragedy.”
“ “ “ “ Poetry.”
me bs Stairway of Honor.
a Os Supports of Grand Staircase.
af « Foyer.

Hotel de Cluny.
«des Invalides. Fagade.
fe at Interior.
uo ot Tomb of Napoleon.