ye
Large. || ®

 

Original Paintings, Frescoes, etc.

 

Cab.

| Med.

ENGLISH SCHOOL.

  

Jansen, Cornelius. 1590-1675,

     

 

 

 

 

  

 

  

 

   

   

1947|1947, Villiers, Duke of Buckingham. Hampton Court.
| Hogarth, William. 1697-1764.
1948}1948) The Marriage Contract. Nat'l Gal., London.
1949194, Shortly after Marriage. “ a o
1950|1950| ‘Phe Countess’s Dressing-room. “ «6 &
1951,1951| The Death of the Countess. “s ae a
Reynolds, Sir Joshua. 1723-1792.
Portrait of two Gentlemen. Nat'l Gal., London.
The Age of Innocence. ee ce ee
Angels’ Heads, ne “ ad
Gainsborough, Thomas. 1727-1788.
Portrait of Mrs. Siddons. Natl Gal., London.
The Parish Clerk. if fs ie
Rey. Henry Bate Dudley. ft a ff
Landscape. e ce ad
Portrait of Col. St. Leger. Hampton Court.
1960, 1960} Portrait of Fischer, the Composer. ist Gi
| Head, Guy. —-1801.
1961,1961| The Rainbow Gal. of St. Luke, Rome.
West, Benjamin. 1788-1820.
1962/1962| Peter denying Christ. Hampton Court.
1963/1963) Queen Charlotte with her thirteen children. ‘* «e
Mulready, William, 1786-1863.
1964 i the Ford, Nat'l Gal., London.
| Stanfield, Clarkson, 1793-1864.
19651965, Entrance to the Zuyde is Vernon Collection.
1966 1966) Canal of the Cindecea, Venice. Nat'l Gal., London.
Lawrence, Sir Thomas. 1799-1830.
|1967) Portrait of Mrs. Siddons. Nat'l Gal., London.
| Turner, Joseph M. W. 1775-1851.
|1968) Landing of William of Orange. Nat'l Gal., London.
1969 1969] The Fighting Temaraire. a fe
1970 1970] Venice. The Dogana. ee Me ee
19711971] Canal of Guidecea, Venice.
- Uwins 1782-1857.
The Brigand’s Hat. Vernon Collection, London.

Landseer, Sir Edwin. 1802-1873,
Spaniels of the King Charles Breed.

Vernon Coll., So. Kensington Mus., London
War. Natl Gal., ca
Peace: “ “ “
A Highland Piper and his Dogs.