Part Third. 163

 

g| 8 sis 7
H 4] o 2 Artist. Subject.
alr] al]s
7834 St. Anne and the Virgin Mary.

 
  
  
  

7835/7835

t. Joseph and the Infant Christ.
7836/7836]7836 Mtuuer, C. L

Charlotte Corday.

T887|7837|. 0.00... cee cece Marie Antoinette in the Con-
| ciergerie.
7838|7838|7838|7838 0... 6... eee eee Last Victims of the Reign of
Terror,

Madonna.

A Merry Companion.

Armistice.

The Little Shepherdess.*

The Favorite Pigeon.*

Love Disarmed.*

Milton Dictating Paradise Lost.
Christ Before Pilate.

Figure of Christ. (rom above.)
Head of Christ. (rom above.)
Figure of Pilate. (From above.)

7839 7839 MULLER, F.
7840/7840, Munier, EB.
7841) |7841|7841!.
7842/7842).
7843/7843) .
7844/7844) .
7845] 7845, 7845 Munxacsy, M
7846/7846] 7846/7846).
7847|7847| .
7848/7848}.
7849|7849) ,

 
    
  
  
 
  
  
     
   
  
  
   

 

 

    
 
 
 
  
 
  
 
 
 
 
  
   

 

7850|785! 7850' Muritxo. - Magdalen.
7 i -Immaculate Conception.
i -Madonna.
7853}785 ‘ - Virgin of the Mirror.

7854 -Christ Feeding the Multitude.

A Spanish Boy.

St. Anthony and Infant Christ.

- Oliver Cromwell Visiting Milton.
-Marie Stuart and Rizzio.

- Study of a Head, No, 1.

7856)
1857 |7857|7857
7858)
7859

7860 Study of a Head, No. 2.

7861/7. - Consolation.

7862 ++. Watt Discovering the Power of
Steam.

7863 ..“ La Chatelaine.”

7864 -Charon and Psyche.

7865 z - Engagement on a Railroad.

AGGCIT SCG) ence w sacar. -Attack by Fire on a Barri-

caded House.

ae The Last Cartridge.

- Return from a Reconnoissance.

«Search for a Ford.

- -- Communicating with the Outposts.

Story of a Wounded Officer.

- Departure of the Battalion.

++-Defence of the Gate of Long-
Doyau.

 

7867|7867|..
7868|7868)

7869)7869
7870|7870
7871/7873
7872|7872
7873 7873\7873

   
 
 

 

 

     
 
  
   

   

7874/7874}. . .. Charge of Dragoons at Gravelotte.
7875}7875|7875 - The Despatch Bearer.
7876 7876 - Defence of a Chateau.
7877 7877 -Concert at the Outposts.
7878 7878 Artillery in Danger.
7879|7879 defence of Rorke’s Drift.
7880 7880, - Combat de Chenebier,
7881 -Steady, Johnny, Steady!

7882
7883

- Both Puzzled.

. Looking out for a Safe Invest-
ment.

TOO (BBC cece se 0s 10 «cn. Missed It.