Extra.

Part Third. 169

Artist. Subject,

Large. |

Sater stan vigi= vio ofeale Morning Prayers in the Fam-
ily of Sebastian Bach.

 

3
=
a

136

 

8187 8137/Rossert1, Dante Ga-
Head of Dante.

-- Mary Magdalen at the House
of Simon, the Pharisee.
-Girlhood of Mary the Virgin.

- Death of Lady Macbeth.

Sphynx.

--Mrs. Rossetti, Senior, and
Miss Christina Rossetti.

--“ Ancilla Domine.”

- Cassandra.

-‘ Ta Donna della Finestri.”

- The Beloved.

. Study Head.

‘Fetch It!”

The Oldness of a Prince.

Magdalen. (Head.)

The Cage.

- Nothing to do to it.

- Landscape.

General Charette, at Patay.*

- Descent from the Cross.

Jevation of the Cross.

he Lion Hunt,

Conversion of St. Pani.

8188 8138

 

8139 8139
8140 8140)
8141 S141
8142/8142

 

8143 8143) ..
8144 8144
8145 S145,
8146/8146
8147/8147)...
8148/8148 | Rossi, A. M. .
8149 8149|)Rossr, L. .
'8150/8150/Rorart,
81518151 Rorra,

8152 8152).....-

3/8153 Rousseau, Tu.

 
   
  
  
      
  
   
     
     
  

      
     

R Pav.

   
 
  

 

 
 

8159 -

   
   
  
 

Crucifixion.
8160/8160} . Altar Piece, St. Ildefonso.
8161). Wife of Rubens.
8162 Perseus and Andromeda.

 

8163|Rupaux, 1 Fishing.
B4/S1G4) . Hunting.
35/8165) . . Sketching.
8166 . Study of an Interior.

 

Toll Demanded.

Passing Free,

Never Without Game.

. Jupiter and the Gods Discnss-
ing the Dispute between
Greece and Troy.

8171/8171)/Sapter, W. Denpy ...A_ Pegged-down Fishin g

| Match.

The Smile.*

Shepherd Children.

8167/8167].
8168/8168
8169/8169
8170 8170

 
 

Sapereu, L. .

 

8172|8172 Sarntin, Em tie .
8173/8173 8173|Satentin, H.

 
      
     

8174/8174 8174)......... . Madonna, Child and St. John
81758175) Sates, JULES . Amalfi.
SIG SiG ne, a -In the Glaciers.*

- The Account.

-A Wife in Every Port.

. Check-mated.

-Shakespeare at the Age ot

Twelve.

8181/8181).............. ..Easter Offering.

8182) Sarratn, Joun. ..-Divorce of the Empress
| Josephine.

8183'8183 Scatperr, J. ..... +...On Land.

8177|8177 Sautini, P. .
8178 8178|Satzmann
8179/8179 Sani, A
8180/8180)/Sanr, J..