Architectural Subjects, etc.

 

 

Large.

Scotland, (Continued.)

 

Abbotsford. Armory.
a Drawing room.

 

32 “ Entrance Hall.
4322/4322 fe Library.
4323 " Study.
4324}/4524] Aberdeen. From Balnagask.
4325 ]4525) is Bridge of Dee.
4826 oF Brig 0’ Balgownie.
4827|4827, a Castle Street.
“« King“
ee Old Machar Cathedral.
oC Trades’ Hall.

   
    
  

Ailsa Craig, off Ayrshire, 1,097 feet.

4332 Arbroath Abbey. From S.E.
433; Ardross Castle.
4334 Ayr. Alloway Kirk.
4835 ae Burns’ Cottage. Exterior.
“e “ s Interior.
4337) oe «Monument. Exterior.
et & ae Interior.
cS Banks and Braes o’ Bonnie Doon.
“ “ « “ “

ee Auld Brig 0’ Doon,
ee Twa Brigs of Ayr.
es Tam O'Shanter Inn.

a as cg and Souter Johnnie.
Balmoral Castle. From the S.E.
“ “ « S.W.
“ “ “ NW.

Balquhidder. Rob Roy’s Grave.
Ben Lomond. From Inchtavannach.
Ben Nevis. From Banavie.

“ “ “ “
ea nS “© Corpach.
Blair-Athole. Lower Fall of the Bruar.
ck Middle ‘* <s) fs
“ Upper “

Blair Castle.

Bothwick Castle,

Bremar. The Colonel's Bed.
4359) ee Linn of Dee.
4860/4866 on Old Mar Castle.
4361]4861] Broughty Ferry Castle.
4362/4362] Craigmillar Castle.

4363]4363] Culloden Field and Monument.
{364]4364| Dollar. Castle Campbell.
4365]4365} Doune Castle and Gallows Free.

 

 

   

 

4366]4366} Duart Castle. Sound of Mull.
4367|4867| Dryburgh Abbey. From the Cloister Coutr.
4368]}4868) i fi in ast.
4369]4369) ue ie a West Door.
4370}4370) as a St. Catharine’s Window.
4371/4871 6, « St. Mary’s Walk.

4372 Ls “ Scott’s Tomb,

4373! Dumfries. Burns’ Ilouse, Bank Street.
4374/4374 & «Mausoleum. Exterior.

 

 

4375 “ “ “ Interior.