Part ‘Second. 127

 

 

 

 

Neer
6068 6068
6069) 6069

\6070
16071
6072
6078

6079/6079
6080
6081
6082
6083
[6084

6086|6085

[6086/6086

 

} 6
\6090

6091 6091)
60926092

6095)
6096]6096
\6097

098
6099
6100|6 106
6101]6101
6102/6102
6108
6104
6105)
16106,
6107/6107
6108,
6109,
6110
6111
6112
6113/6113
6114 6114!

‘G15

 

 

 

 

2 x
| 3 | 3 Egypt. (Continued.)
x lalo

6066] Group of Palm Trees.

Thebes.
Karnak. Great Temple. General View.
ss “ “ Dromos and Second Pylon.

s « c Hypostyle Hall. Middle Col-
umns,

ie ee io Hypostyle Hall. Colonnade.

a oni: ‘s Rehets.

4 = “ Sanetuary. Reliefs.

es se we Relief. Prisoners from Pales-
tine,

“ Ss as Relief

fe ss ee Two Columns.

so Temple of Khous Portal seen through Palms.

sa ie Great Hypostyle Hall.

a “ is Rehefs, Exterior Wall.

ie oy of Ueanioecs IIT. and Eylom of HE tolemye

“ fe “

ey Go Gs Reliefs.

Koornah, Temple of Ammon. From $.E.
Luxor. General View, with Temples.

“ “6 « “ oo
a Pylon and Obelisk of Rameses II.
Medinet-Abou. General View of Temples.
« “ “ “ “
“ ss Temple of Rameses HII. First Court.
& ~ “ i. Second Court.
us ne + Second Court
Columns.
Ce eS a Ee Second Court
Galleries.
ae se Ee Thothmes II. Entrance.
Rameseum, or Memnonium. General View.
f with fragments of Colossal Statue of Ram-
eses the Great.
B Interior of Hypostyle Mall.
Statues of Memnon. From the East.
wy e a West.
Miscellaneous.

Abydos. Temple of Sethos or Seti I.
ae «© Relief. Portrait of Sethos.
“ “ “ "The Sacred Barque.
Alexandria. Cleopatra’s Needle. (Now in New York.)
f Pompey’s Pillar.
Beni Hassan. Northern Grottos, Front View.
“ “ « Side *
Bigeh. Island and Temple.
Deir. Capital of Nubia. General View.
Denderah. see of Hathor.

i Cs Columns of Portico.
Me fe we Relief. Cleopatra seated.
« “ “ “ ue “
os ee: “Cleopatra, head.
Edfou. General View
Ae The Temple.
. cs Portico.

fe ay Great Court.