ios

Large.

5087
5038
5089

5091
5092)
5093)

5095)5

5096

5097) é

   

 

 

55115

 

5088
5084
5085

5086.
5087
5088,
5089
5090
5091
5092
5093
5094

a
5096

5097
5098

5099
5100

5101
5102
5108
5104
5105
5106
5107
5108
5109

5110
5111
5112)
5113)
51l4

5116
5117
5118
19

 

 

 

 

Architectural Subjects, etc.

Naples. ( Concluded.)

Royal Garden.
“Palace.
Rue St. Lucia, and Castle.
wf «Hotels Russia and Rome.
re del Carmine.
Theatre of San Carlo.
Triumphal Arch. Erected to Alfonso.
Farm Scene.
Neapolitan Oxen.
Pisa,
General View.
Baptistery, Cathedral, and Leaning Tower.

 

2 General View.

“ Interior.

e Portion of Seulptured Column,
os Pulpit by Niccola Pisano.

Brother of Mere
Campo Santo. Court-yard.

 

 

s a East Gallery.
ee ss Gallery of Chains.
a ee Greek Sarcophagus. (Hippolytus and

 

Phedia.)
Cathedral and Leaning Tower.

OY Bronze Door.

& se et By Gio. Bologna.
“ “ “ “ “

fs © Lamp of Galileo.

. Interior.

“ “

  

a Pnipit, by Nie. ‘Piss
Church of S. M. della Spina.
Ilouse of Galileo.

Leaning ‘Tower.
Ponte Nuovo.
Wine Cart.
Pompeii.
Bird’s-eye View.
General View.
fe ‘with Mt. Vesuvius.
Panorama, with E vation of 1875.
Amphitheatre. [xterior.
Se Interior.
“ “
Cast of a Dog.

Oe Tluman Body.

“ “ te
Court of Justice.

Exeayation in Progress.
Forum.

“

i and Mt. Vesuvius.
Fresco. Bacchus and Ariadne.

“

 

 

 
 
  

e Hermaphrodite,
a Judgment of Pa
“ Orpheus.

i Sacrifice of Iphigenia?