Large.

“|4162]4162

z/ 2

Alo

4163/4163
4164/4164
4165/4165,
4166
4167/4167
4168/4168
4169
4170
4171/4171
4172/4172
4.473)4173
4174/4174
4175/4175
4176/4176

4177/4177
4178/4178
4179
4180
4181/4181
4182)4182
4183/4183
4184/4184
4185/4185
4186
4187] 4187
4188/4188
4189/4189
4190)
4191/4191
4192/4192
}4193
4194/4194
4195/4195
4196] 4196
4197
4198/4198

4199/4199
4200/4200
4201/4201
4202/4202)
4203
4204
4205/4205
4206 4206
4207/4207
4208/4208
4209/4209
4210/4210

4211/4211

 

 

4212/4212
4213,

 

Part Second. or

England. (Concluded.)

Yarmouth. St. Nicholas Church.

York. St. Mary's Abbey. General View.
4g «* and St. Olave’s Church.
ce Cathedral. From the §.E.

ce From the 8.W.

ae «4 West Front.

es Ki Interior.

Ks £6 Nave.

a cg Choir, looking East.
bi al “Screen.

<< He Lady Chapel.

& Bootham Bar.

Gy Micklegate Bar.

us On the Ouse.

ce Walmgate Bar.
Isle of Wight.
Alum Bay. ‘The Needles.
Carisbr ooke Castle. ‘The Lodge.

$6 General View.
© a Towers.
“ “

Royal Apartments.
Cowes. Royal Yacht Club.
East Cowes, Trinity Pier.
ws a St. James Church.
Freshwater Bay.
Godshill,
Osborne House.
on “ Interior.
ie oe Corridor.
Ryde. By the Sea.
ao Royal Victoria Yacht Club.

a St. Thomas’ Church.
Ventnor. General View.
os Crab and Lobster Hotel.
‘s Bonchurch Pond.
te Old Church, Bonchurch,
“ “ “

Whippenham Church.
Wales.
Abergell. Gwrych Castle.
Bangor Cathedral.
Beaumaris Castle.
Bettws-y-coed. General View.
se Waterloo Hotel.
Carnarvon Castle.
Conway Castle and Bridge.
“Towers.
RE “General View.

Dollwyddelen Castle.
Holyhead. South Stack Lighthouse.

“ St. Cubis Church.

IRELAND.
Dublin.
Bank of Ireland.
Chapel Royal,
College Green.