Part Third. 157

 

 

 

  
 
 
  
 
 
  
  
 
 

 

 

 

fl S| 4s Artist. Subject,
3 . .
aj} als
7526|7526\7526 -On the Beach.
7527/7527, Psyche and Zephyr.
7528 -To Areadi:
7629 752! . John’s Night.
7580/7530} -St. John’s Bath.
ONTO ODUM etstewa.et wosicte eats The Little Friends. (From
the above. )
7532|7532|7532| 00... cee eee eee A Nymph.
7533 ; -Nyniphs Playing.
753 -Undine.
753: .Idyls of the Sea.
7536) - Psyche.
MDGS UO ee iees ces sso Jen sis'c “(head and bust) ealled
Erinna,
Return from the Floral Fes-
tival.
7539 ..- The Fisherman’s Love.
-Italian Fisherman’s Family.
.- Through Earthly Storms to
Heavenly Rest.

 

KRreinc, A. VON ..... Faust. |
3) Kretscumer, K. . The Welcome Gyest.
- The Troublesome Guest.
-A Copper, Sir, Please.
- Returning from Market.

      
 

TAS T545
TAG 7546

   
     
     

 

7547 7547|Kuxrry -The Pilgrim.
7548/7548] ....... . - The Shrine.
7549/7549 7549|Lazoucuerg, P. A. ....Luther, Melancthon, Pome-
ranus and Cruciger,
7 Tiser, Perer’ pe... 2... Farm-yard.
10 Lamnert, E. . - After the Banquet.
7. -A Musical Basket.
i -Almée.
a -Fellah Woman.
7 a -Salmacis.
& Lanvin, A. -Revery.
1 Lanpseer, Sir Epwtn, Connoisseurs. (Portrait of

Landseer. )
-Red Deer of Chillingham.
. Wild Cattle of Chillingham.

7558 |7558
7559|7559

     
 
  
 
 
  
 
 

7560/7560. -The Challenge.
7561/7: - The Sanctuary.
- Night.
- Morning.

. Waiting for Mistress.

- Waiting for Master.

-Odin,

..Hafed, a Celebrated Deer-
hound,

- My Horse.

ly Dog.

- High Life.

-Low Life.

Monarch of the Glen.

. King of the Forest.

. Browsing.

+++ee+++.There’s Life in the Old Dog

yet.

T566)7.