Part Third. 133

 

 

  

Large.

4 4
z
2|6

Artist. : Subject.

 

  
   

6804
6807
6808

6810

6815

 

6824

6825
6826

6834
6835

 

6800.

6794

 

96 6796
6797/6797
6798/6798

 

6801/6801
6802 |G802

6805 6S
6806 680!
6807 6807]

 
 

6810, 6810
6811)6811)
6s1g|6s12
6813,6813)
3814/6814
815, 6815
6816 6816)
6317/6817
6818

 

 

6821/6821

  

   
  

6827/6827
6823/6828
6829/6829

6830)6830)
6831/6831

6833 6833
6834/6834

6835/6835
68366836
6837/6837|
6838|6838|

 

6841/6341
6842 6842
6843 6343

 

6793 6793} .
6794}.
795/679} .

  
  
 
 
 
   
  
 
  
 
  
 
 
  
 
  
 
 
  
 
 
 

6 99/6799 ‘
6800/6800] .

6803/6803. .

6804 6804

6808 6803 -
6809|6x09) .

6819/6819] ..

6820/6820). .

|6824/6824)..

16832|6832) .

6839 oo
6840)...

Listening to the Nightingale.
oring Idyl.
: dia.
G. von, Hero and Leander.
-In Blooming Fields.
Spring Greeting.
Os

 

-The Dancing Lesson,

At the Fountain.

- Going to School.

. Cows at a Watering-place.

Sheep in Pasture.

- Goats on the Mountain.

. The Horse-fair.

- Coming from the Fair.

-Wasp. (Scoteh Terrier.)

Cattle of Brittany.

. Brittany Sheep.

-Morning in the Ilighlands.

-A Stampede. (Cattle.)

-Landais Peasants.

Straits of Ballachulish.

-Changing Pasture. (Sheep.)

-A Scottish Raid. (Cattle. )

Denizens of the Highlands.

- The Long Rocks of Fontaine-

bleau. (Cattle.)

eee od Ploughing.

-A Noble Charger. (Head.)

-A Norman Sire. (Head.)

+-An Old Monareh. (Lion's
Head.)

..An Humble Servant. (Don-
key’s ead.) -

..On the Alert. (Stag.)

.A Foraging Party. (Swine.)

- The Lion at Home.

. .Ciceci

--Beethoven and the Rusm-
nowsky Quartette.

Boucuron, G. H.. ....Puritans going to Church.

selec eee -A Belated Traveller,

< .Edict of William the Testy.

cones - . - The Heir Presumptive.

Boucurrrau, W. A. ..The Virgin, Infant Jesus,
and St. John.

- Virgin and the Angels,

. Virgin Consolator.

Alma Parens,

..Pieta.

Charity.

Gleaner.

. Flowers of Spring.

. The Elder Sister.

-The Little Scholar,

  
  
 
 
 
 

 

Bontrazi, A :
Borckmann, A. ...

     

 

  
   
   
   

 

 

 

6844 6844!..

 
 

. Little Marauders.