190 Engravings, Modern Paintings, etc.
é & 3 ic Arti A
ye] 512a|2 Artist. Subject.
BR} 4] a] 5
292), eC Study in the Alps.
9293). : . Study of Trees at Geneva.
9294) . . Temple of Pastum.
- View of the Alps, near Geneva.
. Water Carriers.
9297). . Wood Interior.
Beat .-Church-yard, The.
9299) . - Danish Farm-house.
9300) . - Danish Washer-women.

93019301 -Deer on the Border of a Lake.

9302/9302 -Landseape and Pond.

19303, .Old Danish Bridge.
9304). -Old River-road.

9305) . -Old Ruins.

9306). - Sportsman in the Woods.
9307). Study of Trees.

9308]9308) . 3 . Watermill.

9309 9309) Coxn, J. Foxcrort.Flock of Sheep.

9310/9310, CoLeman, W. S. ..Maid and the Magpie.
9311/Coror, J. B. C....Souvenir of Tuscany.
9312;/Desaines, A. B...Strect in Audemer.

9313/92 313) DrLau Notre Dame Cathedral. Side.

9314/9314). oS # te Front.
9315]. ..View of Paris, from Bridge of

Ansterlitz.
9316;Demarnn, J. L.... Allegory.
9317). -Atthe Watering-Trough.
9318!.. -Country Seat, A.
9319}. -Cow and Calf.
-In the Pasture.
- Landscape and Oak.
fountain Brook.
- Rustic Bridge.
-Shrine by the Roadside.
.Study of Donkey:
.View of a Public Street.
: . Waterfall and Cave.
9328) -The Uhlan.
i , Winnower:
FLAME 5 -Interior of a Carmelite Convent.
Prien, Epovarn..The Cooper.
- The Seamstress,
-Corner of a Yard.
An Tdyl.
9335 .Quivering Aspens.
The Swallows’ Haunt.
. Quay of the Old Port of Marseilles.
dy Te
9339) .. Eel Pra
9340) .. «Thames Farm.
9341 - Loch Lomond.

 

 
 
  
 

9342) G =
.. Low Tide at Conquet.

Battersea.

. Breaking up of the Agamemnon.
. Brig at Anehor.

 
   

9343 9343| apex, Surmoun..
9344/9344].
9342

 

 

 

 

 

9346)9346!. .

 

- Duck Pond.