Part First. 27

 

 

 

 

 

 

 

  
 

 

3
Piz] 4 Veronese. (Concluded.)
wa} a]o
1100/1100) Feast in the House of Levi. Acad., Venice.
1101} Central Gronp. (Detail of the above.) “ “e
1102) Portrait of himself. a “ “a ia
1103}1103] Glory of Venice. Ceiling, Ducal Pal., ie
1104] Family of P. Veronese. (Detail of the above.)
1105/1105} Moderation. Ceiling, Ducal Pal., aa
1106}1106) Recompense. i Kc “
1107] Vigilance. re ue ee
1108] Simplicity. “ “ te
1109}1109} Rape of Europa. ¥ “ “
1110)1110) Saviour in. Glory. Ue ss
1111}1111} La Musica. ae *
1112} Genius of Music. (Detail of the above.)
1113] Martyrdom of St. Marcus and St. Marcellinus.
Ch. St. Sebastian, Ae
1114/1114] Madonna, Child, and St. Anthony. ‘* a
{1115} Marriage of St. Catherine. Ch. St. Catherine, uf
1116} Vanity. Gal. of St. Luke, Rome.
1117} Venus, with Satyr and Cupid. Borghese Gal.,  ‘
1118) Susannah and the Elders. EY
1119/1119] Worship of the Kings. Gal., Dresden.
1120} Marriage at Cana. ia “
1121} Madonna enthroned with Saints and Donators. oe
Cleopatra. Pinacothek, Munich.
The Girl in Black. Louvre.
1124 Marriage at Cana. oa
1125 Supper at Emmaus. -
1126/1126 1126] Vision of St. Helen. Nat'l Gal., London.
Bocaccino, Camillo. -1546. Cremonese,
1127} Madonna and Child, with four Saints. Acad., Venice.
Martino, Giovanni. -1547.
1128} Angel of Annunciation. Acad., Venice.
Muziano, Girolamo. 1528-1592. Roman.
1129,1129] Portrait of Vittoria Colonna. Colonna Gal., Rome.
Baroccio, Federigo, 1528-1612. Urbino.
1130) Infant Child of Federigo @Urbino. Pitti Gal., Florence.
1131) Virgin and Child. (Drawing.) Uffizi,  «
1132} Entombment. “ s “s
1183] Last Supper. Cathedral, Urbino.
1134) St. Sebastian. * m
Allori, Alessandro (Il Bronzino).
1535-1607. Florentine.
1135/1135] Portrait of himself. Uffizi Gal., Florence.
Palma, Jacopo (Giovane), 1544-1628.
Venetian,
11361136] St. George and Saints.
Carracci, Annibale. 1560-1609. Bolognese.
1137) Jupiter and Juno. Fresco, Farnese Patl., Rome.
{1188] Genius and Fame. Dresden.
1139 Forge of Vulcan. (Drawing.) Louvre.
Carracci, Ludovico (and Annibale).
1555-1619. Bolognese.
Frescoes, Farnese Pal., Rome.
1140| Diana embracing the Sleeping Endymion.
1141} Galatea coming to Polyphemus, charmed by his music.
1142! Polyphemus hurling rock at Acis, fleeing with Galatea.