162

Estra.

7830
7831

   
 
 
  
 
   

=
@
o

7831

BOB nes Moder Paintings, etc.

Artist. Subject.

Pa Osa
The Huguenot.
. The Black Brunswicker.
» New-laid Eggs.
Effie Deans.
The Princes in the Tower.
.-Prineess Elizabeth in Prison
at St. James.
-Cherry Ripe.
Jersey Lily. (Mrs. Langtry.)
Bride of Lammermvor.
Picture of Health.
««Caller Herrin.”
... Pomona.
.- Parable of the Lost Piece of
Money.
Souvenir of Velasquez.
The Angelus.
‘The Shepherdess.
Gleaners,
-- Bundling Wheat.

 

|7800 .. ‘La Lessive.”
7801/7801; . Labor.

|7802) . ‘The Grafter.
7803'7803) Ma TuROP, T. Filius datus est Nobis.
7804 7804 : ..- All Angels praise God.
7805/7805 J .. Venetian Be; rs

   

    

2B00) 7806) Mocm, ¢ Ghee. Sante pre: senting Giotto to
Gnido Signore of Ravenna,
7807| 7807 \ne eS ,. \\o nee eee reeate Spring Blossoms.

 

. Port of Havre.
A Garden,
zaleas.
Shells.

7808/7808 Mots, R.......
7809 7809) Moore, ALBE
7810)7810) . :
7811 7811

   

   
 
 
  
 
 
 
 
 

 

 

 

    

 

7812/7812 Sea Gulls.
7813|7813 Musician.
7814/7814. Quartette.

7815/78
7816: Moons, A, Ilarv
7817, Mongau, ApRIEN
WB18I7818).. 2.0.65.

7819 7819

Follow my Leader,
..- His First Audience,
- Festival of the Burgomaster.
The Walk.
Return from Market.
Orphens.
entlemen of the Jury.
ug of War.
Shepherd of Jerusalem,
Whereon they Crucified Him
Dritt-wreck from the Ar-
mada,
David and Goliath. (Dogs.)

 
 
 
 

   

   

 
   

Au, Gui
3AN, J

    
     
 
 
 
 
  
  
 

 

 

 

7830/7

tu vor the Grotto.

 

 

 
 

«Immaculate Conception.