Part First. 29

 

 

 

 

3
P) ei 4 Italian Schools. (Continued.)
A} alo
Guercino (Francesco Barbieri), 1590-1666.
Bolognese
1186/1186] Portrait of himself. Uffizi, Florence.
1187/1187] Sleeping Endymion. te a
1188} Samian Sibyl. ee ca
1189}1189] Aurora. Fresco, Ludovisi Villa, Rome.
1190] St. Marguerite of Cortona. Vatican, ‘
1191] Head of the Virgin. Corsini Gal., oe
1192/1192] Expulsion of Hagar. Brera, Milan.
1193/1193} Head of Hagar. (Detail of the above.) ee se
1194) A Girl and Cupid. (Drawing.) Mus., Venice.
1195}1195} Guardian Angel. Ch. of St. Augustine, Fano.
1196] Marriage of the Virgin. Ch. of St. Paterniano, ‘*
Schedone, Bartolommeo. -1615. Modena.
1197] Holy Family.
Gentileschi, Artemisia. 1560-1642. Bolognese.
1198) Judith. Pitti Gal., Florence.
Cagnacci, Guido (Canlassi). 1601-1681.
Bolognese.
1199] Lucretia overcome by Tarquin. Acad. of St. Luke, Rome.
Sassoferrato (Salvi). 1605-1685. Bolognese.
1200/1200) Portrait of himself. Uffizi, Florence.
1201/1201] Madonna and Child, surrounded by Saints. Brera, Milan.
1202} Madonna. Ch. of the Salute, Venice.
1203) “ “ “
1204 — (Stars.) ae o
1205/1205] Mater Dolorosa. a fs
1206|1206] St. Cecilia. . Acad.,
1207|1207) Madonna and Child. S. M. Formosa, ‘**
1208 us ** with Angels. Vatican, Rome.
1209 is *¢ with Saints, ete. S. Sabinia, Rome.
1210/1210) Annunciation. Louvre.
Rosa, Salvator. 1615-1673. Neapolitan,
1211/1211] Portrait of hiniself. Pitti Gal., Florence.
1212} Galleys setting out. Morning. ee a
1213} Battle piece. ee sa
1214) Landscape. “e om
1215/1215) St. John the Baptist. a4
1216] ‘Three heads of Brigands. Acad. of St. Luke, Rome.
Dolce, Carlo. 1616-1686. Florentine.
1217/1217] Portrait of himself. Uffizi, Florenee.
1218] Portrait of himself. (Detail of above.)  ‘ au
1219/1219]1219} Magdalen. “ a
1220|1220|1220] Angel Gabriel. fe oe
1221/1221] Mater Dolorosa. Madonna of the Thumb. ‘ va
2 Madonna and Child. Pitti Gal., ‘D
Madonna detto Stetto. es *
Ecce Homo. se
25/1225] St. Rosa. “e i
1226 1226) St. John the Evangelist. hd A)
1227,1227/ San Casimirro. eo 5S
1228, 1228} Madonna and Divine Child. £6 ea
1229/1229] Sleep of St. Johr® a is
1230]1230) Portrait of Fra Angelico. Acad., ws
1231)1231] Madonna and Child. Corsini Gal., Rome.
1232] St. Agnes. te os
' 1233! St. Cecilia. Dresden.