28

| Large.

1149)
1150)
M51

1168

Original Paintings, Frescoes, etc.

 

 

 

 

 

 

 

    

 

   

 

   

 

  

 

= 2 Italian Schools. ( Continued.)
2
Bassano, Leandro da Pont
55} 3. Wenetian.
1143| The Shepherds. Acad., Venice.
Caravaggio, Il (Michelangelo Amerighi).
1569-1609. Neapolitan,
1144 1144] ‘The Lute-player. Liechtenstein, Vienna.
1145) Entombment. Vattcan, Rome.
Reni, Guido. 1575-1642. Bolognese.
1146/1146) Portrait of himself. Uffizi, Florence.
1147/1147) Persiean Sibyl. a oe
1148] Lucretia Romana. Corsini Gal., ‘*
1149 1149 Beatrice Cenci. Barberini Pal., Rome.
1150) Aurora. Fresco, Rospigliost Pal., ‘+
1151) St. Michael. Ch. of the Cappuccint, ‘*
1152) Contemplation. Corsini Gal.,
Sleeping Cupid. aa “ “
St. Agnes. Colonna, Gal., ‘“
| Magdalen. Capitoi,
1156/1156) St. Sebastian. ea
1157| Cupid. Gal. of St. Luke, *
1158/1158} Fortune. “
1159) St. Joseph and Infant Jesus. Milan.
1160) Head of an Old Man. (Drawing) Mus., Venice.
1161/1161] The Crue Ch. of San Lorenzo, Siena.
1162] The C Verona.
1163) Portrait of himself. Acad., Bologna.
1164) Pieta. “ “
1165|1165) Presentation in the Temple. Louvre.
1166/1166) Penitent Magdalen. a
1167/1167) Eeee Homo. Dresden.
1168)1168 St. Sebastian (head). Lisnach.
Cagliari, Carlotta. 1570-1596. Wenetian,
1169) s Ch. of Redentore, Venice.
| Allori, Cristofano (Il Bronzing). 1577-1621.
| Florentine.
1170/1170) Judith with Head of Holofernes. Prtti Gal., Florence.
1171/1171] Sacritice of Abraham. i Co
1172) Hospitality of St. Giuliano. oe oo
1173)1173] Infant Christ sleeping on the Cross. Uffizi, ii
Titi, Tiberio. 1578-1637. Florentine.
1174) Intant Leopold di Medici. Pitti Gul., Florence.
Rosselli, Matteo. 1578-1650. Florentine,
1175) Triumph of David. Pitti Gal., Florence.
Albani, Francesco. 1578-1660. Bologuese.
1176/1176) Cupids dancing around a Tree. Brera, Milan.
1177] Mereury and Apollo, Corsini Gal., Rome.
Domenichino (Domenico Zampieri).
1581-1641. Bolognese.
11781178) Portrait of himself. Uffizi, Florence.
1179) Madonna Enthroned, with Angels, ete. Brera, Milan.
1180/1180} Communion of St. Jerome. Vatican, Rone.
1181] Figure of St. Jerome. (Detail of above.) “
1182) Sibytla Cu Le Borghese Gal.,  ‘
1183} and Nymphs. ws a
1184 11s4 Louvre.
1185 1183] Crucifixion of St. Peter. (Drawing.) Mus., Vienna.