Part First. 39

 

 

 

 

 

 

 

 

  

é :
P| ei4 Spanish School. (Continued.)
a] alo
1631) Isabella de Valois, wite of Philip II. Mus., Madrid.
1632}1632] Lady of the time of Philip ILL. se fs
Carducho, Vicente. 1572-1639. Castile.
1633/1633] Saints Goncalo, Francis, and Bernardino. Dresden.
Herrera, Francisco de (sen).
1576-1656. Seville.
1634] L’Apostolat. Hospital dela Sangre, Seville.
Ribera, José de (Lo Spagnoletto),
1583-1656. Walencia.
1635] Peter denying Chris Cath., Seville.
1636) St. Bartholomew the Apostle. Mus., Madrid.
1637) St. Anthony of Padua. Acad. of St. Ferdinand, ce
1688) Diogenes. Dresden Gallery.
1639] St. Mary of Egypt. “ “
1640} Adoration of the Shepherds. Louvre.
Zurbaran, Francisco. 1598-1662. Sevitle.
1641] Apotheosis of St. Thomas Aquinas. Mus., Seville.
1642] The Dead St. Francis. Mus., Madrid.
1643] A Mercenary Friar. Acad. of St. Ferdinand, <<
Velasquez, don Diego de Silva, 1599-1660.
| Seville.
1644/1644] Portrait of himself. Capitol, Rome.
1645} Equestrian Portrait of Philip IL. Pitti Gal., Florence.
1646) Portrait of Wife of Velasquez. Mus., Madrid.
1647/1647] Portrait ot ZEsop. ce &
1648/1648] Head. (Detail of above.) “ “
1649)1649) Portrait ot Menippus. Us ie
1650/1650) Head. (Detail of above.) «e oi
1651} Portrait of Prince Charles, son of PhilipIV. “ ce
1 Equestrian Portrait of Prince Charles. ob
1658) Court Fool of Philip TV. se ue
1654) The Drinkers. « i
1655 Equestrian Portrait of Philip IV. “se i
\1656) Duke of Olivaro. a
1657 Bh a ofa Lady. Bi &
j1658| Portrait of Young Ferdinand of Austria. cn a
1659} Infant Marie of Austria. is a
1660/1660] Tapestry Weavers. ee Ge
1661/1661] Forge of Vulcan. cs be
1662/1662) Buffoon of Philip TV. AG ~
1663] Equestrian Portrait of Philip TL. oe ee
1664/1664} Portrait of a Girl. es a
)1665|1665; w Count of Benevente. co eg
1666]1666| The Lances. “ ‘f
1667) Marie Anne of Anstria. ss a
1668)1668} Head of a Child. Mus., Amsterdam.
1669) Princess Maria Theresa. Royal Gal., Vienna.
1670|1670} Reunion of Artists. Louvre.
1671/1671} Infanta Marguerite. ae
1672|1672| Portrait of Pope Innocent X. Hermitage, St. Petersburg.
1673|1673) Young Peasant Laughing. ee
Espinosa, Jacintho Jeronimo de. _ 1600-1680.
Valencia,
1674) Christ bearing Cross. Dresden.
Cano, Alonzo. 1608-1676. Granada.
1675) Virgin adoring Child. Mus., Madrid.