Part First. 33

 

 

 

 

$ “
Plgi 4 Rubens. ( Concluded.)
A Alo
1863|1868) The Flight of Lot. Louvre.
1364/1364, Destinies of Marie de Medicis. ee
1365/1365] Birth of Marie de Medicis. es
1866|1866] Henry receives the Portrait of Marie de Medicis. “
1867|1867| Arrival of Marie de Medicis at Marseilles, eh
1368|1368} Allegorical Marriage of Marie de Medicis. a
1369]1369} Birth of Louis XIII. «
1370/1370| Henry IV. departing for the German War. a6
1371|1371| Coronation of Marie de Medicis. fe
1372] Government of the Queen. er
1373} Journey of Marie de Medicis to Anjou. £
13874] Exchange of the Two Princesses. ce
13751375] Portrait of Marie de Medicis. Ue
1376) Portrait of Ilenri de Vieq. ge
1377) 1377 Portrait of Rubens’ Daughter. 5
1378) 1378} Nativity of the Virgin. ne
1379]1379} Triumph of Truth. cs
1880/1380)1380; Man in Eastern Costume. Cassel.
1381} Portrait of a Man. te
1382} Helen Fourment. Hermitage, St. Petersburg.
1383|1383] Portrait of a Young Woman. iG ie
1384] Portrait of Marie de’ Mediei. Mus., Madrid.
1885/1385] The Infanta Isabelle —Clara—Engenie. ‘“ ee
1386)1886] Straw Hat. ‘* Chapeau de Paille.” Nat'l Gal., London.
1387| Judgment of Paris. “ “e
1388] Portrait of Elizabeth of France. yy
1389/1389] Madonna and Child, with Wreath of Flowers.
Snyders, Franz. 1579-1657. Antwerp.
13901390} The Boar Hunt. Uffizi, Florence.
1391/1391] Lioness and Wild Boar.
Jordaens, Jacob. 1593-1678. Antwerp.
1392] The King’s Festival. Munich.
Sustermans, Justus. 1597-1681. Antwerp.
1393) Portrait of Galileo. Uffizi, Florence.
13944 “ “ - PittiGal,
1395) Son of Frederick, King of Denmark. “ “ a
Dyck, Anthony van. 1599-1641. Antwerp.
1396|1896| Portrait of himself. Uffizi, Florence.
1397| Charles I. and Henrietta of England. Pitt? Gal., “
1398/1398) Repose in Egypt. ad ae
1399} Head of the Virgin. we
1400/1400)1400} Son of Charles I. (Study by Canevari.)
Gal. of St. Luke, Rome.
1401] Madonna, Child, and St. Anthony. Brera, Milan.
1402/1402} Prince Rupert of the Rhine. Vienna.
1403] Portrait of Caspar Gevartius. , (Drawing.)
Albertina Mus.,  *
1404] Portrait of a Young Man. Pinacothek, Munich.
1405|1405| Holy Family. « “
1406} Pieta. ie &
1407|1407| Portrait of himself. i
1408 1408) Portrait. te
1409} Portrait of Charles I. of England. Dresden.
1410| Portrait of Henrietta of France. o
1411) Portrait of a Man. cs
1412 1412} Children of Charles I. of England. e
“ «ce «

 

 

1413 1413)

Berlin.