Architectural Subjects, etc.

 

 

 

3119]3119
3120/3120
3121/3121
3122/3122
3123]3123
3124 B124

 

3128/8128
3129/3129
3180/3130
3131
3132)
31383
3134
3135/3135
3136/3136
31373137
3138
3139/3139
3140/3140
3141/3141
3142)3142
3143/3143
3144/3144
3145/3145
3146 3146
3147/3147
3148

   

 

3160) 316
3161 3161
18162'3162:

 

 

“
“
“
“

«

“
“
“
“

  

é
Pi 4 France. ( Continued.)
x} also

3106} Charente. ome Tower.

3107 érigieux Cathedral.

3108 Chartres Cathedral.

3109 es Fagade.

3110 a oa Interior.

3111 ff ae Choir.

3112) S oi Interior. Detail.
3113)3113) «« Chateau de Maintenon.
3114/3114 a a Villebon.
3115/3115 «« Porte Guillaume.

3116) Chateau d’Amboise.

3117/3117 ee “ Quadrangle.
3118]3118 ce

a’Azay- -le-Rideau. From the East.
st Nearer View.
de Chambord. West Pavilion.
“ Lantern of Grand Stairease.
de Chantilly. General View.
oe Fagade in Profile.
as Principal Entrance.
“ “ “
de Chaumont.
de Chenonceaux. North Facade.
a East Side.
ce Garden Side.
de Cheverny. North Side.
de Coudray, at Montpensier.
de Josselyn.
de Pierrefonds. General View.

se Nearer View.
ef The Towers.
ee Court of Honor.

St. Honorat.
d’Ussé. Loire.

de Vals.

c General View,

a Near View.

a Entrance:

a Distant View.

Cherbourg. Chateau de Nacquey: ille.
‘ * The Lodge.

Ss Martinvast.
se ‘Tourlaville.

te

Cluny, Towers of Abbey.
Coutances Cathedral.

“
“
Dinan.

“

“

“

“
Dreux.
Falaise.

“

“

Havre.

“ General View.
Church of St. Peter.
Chateau de Combourg.
ee of the Duchess Anne.
ee de Garonje. Tower.
Le Chéne Vert.
Church of the Saviour.
Clock Tower.
Tomb of the Orleans Family.
Chateau.
Church of the Trinity.
Porte de Cordeliers.
Bourse.