Part Third. 189

 

 

 

1 Modern Etchings.

 

 

 

 

 

  

2/3
g| Fi 8/4 Artist. Subject.
Bye | a | oO
| \9243/9243/ Apranam, T......- Lake of Fayelles, Brittany.
| 9244/9244 Rouen, from the River.
92. The Hare and the Frogs.
9246 Truth.
9247 9247/9247) : - Dutch Fishing-boats.

(9248 9248}

9257
lois
9260

|

|

9265,
9266 9266
9267 9267
9268)
{9269

 

 

9261 9261)

 

9248
9249

  

  

 

 
  
   
 
    

Hauling the Line.

An Autumn Day at Artemare.

..An Autumn Evening (near Ros-
sillon).

Borders of a Brook at Rossillon,

Cornfield, The.

Evening. (Borders of the Rhone.)

..Fishermen’s Cabins. (Coast of

Italy.)

.. “L’Etang Neuf.”

Pond with Scow.

 

 

 

| : Port of San Remo.

9258] . Road with Poplars.

|9259). Rocks of Rix.

9260) . Souvenir. (Windmills. )

9261). Trees and Water.

9262)... .. Venice. (Inundation, Oct. 15,
| 1875.)

9263 ARMAND... . Windmill at Midnight.

9264 Aurray, AvprHeEus. Brook, The.

9265} . Dutch Windmill and Canal.

9266) . Evening.

\9267|. Home, Sweet Home.

9268} . River Scene.

9269)... Sunset.

|9270| At Valdemusa. (Majorca.)

9271 Ravine in the Pontine Marshes.

9272)/Batuin, A . Gravesend.

|9273) Beauverte, Cu. An Autumn Afternoon.

ET eee eterno ese = Borders of the Oise (near Ant-

werp).
9275). The Oise (below Méry).
927 Wheatfield.

 

 
   

9277| Besnus, A - Family of Philosophers.

P2TSios es Horses at Guide-board. (Halage.)
|9279). Village in Brittany.

9280]. Watéring the Cows.
9281/CaLamE, A Alpine Brook.

9282). Brook in the Valley.

9283}. Cattle in the Stream.

9284) . Horsemen Halting by a Pool.
9285 Landscape and Trees.
9286)... Landseape near Geneva.
19287} . . Landseape with Pond.

19288 . Mountain Road.

9289) . .Path around the Cliff.

9290}. Path through the Valley.

 

 

19291].

-Souvenir of Ancient Rome.