128 Architectural Subjects, etc.
glol.

2 z\4 Egypt. (Continued.)
a} a] Ss

6116/6116
G17

6118
G119
6120
61216121
6122/6122)
6123
6124/6124!
6125,
6126!
6127
6128

6129)
‘6130!
6131,
[6132
6133
6134, ‘6134|
{6135
6136
6187
[6138
[6139
6140
ous l61s1
6142/5142
6143/6143
6144
6145 6145
6146 6116)
617
(6148
(6149
6150/6150

  

6156 615
\o157
16158
6159

|
6160
6161
6162 6162
6163!
G14
6165

 

6166)
6167)
C163)

 

G1LG9

Edfou. The Temple. Great Court. Colonnade.
cc ce Relief. Alexander Ptolemy with
his Wife and Sister-wife.
Esne. The Temple. Portion of Portico.
Fort Adda. Ruins.
‘Mex. ce
Ifeliopolis. Obelisk of the Temple of the Sun.
Ilermonthis. Arab Village.
Tpsamnbyl; or Abou Simbel. Great Rock Temple.
Great Rock levonles Fagade.

   

“ sear of Rameses

et Nelief. Show method of Braiding.

<u Famons Inseription concerning Psammetichus
and the Deserters.

a The Little Temple.

Ismailia. Chalet of Count de Lesseps.
Kircheh. The Temple.
Kom Ombo. The Temple. West View.
Korosho (a great caravan town). General View.
Libyan Mountains.
Maharrakka, The Temple. West View.
Nile, First Cataract.
ce Seeond, or Great Cataract.

fe Sixth, or last oe
«« Dahabieh, or Nile Boat.
“
“ ne “
Phile. General View of Island and Temples.
« “ « ee oS Nile.
« “ “ “ woo
tt Temple of Isis, with Pylon.
i Se “Colonnade.
os Ce Néetabéno. Colonnade.
be Kiosk, or Bed of Pharaoh.
fe ua From the River.
“ t

 

Port Said. Entrance to Suez Canal.
“ Return of Prince of Wales from India.
Sakkara. ‘Two Pyramids.
“ Great Pyramid.
* ‘Pomb of Ti.
Suez Camu: Plan.

 

fe ss with Vessels.
Ee ne Lake Timsah.
Types and Cos)
Arabian Itouse. Interior.
Beggars.
Caravan Halting in the Desert.
“Travelling.
Dance of Almées.
Dealers in Sugar-cane,
Egyptian Lady mounting an Ass.
Fellah Woman and Child.
Merchant in Beads.
Native mounted on a Butfalo.