Part Second. 67

 

 

  

2840/2840
2841/2841
2842/2842)

2843
2844/2844
2845/2845
2846
\2847
2348
2849
2350)

 

    

2873 2873!
2874) 2374
2875.
12876
2877
2878
2879
2880
2381
2882)
[2583
2884
23885
12886
2887,

 

 

 

3 "
2 3 Ee Antwerp. (Continued.)
4] Gate to Fortifications.
5| Hotel de Ville.
2836| House of Rubens.
2837] National Bank. Front.
2838/2838 a a Corner.
2839) Palace of Justice.

¥ the Comte de Flandres.*

& the Nation. *
Place de Hotel de Ville. House of Charles V. on the
right.

Prison of Steen.
Rue Steen.
Statue of Quintin Matsys.

‘Theatre.
Costume. Man.

& Woman.

“ 7 Spinning.

Be Milk Woman. o.
Brussels.

Bank, The.
Boulevard Anspach.

Bourse.
Cathedral of St. Gudule. Facade.
“ “ “ Throne of St. Gudule.

Column of Congress.
Hotel de Ville.
Maison du Sac.
Mannikin.

Palace of Justice.
Park.

Porte de Hal.

Royal Palace.

a “e Entrance.
Statue of Counts Egmont and Horn.
Theatre Royal.
Miscellaneous.

Bruges.
ee Bell Tower.
ag Chapel of St. Sang.
“ “ “

Interior.
an Ilotel de Ville.
< St. John’s Hospital. Reliquary of St. Ursula.
Ghent. Canal. .
Leken. Monument to Leopold I.
Waterloo. The Belgian Lion on Memorial Mound.

os Chateau of Hougoumont.

el Ss is The Stable.

i ie ‘st Guteway, No. 1.
“ “ “ “ No. 2.
a (e ue Old Well.

oa Farm of a

“ “ “

we La Haye Sainte.

es La Belle Alliance.

- Monuments on the Battlefield.

“ Hotel de Haze.

a Old Mill.

 

* These palaces are in Brussels.