146 Engravings, Modern Paintings, etc.
2) Ble] « Arti Subject,
= 2 = s rtist. ubject.
Al i[8|8
6950 6950|CLeainsoy, R. . Victor of the Glen. (Stag.)
6951/6951 -Lord of all I survey. (Stag.)
RANDE. A Warm Seent.*
Sisley OS . Taking to Water.* e
CLISENTI, . Knitting.
ee aes : . The First Attack.
6956 Covemay, W. 5S. - Happy Hours.
6957 Loeeeeues .. Egyptian Court-yard.

6997

6958)
6959)
6960]
6961/6961

 

6963 6963)

  

6965 6965,
6966)6966)
6967|6967
6968

 

      
    

 

6S
6972
697
GITL GOTL

  

6975/6975 '6975
6976 6976 6976,

69

GY

| |
177 6977
78/697

  

   

 

6986

 

6939]6989|6989
6990/6990,

6992/6992)6992
699316993 6993.
6994

 

6997 6907
6998 6998 6993]. .
if 6999). .

  

6962 6962, .

6964 6964).

969)...
70/6970)...
69716971].

 

  

6979/6979
6930/6980 .

6985/6985 "
6986) .
6987|6987|6987| .
6938 |6988]6983} .

GODT GIT)

   

 

. -Floréal.*

bsorbed in Robinson Crusoe.

..» The Orphan.

Valley Farm.

. Cornfield.

- The Ballad Singer.

- OH Guard.

-Leshie.

.-In the Ladies’ Apartment.*

--Delilah.*

.. Painting.

... Sculpture.

- Music.

. Poetry.

. Afternoon in Pompeii.

- The Hobby-horse.

-House of a Poet in the last
days of Pompeii.

- Draught of Friendship.

-Liberality of the Roman
Matrons.

-A Plot.

.The Swing,

.A Culprit.

Defiance.

Coun, R
Coxiinson, R.
Comptr-C.

     

 

 

 

    
 

 

 

6981)6981 «The Panic.

6982/6982] . -A Perilous Passage.
6983/6983 . -Edneation ofa Young Prince.
6984/6954]. - Education of a Young Pa-

trician.

--For the Poor.

-For my Old Father.

Laueretia and her Maids.

The Beautiful Theano at the
School of Pythagoras.

.. Bon Voyage.

«The Pond.

-The Willows.

-Lan

«Landscape and Water.

Ville d’Avray

- The Cottage.

«The Canal,

.-Magdalen. (Reading.)

The Holy Night.

-Day.

 

Contos, V.....000+
Corot, J. B.C

  

  
 

 

 

 

 

7000] 7000

 

.+++Mystie Marriage of St. Cath-
erine.