Part Third.

193

 

 

 
 

Large.

Artist. Subject.

 

     
  
  
   
  
  
 
  

Greenwich.
Jattle.

Warson, Cuas. J..
8, Werner, Orro.

  

9460 '9.460 5
Thames.
Eagle Wharf.
‘Forge, The.

9461 9461
9462 9462
463 946:

9464/9464

 

. Lime-house.

  

 

9168 9468
9469 9469
(9470

: Wapping.

Annie.

 

 

 

o4g2h. os.

 

-Noonday Meal.
-Black Lion Wharf. (On the

(On me Thames. D

.Limeburners, The.
“

946519465) .. ‘Old Hungerford. -  “
9466/9046 -Pool, The. “
9467 946 . Thames Warehouses. ‘

-Wapping Wharf.“

94719471 -Fiddler, The.
9472) .Fumette.
947: -German Rag-picker.
94T4 .In the Sunshine.
loizs -Kitehen, The.
9476 . La Rétameuse.
477 - Little Arthur.
9478 Liverdun.
9479 -Mother Gérard.
9480 - Mustard Merchant.
9481 . . Street at Severne.

villi... Unsafe Tenement, The.

 

2
5

Published in 1841. In Cabinet Size only.

From Collection of Original Ditisseldorf Etchings.

 

9483
9484

9485)

9486
9487
9483
9489
9490.
9491

9499|

9493
9494

9495
9496
9497
9498
9499

9500)
9501

9502
9503

Title-page,

Marriage of Cana,

In the Woods,

Jacob receiving Joseph’s Coat,

Entrance to Grand Canal, Venice,

The process of etching,

Scerfe on the Island of Riigen,

Pilgrims planting a tree,

Don Quixote charging the sheep,

The Pilot examination,

Evening in the Westerwald,

Angel conveying the body of St. Catherine to
Mount Sinai,

Falls of the Isar,

Crusaders beholding Jerusalem,

Spanish Monk at a ‘well,

Baron Miinchausen’s singular flight,

Leukothea rescuing Odysseus (Ulysses) from
the storm,

Frederick of the Bitten Cheek fleeing from the
Wartburg,

Old Castle,

Jason and Medea capturing the Golden Fleece,

Meiringen, Switzerland,

 

Adolph Schrédter.
J. Fiihrich.

J. W. Schirmer.
Alfred Rethel.

A. Vollmer.

E. Neurenther.
Fr. Preller.

C. F. Lessing.
Adolph Schridter.
Rud. Jordon.

J. Becker.

H. Miicke.

Carl Wagner.

H, Pliiddemann.
W. Gail.

Adolph Schrédter.

L. Schwanthaler.

JL. lMaach.

Rud. Wiegmann.
J. B. Genelli.
Rud. v. Normann,