Large.

 

Architectural peubiccte: etc?

Florence. ( Continued.)

 

 

4356,
4857,
4858
4859/4859
'4860)4860
4561/4861
4862/4862
14863)
4864 1864,
4865

4866]

|4867
1868
4869
4870
4871

4
4873)

 

4875/4875
4876/4876

| j48so
4881/4881)

4883/4883

 

4885/4885)
4836)
4887)
4888
4889/4589
| 4890
4891]
4892

 

 

 

4898)
mare

4898

 

4900)
4901

4902
4903
4904]
4905
4996 4906

4907)
4908
4909
4910)

 

 

 

Cathedral. Principal Northern Door.
ae Second Ke =
os Window.
Certosa. General View.
ee Great Cloister, with Monks.
& Old Well ee ge
ce Interior of Church.
Church of Ognissanti.
r San Michele. Rear View.

S = es Tabernacle by A. Oreagna.

  

 

 

of “e as Christ and St. ‘Thomas, by
A. Verrocchio.

i af € St. Luke, by G. Bologna.

ue ft ee ‘* George, by See

te “ & Mace

“ “ “ Peter “

te % ue “ Stephen, by Ghiberti.

cs so ue Four Saints, by A. di Banco.

“ 8.8. Annunziata, Interior.

& San Benedetto. Portal.

ok Santa Croce, Facade, with Statue of Dante.

ee we Interior.

e sa Gs Pulpit, by Benedetto da Majano.

< ts oh Detail.

Ge «Monument to A. V. Alfieri.

ce ee fs i Michael Angelo.

us “ “ “ Dante.

“ San Lorenzo.

$5 se i Interior.

te Le a Principal Chapel.

se San Miniato al Monte. Front View.

“ 6 “ Back ©

“ “ “ Facade

4 ft ee Interior.

cs S. M. Novella. Fagade.

ce i Interior.

m oY Spanish Chapel. Entrance.

A ee Cloister near Spanish Chapel.

# a «Twin Window.

cS San Spirito.

Church and Convent of San Marco.

“ “

bs @ os irst Cloister.

cS ee ft Court-yard.

et cs a Savonarola’s Cell.

Kquestrian Statue of Cosimo |., by G. Bologna.
Fountain of Neptune, by Awevananti, on the Site where
Savanarola was executed.
House of Dante.
Ke Michael Angelo.
Lion of St. Mark.
Loggia del Bigallo, 1351.
« de’ Lanzi.

“ “

 

 

Lungarno Nuovo.
Palazzo del Bargello or del Podesta
“« “ Conrt-yard, NIV. Century.