Extra.
Large. |

Part Third. 159

Artist. Subject.

 

7628)

       
    
   

7

    

7641)

7642) 7642/7642)

7648|7643,

7647, —-\7647|7647
7648/7648

7651)7651

    

7656
(|

 

7659|7059|7659

 
 
 
 
 
 
 
 
  

7637] .
7640) .
7o44|70441 «

7645)7645) .
7646|7646) .

7649)7649) .
7650)7650)..

7658|7658|7658) ..

 

 

7660
7661
7662
766317663)
7664\7664|7664)
7665|7665|7665)
7666] 7666)
7687 |7667)
7668]7668
7669/7669
7670|7670
7671/7671
7672
7673)
7674/7674) 7674
7675|7675
767617676)

i)

 

 

 

 

3) Lienart, E. pe

- Diana and Nymphs.
Diana. (Head from above.)
(From above.)

Vittoria Colonna.

Viola.

Biondina.

Wedded.

Day Dreams.

Music Lesson.

Sammer Moon.

Helen of roy.
ymon and Iphigenia.

Comparison.

Great Expectations.

Cinderella,

Moving Day. (Chickens.)

King Cambyses at the Siege
of Pelisium.

Shepherdess and Sheep.

Nativity.

Finding of Moses.

Rest in Egypt.

Study on a Farm.

School of the Vestal Virgins.

The Vestal Tuccia.

.-The Vestal Tuccia, Single

Figure.
Bee ete iale vies oe ao oaaw School of Vestals Fleeing
from Rome, B.C. 390.

. The Invocation.

‘The Sacrifice.

..The Mysterious Stone at

Pompeii.

. Herculaneum.

Apple Dumplings.

School Revisited.

Pot Pourrie, Rose Leaves
and Lavender.

.- Young Mother Hubbard.

Awaiting the Attack.

he Burning Monastery.

. Chocolate Girl.

ssumption of Magdalen.

Faust and Marguerite.

Marguerite and Martha.

The Baggage of an Ogre.

A Tempest in a Washbowl.

«Punch and Judy.

. Morning, Flight into Egypt.

Evening, Acis and Galatea.

fereury and Battus.

Flight into Egypt.

Europa.

.The Awakening.

«Marriage of Convenience.

..- Marriage of Reason.

 

    
    
    

Lesrie, G. D.

    
 
 
 
    
   
 

Liotarp, J. E

 

Litze

Logricnon,

 

Lorrat

 

  
 
 

Lossow, H..
LousTauUNavs,