26 Original Paintings, Frescoes, etc.
3
= 4 Bonifazio. ( Concluded.)
A 5
1054)1054| Angel playing Lute. (Detail of above.) Acad., Venice.
| Lazarus and the Rich Man. A Gs
1056]1056] Adoration of the Magi. Ke ue
Moretto, Il, da Brescia (Alessandro Boni-
cino). 1500-1547? Brescisn.
1057] Madonna and Child. Milan.
1058] The Virgin staying the Plague at Breseia. Dresden.
1059| St. Justina and the Duke. Belvedere, Vienna.
1060) Supper 3 in Bee of Pharisee. (Central Part.) — Vezice.
1061 - (Left-hand Part.)
1062 ee fe aS hand Part.)
Bordone, Paris. Venetian.
1063] Man in Venetian Costume. Corsini Gal., Florence.
1064/1064] Fisherman presenting Ring to the Doge. Acad., Ventce.
1065] Portrait of a Young Lady. ‘Vienna.
1066) Portrait of a Genoese Lady. Nat'l Gal., London.
Bronzino, Angiolo, 1502-1572. Florentine.
1067} Descent of Christ into Ilades. Uffizi, Florence.
1068| Prince Don Garzia di Medici. © “
1069/1069} Marie de’ Medici, daughter of Cosmo IT. ‘* af
1070|1070| Ferdinando, son of Cosmo I. GG 8
1071| Portrait of Cosmo di Medici. Pitti Gal., as
1072)1072| Venus, Cupid, Folly, and ‘Time. Nat'l Gal., London.
1073} Female Head. (Sketch.) Louvre.
Parmigianino (Francesco Mazznoli).
1504-1594. Venetian.
10741074] Marriage of St. Catherine. Dinacoteca, Parma.
1075,1075| An Italian Lady. Hampton Court, London.
1076} Female Figure. (Drawing.)
1077; Woman and Child.
1078} Mary, Elizabeth, Infant Jesus, St. John, and Saints.
(Drawing. )
Tintoretto (Jacopo Robusti). 1512-1594.
Venetian.
1079| Presentation in the Temple. S. Marta del rie, Ventce.
1080/1080) St. Agnes working Miracles. Ss af
1081) 1081 Marriage of St. herine. Ducal io aa
j1082 Forge of Vulcan. rs te
1083/1083] Mereury and the Graces. ee S
1084)1084| Minerva driving back Mars. sf ~
1085}1085| Marriage of Bacchus and Ariadne. “a ie
1086] L086] Venice, Queen of the Sea. sf fe
1087}1087| ‘The Crucifixion. School of St. Roch, ‘
1088} Central Group. (Detail of above.)
1089}1089} Adam and Eve. slead., +
1090} Madonna and the Faithful Ones. of ae
1091) Jaast Supper. San Martino, Lucca.
1092) Venus, Cupid, and Vutean. Pitti Gal., Florence.
1093) Portrait of himself. Lourre.
1094) 1094) Portrait of a Man. Mus., Madrid.
1095}1095| Miracle of the Slave. (Drawing.)
Veronese, Paolo (Caliari). 1528-1588.
Venetian,
1096|1096| Portrait of himself. Florence.
1097) Madonna and Child. i Gal, id
1093/1098] Madonna Enthroned. slcad., Venice.
109911099! St. John. (Detail of the above.) Os as