Part Second. 71

 

Large.

France. (Continued.)

 

3058
3059/3059
3060/3060)
3061/3061
3062/3062
3063
3064/3064
3065/3065
3066/3066
3067
3068]3068
3069/3069
3070/3070)
\3071
3072
3073/3073
3074/3074
3075/3075
3076 3076
3077 |3077
3078/3078
3079 3079
3080 3080)
3081/3081
3082/3082
308313083
3084 |3084
3085/3085
3086|3086
3087 |3087
3088 3088
3089 '3089
13090 3090)
3091/3091

 

   
 

 

3096

3097
3098 |

310013100
BIOL
3102]
3103)3103)
3104/3104

 

   

 

 

310513105

Auvergne. General View.

© Orcival Cathedral.

io “ i Notre Dame door.
“ Issoire ES

. Oe ge Interior.

Church of St. Nectaire.
Chambon Chapel.

Avignon. The Papal Palace. Distant View.

‘
“
“
“

. £ Section.
Church of St. Peter.
Fort of St. Andrew.
Theatre.

Bayeux Cathedral. Interior.
«

“

se Apse.
Chateau de Fontaine Henri.

Blois Cathedral.

“
“
«
“
«
“
“

Castle.
Os Chapel. - Exterior.
ce Fagade of Louis XII. from the Court.
ce Quadrangle.
st ‘The King’s Stairway.
Ke Equestrian Statue of Louis XII.
Church of St. Madeleine.
Observatory of the Queen and St. Nicholas.

Bordeaux. Church of St. Croix. Fagade.

“ Cathedral of St. Andrea.

‘e sia “ Apse.
« Grand Theatre.

Be Great Clock Towers.

a Palace Gate.

Bourges. Cathedral. Side.
«

  
 

“

“
“
“
“

“
“
“
“

“ Fagade.
cf Entrance to Sacristy.
Chatean of Charles VII.
«« de Meillant. General View.
ae « Rear View.

“« . Dining Hall.
cs ‘e Grand Salon
a a es «Chimney.
ce ae Tower of the Lion.
“ “ “ “ a
Detail.
Church of Notre Dame.
Hotel Lallemand. Stairway.
Palais Jacques Coeur. Fagade.
“ “ a Rear.
cs fe ae Tower of Grand Stair-

case,
Abbay aux Hommes.
Abbaye anx Dames.
Church of St. Peter. Fagade.
af . Apse.
Hotel des Monnaires.
Tower of the Gen

 

mes.

Carcassonne. General View from the North.

of Tower of Justice.
ce The Citadel. Approach to the Gate.