i Part Third. 191

 

| Extra.

 

 

 
 
  
 
 
 
 
 
 
 
 
 

g

S| e .

a E 2 Artist. Subject.
9847/9847) ....... ..- Entrance of the Chateau de Mytton.
9348)9348 - Greenwich.
9349}9349 -Horsley’s House at Wellesley.
9350/9350 -Laneashire River, A.

9351)9351
9352]9352
9353,

-Little Boat-house, The.

. Looking out of Study Window.

. Lord Harrington's House.

unset in an Trish Park.

. Sunset on the Thames.

Terrace Richmond Park.
Twickenham Chureh.

Whistler’s Honse at Old Chelsea.
Windsor.

Spring.

 
  
  
 
 

    
   

 

9360) Hevoury, E.

 

9361/9361| Herxomer, H.....Souvenir of Rembrandt,
9362) : . Touched.
9363) -Corner of a Peasant’s Yard.
936: .- Drying Clothes.
931 Haymakers.
9366 - In the Wood.
9367 Landseape with Cottage.
9368). . Landseape with Mountain.
9369) . .-Peasant’s Hut.
9370}. Rest by the Wayside.
9371). Return from Market.
9372 Thatched Cottage.

 

 

9373|9373, Hottoway, C. F...On the Thames.

9374| Jacque, Cuartes.. Ale-house, The.
9375]. +.+...,Angler, The.
9375) Boy and Donkey.
9377/9377 . Cattle.
9378) . Coming Storm, The.
9379]. Cows at a Watering-place.
9380}. . Driving Swine. .
9381)... Entering the Fold.
Farm Maid, The.
Feeding the Pigs.
Fiddler, The.
Friendship.
Girl leading a Cow.
Herd of Swine.
Keeper of the Turkeys.
Landscape with Cattle.
Man Driving Cows.
Morning.
Noon-day Rest.
Pigs in Mischief.
Ploughing.
- Prodigal Son, The.
Sheep.
-Sheepfold.
Street Musicians.
Swineherd.
Thatched Cottages.
Watering-place, The.
. Windmills.
.A Council of Foot-gear.