1829

Cab.

3
=
a

1809) 1809
1810, 1810}
1811/1811
1812/1812
1813/1813

1814/1814
1815}1815

1816}1816

1S17|1817
1818/1818
1819/1819
1820)
1821/1821

 

1824/1824

1825/1825
1826/1826

1828/1828

1829 1829
1830 1830)

 

1859) 1839)
1840) 1840
1s41/1841

1842 1842
1843 1843
1844) 1844
1845/1845
1846] 1846
1847|1847
1348] 1848
1849) 1849,
1850) 1850
1851|1351
1852/1852,
1853, 1853
1854,18541

 

 

 

 

Part First. 43

French School. ( Continued.)
Ingres, Jean-Dominique-Augustin, 1781-1867.
Portrait of himself.

 

 

    

 

 

Jeanne d’Are. Louvre.
(Edipus and the Sphynx. a
La Source. “A
Portrait of Madame de Vaueay.

Vernet, Horace. 1789-1863.
Judith and Holofernes. Louvre,
General Foy.

Rioult, Louis Edouard, 1790-1855.
Princess de Lamballe. Mus., Versaill
Corot, Jean Baptiste Caniille. 1796-1

 

Landscape with Cottages.
Landscape with boat.
Landscape with Figures.
Avenue of Trees.
Landseape with Horseman.
Landseape.

Willows.

Delaroche, Paul. 1797-1856.

  

Children of Edward II. Louvr
Gleyre, Charles Gabriel, 1807-1)
Evening, or Lost Illusions. Louvre.

Dance of Bacchantes.
Hereules at the feet of Omphale.
Romans passing under the Yoke of the Helvetians.

 

Flandrin, Jean Hippolyte. 1809-1864.
The Pearl Diver, or A Study. Louvre.
Portrait of Napoleon 111. Mus., Versailles.
Troyon, Constant. 1810-1865.
‘The ‘Turkey-keeper.

Rousseau, Theodore. 1812-1867.

Avenue of ‘I'rees.

Plains of Comances.

Marshes, with Cattle and Distant View of Pyrenees.
Study of Trees. (From drawing.)

Bida, Alexandre, 1813- —.
Repast in a Greek Convent, (Drawing.) Luxembourg.
The Foolish Virgins. Go

 

Ruth and Boaz. <<
Boaz asleep. ce
Paul preaching at Athens. “e
Last Supper. Gs
Millet, Jean Frangois. 1814-1875.

Potato-planting.
Shepherdess Knitting.
‘The Sower.

‘The Close of Day.
Sheep-shearing.
Mother and Child.

Girl Spinning.
Shepherd and Sheep.
Woman sewing by lamp-light.
Water-carrier.

Going to Work.
Returning to the Farm.
Woman Churning.