Part Third. 175

 

Peres |e j
s/f) 3|4 Artist. Subject.
B| ala|6
8446/8446 Jesus in the House of Simon.
8447 8447 ‘The Quarrel.
8448 8448 S448 The Missionary’s Story.

 

8473

8483)

8489

8494

8461

8466
8467,

8472!
3473

!480

8482
8483)

8484
8486)

8494
8495

 

8480/8480
|

 

18182 189
8483/8483

8485 8485

8489/8489
$490)8490)

8493/8193
8494/8494
849518195

 

8449/8449)...

 
   

8450 8450

18462 8462).
8463/8463) .
8464/5464).

8477/8477]...
8478/8478].
8479/8479].

8481).

8484 S454).

84868486
8487 8487].
8488 S488

8491/8491]...
8492/8492) .

 

.-Antechamber of Monseign-
eur.

. Schism in the Church.

The New Clerk.

Bad Books.

-- Toilet of the Virgin.

. The Last Supper.

Andrew, James Minor, and
Bartholomew.

..John, Judas, and Peter.

. Christ.

..+-dames, Thomas, and Philip.
..Matthew, Thaddeus, and

Simon.

S460/8460) occ. cece see Christ Disputing with the
| Doctors.
|8461|/8461)... ee Madonna of the Lily.

 
 
  
 
   
 

Mona Lisa.
. Battle of the Standard.
Salvator Mundi.

 

 

   
 
  
 
    
  
 
    

8465)... Madonna with the Rocks.
8466/8466) Vin One The Battle Painter.
8467/8467}. The Abduction.

8468/8468) . The Boot Tavern.

8469/8469 : Declaration to a Cantiniera.

8470 $470). The Kitten.

8471/8471] . Children Playing.  (Dres-
| den.)

8472)8472 ..Child’s Head. (rom above.)

8473|8473|/VocEL, Huco.. +-Luther Preaching at Wart-

burg.

8474/8474) Votimar, L.. .- The Caught Mouse.

8475/8475, Vorrerra, } A. Descent from the Cross,

8476/8476 - Cattle. — The Lake.

Vo.tz, Fr
. §f By the Run.
te By the Wood.
mA Sundown.
Lost Dogs.
Near the Wolves.
The Challenge.
. Chariot Race, Cireus Max-
imus.
. Horse Racing in Hungary.
Bull Fight in the Arena.
A Spanish Post.
cador,
Mazeppa.
Bismarck at Versailles.
On the Heath.
...Return from the Fields.
. Hans and Gretchen.
The First Meeting.
Evening.
..The Vagrants.

Wacrez, J.
WAHLBERG...
WaALker, F..