No. IV.

CATALOGUE

OF THE

TRADESMEN’S TOKENS,

CURRENT IN IRELAND BETWEEN THE YEARS 1637 AND 1679,

BY

AQUILLA SMITH, M.D., M.R.T. A.

i

ABBEY BOYLE, see BOYLE.

ANTRIM, CO. ANTRIM.

1. BRYCE. CRAFORD . ANTRVM . MARCHT 1657
2. GILBERT .ROSS. IN. ANTRIM.
3. IOH. VAVCH. MARCH? IN. ANTRIM.
4. IOHN. STEWARD. OF. ANTRIM. MARCHANT
§. IOHN. WHITE. OF. ANTRIM . MARCHAN™
6. MATTHEW. BETHELL. POST .M®TR.IN. ANTRIM. 1671
7. ROBART. YOVNG. DYER .IN. ANTRIM.
8. SAMVEL. SHENNAN. IN. ANTRM. MARCH™ —68
9. THOMAS. PALMER, IN. ANTRIM . MARCHANT.
10. WILL. STEWART.IN. ANTRVM . MARCHAN? 1656
1]. WILLIAM. CRAFORD. IN. ANTRYM.MERCHANT. 1656
ARDEE, CO. LOUTH.
12. IAMES. ATKINSON. OF . ARTERDE . MARCHANT. HIS. 12
13. JOHN. ALLEN. OF, ARTHER-
DEE. HIs . PENNY. 1670
14, THO. ROBEREY. MERCHANT.OF.ARDEE. 1670
ARKLOW, CO. WICKLOW.
15. SYMON. SHEEHAN . OF. ARKLO. MARCHA,

This content downloaded from 103.56.236.98 on Tue, 16 A pr 2019 12:57:39 UTC
All use subject to https://about.jstor.org/terms