M Mahdi, § 1.1(2), § 1.2(4), § 1.3(22

INDEX

Index of Keywords and Terms

137

Keywords are listed by the section with that keyword (page numbers are in parentheses). Keywords
do not necessarily appear in the text of the page. They are merely associated with that section. Ex.
apples, § 1.1 (1) Terms are referenced by the page they appear on. Ex. apples, 1

accessing networked resources, § 1.5.1(58)

British Empire, § 1.1(2), § 1.2(4), § 1.3(22),
§ 1.4(35), § 1.5.6(112), § 1.5.7(114)

British Parliamennt, § 1.5.7(114)

British Parliament, § 1.1(2), § 1.2(4),

§ 1.3(22), § 1.4(35), § 1.5.6(112), § 1.5.8(118)
British parliamentary papers, § 1.5.6(112)

cartoons, § 1.1(2), § 1.2(4), § 1.3(22), § 1.4(35)

Egypt, § 1.1(2), § 1.2(4), § 1.3(22), § 1.4(35)
Egyptian Red Book, § 1.1(2), § 1.2(4),
§ 1.3(22), § 1.4(35), § 1.5.8(118)

General Charles Gordon, § 1.1(2), § 1.2(4),
§ 1.3(22), § 1.4(35)

History & politics, § 1.3(22)

History — Methodology, § 1.5.1(58),

§ 1.5.3(69), § 1.5.4(76), § 1.5.6(112),

§ 1.5.7(114)

History — Research, § 1.5.1(58), § 1.5.3(69),
§ 1.5.4(76), § 1.5.6(112)

History and Politics, § 1.4(35)

Interlibrary loan, § 1.5.4(76)

Khartoum (Sudan), § 1.1(2), § 1.2(4),
§ 1.3(22), § 1.4(35)

library catlog, § 1.5.2(60)
library research, § 1.5.7(114)
library resources, § 1.5.4(76)

), § 1.4(35)

P

microcard, § 1.5.5(81)

microfiche, § 1.1(2), § 1.2(4), § 1.3(22),
§ 1.4(35), § 1.5.5(81)

microfilm, § 1.5.5(81)

microform, § 1.1(2), § 1.2(4), § 1.3(22),
§ 1.5.5(81)

Parliamentary Papers, § 1.1(2), § 1.2(4),

§ 1.3(22), § 1.4(35), § 1.5.7(114)

Parlimentary Papers, § 1.5.8(118)

political cartoon, § 1.1(2), § 1.2(4), § 1.3(22),
§ 1.4(35)

political criticism, § 1.1(2), § 1.2(4), § 1.3(22),
§ 1.4(35)

political satire british, § 1.1(2), § 1.2(4),

§ 1.3(22), § 1.4(35)

R_ research methods, § 1.4(35)

Soudan, § 1.1(2), § 1.2(4), § 1.3(22), § 1.4(35)
Sudan, § 1.1(2), § 1.2(4), § 1.3(22), § 1.4(35)

TIMEA, § 1.1(2), § 1.2(4), § 1.3(22), § 1.4(35),
§ 1.5.1(58), § 1.5.2(60), § 1.5.3(69), § 1.5.4(76),
§ 1.5.5(81), § 1.5.6(112), § 1.5.7(114),

§ 1.5.8(118)

Travelers in the Middle East Archive, § 1.1(2),
§ 1.2(4), § 1.3(22), § 1.4(35), § 1.5.1(58),

§ 1.5.3(69), § 1.5.4(76), § 1.5.5(81),

§ 1.5.6(112), § 1.5.7(114), § 1.5.8(118)

W webcat, § 1.5.2(60)

William Gladstone, § 1.1(2), § 1.2(4),
§ 1.3(22), § 1.4(35)
WorldCat, § 1.5.3(69)

Available for free at Connexions <http://cnx.org/content /col10290/1.6>