Price Dist,

VJARIETIES marked P., have pistillate or imperfect
blossoms. E. for early; L. for late.

ROTM (NeW) joeee ss ss. +. soe $3.00
Timbrell, P. (new and fine.)...... L. 1.50
Princeton Chief, P. (new.).....-- 1,00 $5.00
Shuckless, (new.)...-+-.+. esse eee. 1.00
BPE ATIC C Narttieie is cciiciel orcs ses «+ es 50 2.00
Greenville, P......... BE eos see's ESOmm) 2.00
Lovett’s Early,.......--,s000 sees +50 2.00
MirsmGlevelant, Ps... s+ 5. ce eee .50 2.00
Nehring’s Gem, P...-..-++.+e+eee0- -50 2.00
Regina, Weenies 6 3 cs sc ee Les +50 2,00
RMN CME Merl et eee oe Le, .50 2.00
Barton’s Eclipse, P....-.....-... E. 30 1.50
Beder Wood,...-++-++ssreeeeeeees E, 30 1.50
Beverly,......---.s+eseeeeeeeeeee Le 30 3

.

 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
   

mBubach, No. 5, P....-.---.--.--- E,
eee. si-so-+essss E,
PESCeNt Wine. ------+++---4-- Ey
Seericid@lee ede. ss sss ose BE,
Best in heavy type

8938
%

The above prices are for plants sent by expres -
paid. Same price if ordered by mail, prepaid. Prices
for larger quantities on application, buyer to pay express
charges. Six plants of one variety, at dozen rates, and
fifty at hundred rates. Terms strictly cash.

Address,
ECSU aDEEDE,
Fremont, N. IE.