10.

Il,

13.

14,

16.
17,

18,

19.

LIST OF CASES COMMENTED ON

‘‘Arunodaya” v. M.D. Kambli. 1983(D): 70 AIR 121-5

C.I.T. v, Standard Motor Products of India Ltd. 1983(D): 71 Ta
130-4

D.S. Nakara and others v. Union of India, 1983(N): 70 AIR
105-12

Food Inspector Chalakudy Municipality and another v. Prabhakaran
and others. 1983(Ag & S) : 89 Cri LJ 70-5

Govindakutty Mannadiar & others y, Lakshmikutty Amma, 1983
KLT 93-4

I.T.O. v. R.K. Sawhney. 1983(Je) : 69 Ta 139-43

Indian Bank, Tiruvannamalai v. V.A. Balasubramania Gurukkal.
1983(1I): 165 MLI 1-4=1983 : 96 LW 15-7

K. Krishnakutty Nair v. The State. 1983(Ag&S) : 89 Cri LJ
10-5

Kannarath Vallapil Kunhappe v. The Food Inspector Kannapuram
Panchayat and another. 1983(Ag) : 89 Cri LJ 70-5

M. Arasan Chettiar v. S.P. Narasimhalu Naidu’s Estate Trust,
Coimbator. 1983(I) : 164 MLJ 19-24

M.J. George v. S.I. of Police, Anthikad. 1983 KLT 110-2
Mandla v, Dowell Lee. 1983(11) SCC 45-6

Mart and Balwant Risalder v. Chhaganlal Ambalal Gandhi. 1983
(1) : 24 GLR xvii-xxiii

Mithu v. State of Punjab. 1983(S): 89 Cri LJ 76-9

N.H. Kelappan v. Food Inspector, Cannanore. £983(1); 24 GLR
XVii-xxiii.

Sheela Barse v. State of Maharashtra. 1983(II) SCC 42-3

Sri Raveeswarar Temple v. Navaneetha Ammal and others. 1983
(1) : 164 MLJ 19-24

State of Madhya Pradesh v, Ramashankar Raghuvanshi. 1983(II)
SCC 41-2

State of Maharashtra v. Champalal. 1983(Ja-Ma) : 25 JILI 90-105