SUBJECT/KEYWORD INDEX 121

Subject Entry No.
Aadhaar Card 1115
Access to Justice 1
Accidents 2
Acid Attack 1147
Administration 167
Administrative Law 3-4
Adoption 545
Adverse Possession 5
Agriculture 6-9,640, 648,789,

1144
Anganwadi 60
Anti Defection Law 10
Anti dumping 11
Anticipatory Bail 206
Appointment 16,703,711
Appointment of Judges 704,715
Arbitration 12-23,612
Arbitrator 16
Arrest 183
Atrocity 1036-1037
Bail 24,206
Banking Law 25-30
Basic Structure 146
Bhopal Gas Tragedy 166
Biodiversity 31
Biography 32
Budget and Budgeting 33-34
Bureaucracy 35
Capital Punishment 36-41,184
Capitalism 1096
Caste 42-49,276,339

Subject Entry No.
Censorship 50-51
Census 52
Central Administrative Tribunal 3
Central Bureau of Investigation 197
Chhatrapati Singh 839
Chief Justice 16,134,709
Child Custody 545
Child Labour 53,499
Child Marriage 62
Children 54-75, 276-277,
729,1136

Christianity 414
Cinema 76-77
Circumstantial Evidence 171
Citizen Rights 79
Citizenship 78-79,225
Civil Procedure 80-87
Civil Services 88-90
Civil Society 91-94,840
Class Actions 05
Clemency Power 143
Climate Change 363, 366,
369-370, 388

Coal 96
Commercial Law 97
Communalism 98-100,229
Company Law 27,101-125
Competition Law 126-132
Constitutional Law 133-151, 234
Consumer Protection 152-154
Contract Labour 744,787