LARGO (Recitativ und Aria)

GEORG FRIEDR. HANDEL.

Erste Ubersicht: Instrumental-Ausgaben.

Fir Infanteriemusik in F dur, instr. von Car] Zimmer (Ausgabe H der Vaterlandshymne) netto M 2,50.

 

 
  

1. Orchester mit Harfe, Gdur, Partitur (Reinhard) . netto 1,50 44B. Solo-Violine, Klavier (Harfe), Harmonium (Orgel) und
2. Orchester-Stimmen (jede Stimme 30 Pf.) kompl. . netto 2.50 Violoncell, Gdur . . 1... . 2 ee ee eee netto 1,60
3. Streichquintett (-Quartett), Adur (Wellmann) . . netto 1,30 45. Harmonium (oder Orgel), Klavier (oder Harfe)und Streich-
3B. Solo-Violine, A dur (Wellmann) C.8. 2353. ....... —,50 quintett, Adur (Wellmann) ........... netto 2,50
4. Solo-Vloline und Streichquintett, Adur(Wellmann) netto 1,30 45B. Harmonium (oder Orgel), Klavier zu 4 Handen und
5. Solo-Viola und Streichquintett, Adur...... netto 1,30 Streichquintett, Adur (Wellmann) ....... netto 3,—
6. Solo-Violoncell und Streichquintett, Adur. . . . netto 1,30 46. Harmonium und Streichquintett, Adur(Wellmann) netto 2,—
7. Solo-Fldte und Streichquintett, Adur...... netto 1,30 47, Harmonium und Streichquartett, Adur*t). . . . netto 1,78
8. Solo-Klarinette in A und Streichquintett, Adur . netto 1,30 48. Harmonium, Violine, Viola und Cello, Adur ..... 1,50
9. Oboe und Streichquintett, Adur......... netto 1,30 49. Harmonium, zwei Violinen und Viola, Adur..... 1,50
9B. Cornet 4 piston-Solo und Streichquintett, Adur . netto 1,30 50. Harmonium, zwei Violinen und Cello, Adur ..... 1,50
10. Violine (unisono), Harfe und Orgel, Gdur (Reinhard) netto 1,50 51. Harmonium, Violine und Viola, Adur ........ 1,30
11. Violine, Viola und Violoncell, Adur (Wellmann) . . . . —,90 62. Harmonium, Violine und Violoncell, A dur (Reinhard) 1,30
12. Zwei Violinen, Cdur (Wellmann). ..........- —,60 53. Harmonium und zwei Viollnen, Adur (Reinhard) . .. 1,30
13. Solo-Vloline, Klavier, Violine II und Viola, Gdur ... 1,30 53B, Harmonium, Oboe und Violine, Adur. .......-. 1,80

Salon-Orchester (Ausg. G der Vaterlandshymne) Gdur no 2,— 53C. Harmonium, Flote und Violine, Adur ........ 1,30
14. Klavier, Violine, Cello, Fldte und Cornet, Adur. . netto 1,20 53D. Harmonium, Fléte und Violoncell, Adur...... + 1,30
14B, Klavier (Harfo), Flote und Violoncell, Adur....- ~~ 1,50 54. Violine, Harmonium und Klavier, Gdur (Reinhard) . . 1,60
14C. Klavier (Harfe), Fléte und Viollne, Adur ...... 1,50 54B. Oboe, Harmonium und Klavier, Gdur ........ 1,50
15. — Klavier zu 4 Handen, Violine, Vicloncell, Flote und 55, Viola, Harmonium und Klavier, Gdur (Reinhard) . . . 1,50

Cornet & piston, Adur .........225. netto 1,50 66. Violoncell, Harmonium und Klavier, Gdur..... . 1,50
16. Klavier zu 4 Handen und Streichquintett, Adur netto 2,— 57, Fléte, Harmonium und Klavier, Gdur ....... 1,50
17. — zu 4 Handen und Streichquartett, Adur . . . netto 1,75 58. Harmonium (Orgel) und Klavier (Harfe), G dur. Neue
18. — zu 4 Handen, Violine, Viola und Cello, Adur . netto 1,50 registrierte Ausgabe (Max Oesten)........-.. 1,30
13. — za 4 HAnden, zwei Violinen und Viola, Adur. netto 1,50 59. Violine und Harmonlum (Orgel), A dur (Reinhard) . . 1,—
20, — zu 4 Handen, zwei Violinen und Cello, Adur. netto 1,50 59B. Oboe und Harmonium (Orgel) Adur ......... 1,—
21. — zu 4 Hinden und zwei Viollnen, Adur. . . . netto 1,20 60. Viola und Harmonlum (Orgel) Adur......... L-—
22. — zu 4 HAnden, Violine und Viola, Adur ... . netto 1,20 61. Violoncell und Harmonium (Orgel) Adur....... 1,—
23, — zu 4 Handen, Violine und Cello, Adur ... . netto 1,20 62. Fldte und Harmonium (Orgel) Adur ......... 1,—
24, — zu 4 Handen und Violine, Adur ....... netto 1,— 63. Klarinette in A und Harmonium, Adur (Wellmann). .  1,—
25, — zu 4 Handen und Viola, Adur ........ netto 1— 64. Cornet & piston in Bu. Harmon. (Orgel), Fdur(Wellmann) 1,—
26. — zu 4 Handen und Violoncell, Adur...... netto 1,— 65, Fir Harfe allein, G dur, leicht ausfihrbar , Wellmann) retro —,60
27. — zu 4 Handen und Fléte, Adur ........ netto 1,— 66. GroBe Orgel, Gdur (ite Dienel)  : . eeeees —,80
28. — zu 4 Hinden und Klarinette in A, Adur.. . netto 1,— G6B. Orgel zu 4 HAnden, F dur (Sigfrid Karg-Elert) - 1,20
29. — zu 4 Handen und Oboe, Adur......... netto 1,— 67. Harmonlum (Orgel), Gdur (Reinhard) ......... —,60
298. — zu 4 Handen und Cornet & piston, Adur .. . netto 1,— 68. Klavier zu 4 Handen, Gdur (Reinhard) ...... « . —,80
30. Klavier (od. Harfe) u. Streichquintett, Adur(Wellm.) netto 2,— 69. Klavier zu 4 Handen und Harmonium, Gdur..... 1,20
81. Klavier (oder Harfe) und Streichquartett, Adur . netto 1,76 70. Klavier zu 4 Hénden, Harmonium und Violine, Gdur 1,50
82, Klavier, Violine, Viola und Cello, Adur........ 1,50 71. Klavier zu 2 Handen (oder Harfe), F dur (Reinhard) . . —,60
83. Klavier, zwel Violinen urd Viola, Adur........ 1,50 72. Klavier zu 2 Handen od. Harmon., G-dur, leicht (Friedrich) —,60
34. Klavier, zwei Violinen und Cello, Adur........ 1,50 73, Klavier oder Harmon., Esdur, leicht (Attinger, Op. 71M) 1,30
35. Klavier (Harfe), Violine und Violoncell, Gdur (Reinhard) 1,50 74, Fir eine Zither (Gesang ad. lib.), Fdur (Wellmann). . . —,60
36. Klavier (Harfe), Viollne und Viola, Gdur  . . . . 1,50 75. Fir zwei Zithern (Gesang ad lib), Fdur........ —,80
37. Klavier und zwei Violinen, Adur (J.G.Stern)..... 1,30 76. Zither mit Violine (oder Streichzither), Fdur (Wellmann) —,80
38. Violine und Klavier (Harfe), Adur (Reinhard) ..... 1— 77, Zither mit Violoncell, Fdur. .. 2... 2... 20- + —,80
88B. Oboe und Klavier (Harfe), Adur. 38C. Viol. u. Klav.Gdur je 1,— 107. Strelehquintett mit Flote, Gdur (O. Rudolph), Stimmen 2,—
89. Viola und Klavier (Harfo), Adur... cece cee ee Lm 108. Klavier, Harmonium, Streichquintett und Flote, Gdur
40. Violoncell und Klavier (Harfe), Adur ......... 1,— (Oscar Rudolph), dazu 2 Partituren und 1 mal Stimmen 6,—
41. Fldte und Klavier (Harfe) Adur............ 1,- 116. Zwel Klaviere zu 4 Handen, G dur (Sigfrid Karg-Elert),
42, Klarinette in A und Klavier (Harfe), Adur (Wellmann) 1,— Partitur-Ausgabe . 2... 6s ee tee ee ww ae Qe
43, Cornet a piston in B und Klavier (Harfe), Fdur (Wellmann)  1,— 117. Fléte, Violine II (Cello) und Klavier (Harfe), Gdur .. 1,80
44, Solo-Violine, Klavier (Harfe), Harmonium (Orgel), Vio- 118. Fldte, Violine II (Cello) und Harmonium, G dur pisnig

line lI und Viola, Gdur (Reinhard) ....... netto 1,50 Karg-Blert) . 2. su 6 + kw ce 6 1,80
*) Zur Stre(chquartettbegleitung in Adur kann Kontraba8 ad libitum besetzt werden ..... . * 4,5) ESE Jede Stimme netto 30 Pf,

Eine Solo-Oboe-Stimme (statt der Violine), za den verschiedenen Ausgaben passend, in @ und A dur

je netto 30 Pi.

@%S~ Simtliche Bearbeitungen sind Eigentum des Verlegers. Die Rechte Offentlleher Auffihrung fir die Bearbeitung2n vorbehalten. -@ag

Eigentum des Verlegers fiir alle Linder

Carl Simon Musikverlag, Berlin W.35

Steglitzer Strafie Nr. 35

Printed In Germany