coche imc

 
 

= -
fe L 7 8 | 9 |

  
      

35 | SD 36 3l |
5th lore. Liel south | |

| !
Taine et GNI KS
Ps RC SNS
Be en S|
Pe
CA pss mcd oR = she Ph

 

BIA.00

Pi 9| 1 E 5 3 a"
ize Lhe md one pcie sl on oS poe Last Shee A |
N @
Lon 55" = * : 3 = ‘a is : sk é = = 1909 ae
shai " TEX AS LINE ALAMO.
Topography ok U.S. Geological Survey maps
Land lines from General Land Office plats R. 21 E. R. 22E R < 23 E.

e
Classification by Forest Service

ee ee a _

19

T. 24S.

32°10

T. 25-3:

T. 26 S.

32°00!

_