T.20S.
T. 218.
T..22 3.

13
24
25
36

|

|

|
See
|

|

|
ace

|

|

|

|

BDY.
ees
LINE

143
35
Is

ig

2
|
|

Le€

|

|
egal

|

|

South

a

fe
aes

oo

5 ©

27
s+

     

2

           

|
|
|

|

2

papa es aa

 

8
|

16 a (5
&

2l

Te wei t ph ee

35

oat

lh sas eel aa ems

 

33

|
Da le a kn

3e

3!

 

JAN.. 1909

ALAMO

COMPILATION
Topography from U. §. Geological Survey maps1O08°O O'

Land lines from Genera

48

1 Land Office plats

Classification by Forest Service

R. 20 E.

R. 19 E.