T. 23 S.

32°20"

e+ —-—+-—+--

|

| , .
cure =a ee ee
ay ae

' $| as : DB
iL se ad {| |
i at ttt
i XS v | 2 | fcc 8
—~—--—— ++——-+-—-+-—-
| ee ee ee
le ae es ee |
See ie a ae eae
le | ; a
yey ae aa ef | |
}—-4+ ——+-—+-—+——-+-—-
+ | n | = | | a | 0
| | | | | |
fe aiess sh eee
ley Eee) ae ees
ee eee ie |
ae ee oe
Fe eee ee colt ee vince
fhe ome eo ge eee
[eer eet ecm es eel cee alee oe ae

 

3
10
5

 

| il | | | |
fpag ese See pe ee

Pia eget ea ee aes Seen ce ey 8 a

—_—_—

|

|

| | | | | | 1

| t=] | ee oe
0 N o ° 9 oO 2 *

| P= 7 oie te 2 | ay

nie cones gee ig eel ee, oe ee ee ie ee
=
g

 

COMPILATION
Topography from U. S. Geological Survey maps

    

Land lines from General Land Office plats

Glassification by Forest Service

Ri 20 E.