R. 17 E. 1
LINCOLN CO.
eee ae
CHAVES CO.

  
  
 
 
 
 
 
 
 
  
   

  
  

    

< 18 7 5 - a
; o
= aed i Felix T. 1858:
33°00"
Me \ 42 20 2) ae. 23 24
\\s \Ay 1
\p is
PAL lle ]
, a 28 27, 26 25
LOU =a
g = 2 34 O5 sf
es sad SOUTH eee
oT “Ny

 

 

 

 

 

 

  

 

SS SES
NX | 3}

2
-
%
ABST

 

 

na
Zhe
7 eo al
10 | 9%

 

 

   
 
 
 
 
 
       
  

   
  
 

Ze Be
SA JES
YY

7
ier
ae

Rt HE D Lite
TSAO ACT a
See

SENG: eS

COMPILATION 105°20'
Topography from U. S, Geological Survey maps t

Land lines from General Land Office plats

Classification by Forest Service

 

  

Ls
<1)

    

 

 

 

 

 

R. 15 E. R. 16 E.