3 é
oe - a
= E

ySeZ ueIPLOW SPINS, wZ

| | | | | .

[9 @ y o@ PS 1 ae obo wed
| | | | | bs |
ee ea ee ee

| | | Aid
ey) tS Sl oe! a

i | | | | |
~--+-\-+---+-+-+--\}-+---;

! | | | os

| oe o | aN I h | + 3
ci | | ek 5 a |
~--$---4---+4+---+4---+--&%

|

    

ws
St

 

| | oe een J
Q@N. _ AE Se =
: I ' | © > <0
2 | @ g ! 5 alAje
CHAVES COs | o!

   

2,

105° 297

\

JAN,. 1909

ALAMO

COMPILATION
Topography from U. S. Geological Survey maps
Land lines from General Land Office plats

Classification by Forest Service

R. 16 E.

R. 15 E.