Pia |

a

_— 0 . é
= 8 . . 8 z
: - - : i
soe aes Re se ee ea ee ee
Seige east eal “io dee ata ary osetia ete |
| Sr | | | eee oe. |
sae tae t—— 4 - + 4+ -—- 4 -- 4-4 4 4 4 =e
al | ae + | a | S | i | al | + | a © | io |
. le eee an | | ee te a sito.
$+ —— 4-4 --4 --— 4 ——+-—— + ——
= 0 | 2 | 2 a | w | x | o 9 | Le | Ni S | - | S
. | i a = Ps i : > ;
bp a bh a pee fp fp =e oa
|
|

5
8

SacI

         
    

  
   
 

o :
o | = | oa | “a | om ao
B——+-—4+--4+-— 4-4 et
Ve eae EDDY 'Co.
Be [oe ty 8 pamnohae: |
_ nN o a wo Oo
I | =_ | = | nu | wu : oO B g
o
ee ——f——} —-4--4 ~~ = 2S
| al ee SS er
” | eed ee Ee. | M4 Pel tv
fe eee ee + — MSI
! é | a | 10 | a | ne | ws | & x a N =
beet ad oe orn fe eer
f———+4+——+——+—-—+-—4 f

oy

eb

C
elis
anch’

aa
iY

alc
an

y
x
~! Yr
iW ae
J

33

We
7

LG
[|

Sl
ATT le

Sy

   

 

LY

TA
Ie
Hl
WI

 

2

& Ch
ot
I\EN

79.08
|
ge!

7]

7910

LN EA
ten y 4 Vy ,

PS
Pa a

et

\ La
tae: ae = a A \
ar 2 VRE

104°40' yan 1909
ALAMO

R22 iE.

R. 21 E.

OMPILATION

Cc
Topography from U. 8. Geological Survey maps
land lines from General Land Office plats

Classification by Forest Service

104° 50