Communication / Computer Science /

Technology /. Ptysics / Hospital
‘Adrninistration / 8.Com, Computer Applications

STER: B.C.A. / B.Sc, Maths / BA Tamil /

istury / Co-operation / Economics / B.B.A. /

/ B.Sc. Yoga / BLISC; LATERAL ENTRY: (DIRECT

20 VEAR): M.CA, / B Se. (CS) /

Master of Libra aty & jatoriiation = Science
recommen ete etter Tea aoe es

 

 

Cost of Applic
_Rs. 5001-

 

22; PERAMBALUR: Bharathidasan University College. iM: 94861 65617; CHENNAI; SBOA School and Ae ptm
M: 94442 26267; CUDDALORE: St. Joseph’s College of Arts & Science, Ph: 2 - 286311.M: 94432 60804; MAYILADUTHURAE Dharmapuram
Athinampcts College, Ph: 04364-223264; THANJAVUR: Rajah Serfoji Govt. Aris College, Ph: 04362-226417, M:9443618023; KARUR: Govt. Arts,
College, Ph: 04324- 257534, M: 9443189234; PUDUKKOTTAI: H.H. The Rajah’s College, Ph: 04322 - 221558; MADURAI: Madura College.
(Autonomous), Phy 0452°- 2673354, M: 98430 29381, 98946 86670; TIRUNELVELI: St. ignatius College of Education, Ph: 0462-2560558;
HOOTHUKUDE: Bharathiar Vidyalayam Hr Sec. School; Ph: 461- 2325910, M: 94431 67,113; CONMBATORE: Hindustan College of Arts &
Science (Behind: Nava India), Ph: 0422.-2561633, M: 94437 93408;EROVE: Sengunthar Hr Sec. School (Boys). Ph 0424-2258245,
M:9894340504; SALEM: Govt. Arts College, Salem - 7, Ph: 0427 - 2413273; BAN GALORE: Viveksnanda Educational Centre, M 8951251223;
 JHYDERABAR: The. Principal, StJoseph’s Degree College, Ph:040 -2:

y if CHENNAI: Sri Ramakrishna Academy, ‘Ph: 044 - 24420131, 24411711, M: 9884300235, 135/36; Santiago 0 Academy,
Ph: 044 - 23723211/24720363, M: 94442 96995; Success Academy, Ph: 044 - 42187360, IM: 9500157786; SMOT School of Business,
Phi: 044-42209898; M: 98845 45898; Tharabaisubramanian Educational and Charitable -Jrust, Ph:044 26202559, M:9841648203;
Vision Educational Trust, KANCHEEPURAM, M: 9442804750; Annamalaiyar Education Centre, Thindivanam, M: 9442804750; KARAIKUDI: Selvi
Eductional Trust, Mz: 9894138012; KALLAKURICHI: SREE Educational & Social Welfare Trust, M: 99948 36955:MAMAKKAL: GEED Trust,
Ph: 04286 - 226196, M 9443326196; TIRUNELVELI: Nellaiyappar College of Higher Education, Ph; 0462 - 2320470, M: 99419 02347;
VIRUTHACHALAM: St. Mary’s College. Ph:.04143 - 262250, M; 9655960928; DINDIGUL: Cadd cae Computer, Ph 0451- 2434296,
'M: 93666 27775; M/s Maverick Mentor Tech Ltd. M: 9842544624; CUDDALORE: Centre for Sustainable & Rural Development Trust,Pennadam,
Mi: 9942165251; HOSUR: LEE Campus Educational Trust. M: 9894904905; KRISHNAGIRI: SET Siudy Centre, M: 9443219849; TIRUPATTUR:
National Institute gf Computer & Catering Technology;Ph: 04179-228123; M: 90950 94434; COIMBATORE: Zen Educational Trust.
Ph: 0422 - 451405@ | 60, M: 93450 28545; M/s. Dharshana Academy of Resources and Educational Private Limited (iCAD Centre).
Ph 0422 - 4514070, M: 99524 09545; The World Community Service Centre, M: 91506 16878/93666 15159; VELLONE: ME Trust,
Ph: 0416 - 2227244, M: 9443107107/9047879727; ERODE: Vel Educational Trust, Ph: 0424 - 2251707, M:; 9842724107; SALEM; Sree!
Kumatan Acedamy: M: 96009 30008; THOLUDUR: Srimathi Neela*mbal Ramalingam Educational and Social Trust, M:9443185630;

THIRUVANAMALAI: Arunai Education’centre, M: 99948-36955; OOTY. APEX Academy for Management and Placement, M: 9585183160.
TIRUCHIRAPPALL al College Higher Secondary School, Teppakulam, Tiruchirappalli-2 CDE Computer Lab, Khajamalai
3, SBI. Main campus, Palkalaiperur and all above PCP & Study Centres: CHENNAI: Madras Computer
cademy. No.78, Usman Road. T.Nagar, Chenn:i, Ph: 044 - 24334450 / 24344450,M 98408 94450; Mohamed Sathak

it Arumbakkam, Ph: 044 - 2363 3337, M: 98405 24404. i
ay LNG ae)

 

i
}
i

 

2611

;

u {v7

¥
9

eae